\documentclass[11pt,twoside]{article}
\usepackage{ks}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}


\newcommand\RR[2][\LARGE]{\node[font=#1]{%
    \shortstack[c]{\RF{} #2}}}
\newcommand\BB[2][\LARGE]{\node[font=#1]{
    \shortstack[c]{\BF{} #2}}}

\begin{tikzpicture}[]
  \begin{matchbox}[]{\RR{Corps I,II,III};}
    \RR[\Huge]{Corps\\I,II,III};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)}]{\RR{Corps IV,V,VI};}
    \RR[\Huge]{Corps\\IV,V,VI};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)}]{\RR{Corps VII,VIII,IX};}
    \RR[\Huge]{Corps\\VII,VIII,IX};
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)}]{\RR{Auxiliary};}
    \RR[\Huge]{Auxiliary};
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}[]
  \begin{matchbox}[]{\BB{Corps A,B,C};}
    \BB[\Huge]{Corps\\A,B,C};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)}]{\BB{Corps D,E,F};}
    \BB[\Huge]{Corps\\D,E,F};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)}]{\BB{Corps G,H,I};}
    \BB[\Huge]{Corps\\G,H,I};
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)}]{\BB{Auxiliary};}
    \BB[\Huge]{Auxiliary};
  \end{matchbox}
  \begin{matchbox}[shift={(22,0)}]{\node[font=\LARGE]{Common};}
    \node[font=\Huge]{Common};
  \end{matchbox}
\end{tikzpicture}
\end{document}
