%% ===================================================================
\def\factioncounters{
  \tikzsetnextfilename{factioncounters}
  \begin{tikzpicture}[scale=\wgscale]
    \begin{scope}[scale=.2,transform shape,xshift=-40cm]
      % \pic{logo};
    \end{scope}
    \begin{scope}[yshift=-10cm]
      \begin{scope}
        \doublechits{\rground}{7}{1.24}
      \end{scope}
      \begin{scope}[yshift=-10cm]
        \doublechits{\bground}{8}{1.24}
      \end{scope}
      \begin{scope}[yshift=-12.5cm]
        \doublechits{\sother}{3}{1.24}
      \end{scope}
    \end{scope}
  \end{tikzpicture}
}
\def\misccounters{
  \tikzsetnextfilename{misccounters}
  \begin{tikzpicture}[scale=\wgscale]
    \begin{scope}[scale=.2,transform shape,xshift=-40cm]
      % \pic{logo};
    \end{scope}
    \begin{scope}[yshift=-10cm]
      \begin{scope}
        \chits{\rother}{13}{1.24}
      \end{scope}
      \begin{scope}[yshift=-8cm]
        \chits{\bother}{13}{1.24}
      \end{scope}
      \begin{scope}[yshift=-16cm]
        \chits{\oother}{10}{1.24}
      \end{scope}
    \end{scope}
  \end{tikzpicture}
}


%% ===================================================================
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
%%
%% EOF
%% 
