\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}
  \usepackage{ks}

  \def\wgmargin{2cm}
  \let\frontscale\wgscale
  \if\jobis{frontUS}
    \let\wgpaper\uswgpaper
    \let\frontscale\uswgscale
    \def\wgmargin{1.7cm}
  \fi

  \usepackage[margin=\wgmargin,\wgpaper]{geometry}

  \pagestyle{empty}

  \if\jobis{frontUS}\else
    \if\jobis{frontA4}\else
      %\tikzexternalize[prefix=cache/]
    \fi
  \fi  

  \let\endit\enddocument
  \document%
\else
  \let\endit\empty
\fi
\thispagestyle{empty}
\newgeometry{margin=5mm}
\definecolor{front-bg}{HTML}{fffefc}
\begin{tikzpicture}[scale=\frontscale]
  \draw[line width=2pt](-10,0)rectangle(10,28.5);
  \clip(-10,0)rectangle(10,28.5);

  \begin{scope}[shift={(-14,33)}]
    \begin{scope}[scale=3]
      % Board Frame: (0.5,-0.86603)x(8.5,-13.85645) (8.0x-12.99042) (1,1)x(5,7)
      \boardframe(c=1,r=1)(c=5,r=7){}
      \foreach \c in {1,...,5}{%
        \foreach \r in {1,...,7}{%
          \hex(c=\c,r=\r)}}
      \chit[r i 1](hex cs:c=4,r=5)
      \chit[b c 15](hex cs:c=2,r=3)
    \end{scope}
  \end{scope}

  \node[scale=8,transform shape] at (0,25) {\KriegSpiel};
\end{tikzpicture}

\restoregeometry
\clearpage

\begin{tabular}{L{.25\linewidth}m{.7\linewidth}}
  \multicolumn{2}{l}{\textbf{The Avalon Hill Games Co.}}\\
  \textsl{Designer:}
  & Thomas N.~Shaw\\
\end{tabular}

\vspace*{2cm}
Resources:
\begin{itemize}
\item Board game geek
  \href{https://boardgamegeek.com/boardgame/3602/kriegspiel}{webpage}
\end{itemize}
\vfill

\vspace*{1cm}


All text, graphics, etc.\ of this document is entirely original and by
Christian Holm Christensen.  Re--typeset in \LaTeX{}, with the package
\href{https://gitlab.com/wargames_tex/wargame\_tex}{\textsf{wargame}},
by Christian Holm Christensen.  The \LaTeX{} sources of this document
and associated material is available at
\href{https://gitlab.com/wargames_tex/pkmg_tex}{GitLab}.

\copyright{} 2022 Christian Holm Christensen.  This work is licensed
under
\href{http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1}{CC
  BY-SA 4.0}.  Last updated \today{}.

\thispagestyle{empty}
\endit
%% Local Variables:
%%  TeX-engine: luatex
%%  TeX-command-extra-options: "-shell-escape"
%% End:
%%
%% EOF
%% 
