%% ===================================================================
\newcommand\bhexes[1][]{%
  %% BB: `(-7.49998,-26.84686)x(7.5,0.86603)'   - no shift in Y
  %% BB: `(-7.49998,-13.85645)x(7.5,13.85645)'  - Centred
  %%
  %% Width: 15
  %% Height: 27.713
  %%
  \begin{scope}[#1,zone scope=Board R]
    \begin{scope}[shift={(-7.5,13.856445-0.86603)},
      every hex/.style={label={auto=mineb}}]
      \clip[save path=\boardpath]
      (hex cs:c=0,r=0,e=N)rectangle(hex cs:c=10,r=15,e=S);
      %
      %
      \node[font=\huge,anchor=west,rotate=-90,transform shape]
      at (hex cs:c=1,r=12){\KriegSpiel};
      
      \begin{scope}[
        hex/label/.append style={text=b-bg},
        hex/hex/.append style={fill=none}]
        %
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=-1) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=0) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=1) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=2) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=3) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=4) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=5) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=6) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=7) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=8) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=9) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=10) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=11) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=12) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=13) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=14) 
        \hex[label={place={(60:.7)},auto=mineb}](c=0,r=15) 
        %
        \hex[](c=1,r=-1) 
        \hex[](c=1,r=0) 
        \hex[](c=1,r=1) 
        \hex[](c=1,r=2) 
        \hex[](c=1,r=3) 
        \hex[](c=1,r=4) 
        \hex[](c=1,r=5) 
        \hex[](c=1,r=6) 
        \hex[](c=1,r=7) 
        \hex[](c=1,r=8) 
        \hex[](c=1,r=9) 
        \hex[](c=1,r=10) 
        \hex[](c=1,r=11) 
        \hex[](c=1,r=12) 
        \hex[](c=1,r=13) 
        \hex[](c=1,r=14) 
        \hex[](c=1,r=15) 
        %
        \hex[](c=2,r=-1) 
        \hex[](c=2,r=0) 
        \hex[](c=2,r=1) 
        \hex[](c=2,r=2) 
        \hex[](c=2,r=3) 
        \hex[](c=2,r=4) 
        \hex[](c=2,r=5) 
        \hex[](c=2,r=6) 
        \hex[](c=2,r=7) 
        \hex[](c=2,r=8) 
        \hex[terrain=beach](c=2,r=9) 
        \hex[](c=2,r=10) 
        \hex[](c=2,r=11) 
        \hex[terrain=woods](c=2,r=12) 
        \hex[](c=2,r=13) 
        \hex[](c=2,r=14) 
        \hex[](c=2,r=15) 
        %
        \hex[terrain=woods](c=3,r=-1) 
        \hex[](c=3,r=0) 
        \hex[](c=3,r=1) 
        \hex[](c=3,r=2) 
        \hex[](c=3,r=3) 
        \hex[](c=3,r=4) 
        \hex[](c=3,r=5) 
        \hex[](c=3,r=6) 
        \hex[](c=3,r=7) 
        \hex[](c=3,r=8) 
        \hex[](c=3,r=9) 
        \hex[](c=3,r=10) 
        \hex[](c=3,r=11) 
        \hex[terrain=woods](c=3,r=12) 
        \hex[](c=3,r=13) 
        \hex[](c=3,r=14) 
        \hex[](c=3,r=15) 
        %
        \hex[](c=4,r=-1) 
        \hex[](c=4,r=0) 
        \hex[](c=4,r=1) 
        \hex[](c=4,r=2) 
        \hex[](c=4,r=3) 
        \hex[](c=4,r=4) 
        \hex[](c=4,r=5) 
        \hex[terrain=city](c=4,r=6) 
        \hex[](c=4,r=7) 
        \hex[](c=4,r=8) 
        \hex[](c=4,r=9) 
        \hex[](c=4,r=10) 
        \hex[](c=4,r=11) 
        \hex[](c=4,r=12) 
        \hex[](c=4,r=13) 
        \hex[](c=4,r=14) 
        \hex[](c=4,r=15) 
        %
        \hex[](c=5,r=-1) 
        \hex[](c=5,r=0) 
        \hex[terrain=city](c=5,r=1) 
        \hex[](c=5,r=2) 
        \hex[](c=5,r=3) 
        \hex[](c=5,r=4) 
        \hex[](c=5,r=5) 
        \hex[](c=5,r=6) 
        \hex[](c=5,r=7) 
        \hex[](c=5,r=8) 
        \hex[](c=5,r=9) 
        \hex[](c=5,r=10) 
        \hex[](c=5,r=11) 
        \hex[](c=5,r=12) 
        \hex[terrain=woods](c=5,r=13) 
        \hex[](c=5,r=14) 
        \hex[](c=5,r=15) 
        %
        \hex[](c=6,r=-1) 
        \hex[](c=6,r=0) 
        \hex[](c=6,r=1) 
        \hex[](c=6,r=2) 
        \hex[](c=6,r=3) 
        \hex[terrain=city](c=6,r=4) 
        \hex[](c=6,r=5) 
        \hex[](c=6,r=6) 
        \hex[](c=6,r=7) 
        \hex[](c=6,r=8) 
        \hex[](c=6,r=9) 
        \hex[](c=6,r=10) 
        \hex[](c=6,r=11) 
        \hex[terrain=woods](c=6,r=12) 
        \hex[](c=6,r=13) 
        \hex[terrain=woods](c=6,r=14) 
        \hex[](c=6,r=15) 
        %
        \hex[](c=7,r=-1) 
        \hex[](c=7,r=0) 
        \hex[](c=7,r=1) 
        \hex[](c=7,r=2) 
        \hex[](c=7,r=3) 
        \hex[terrain=city](c=7,r=4) 
        \hex[](c=7,r=5) 
        \hex[terrain=mountains](c=7,r=6) 
        \hex[](c=7,r=7) 
        \hex[](c=7,r=8) 
        \hex[](c=7,r=9) 
        \hex[](c=7,r=10) 
        \hex[terrain=woods](c=7,r=11) 
        \hex[](c=7,r=12) 
        \hex[terrain=city](c=7,r=13) 
        \hex[](c=7,r=14) 
        \hex[terrain=woods](c=7,r=15) 
        %
        \hex[](c=8,r=-1) 
        \hex[](c=8,r=0) 
        \hex[](c=8,r=1) 
        \hex[](c=8,r=2) 
        \hex[terrain=beach](c=8,r=3) 
        \hex[](c=8,r=4) 
        \hex[](c=8,r=5) 
        \hex[terrain=mountains](c=8,r=6) 
        \hex[](c=8,r=7) 
        \hex[](c=8,r=8) 
        \hex[terrain=woods](c=8,r=9)
        \hex[terrain=woods](c=8,r=10) 
        \hex[](c=8,r=11) 
        \hex[](c=8,r=12) 
        \hex[](c=8,r=13) 
        \hex[](c=8,r=14) 
        \hex[terrain=woods](c=8,r=15) 
        %
        \hex[](c=9,r=-1) 
        \hex[](c=9,r=0) 
        \hex[](c=9,r=1) 
        \hex[](c=9,r=2) 
        \hex[terrain=beach](c=9,r=3) 
        \hex[](c=9,r=4) 
        \hex[](c=9,r=5) 
        \hex[terrain=mountains](c=9,r=6) 
        \hex[](c=9,r=7) 
        \hex[terrain=woods](c=9,r=8) 
        \hex[terrain=woods](c=9,r=9)
        \hex[](c=9,r=10) 
        \hex[](c=9,r=11) 
        \hex[](c=9,r=12) 
        \hex[](c=9,r=13) 
        \hex[terrain=woods](c=9,r=14) 
        \hex[](c=9,r=15) 
        %
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=-1) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=0) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=1) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=2) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=3) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=4) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=5) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=6) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=7) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=8) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=9) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=10) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=11) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=12) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=13) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=14) 
        \hex[label={place={(120:.7)},auto=mineb}](c=10,r=15) 
      \end{scope}
      \begin{scope}[
        % even odd rule.
        hex/hex/.append style={draw=white},
        hex/label/.append style={text=white}]
        \clip[save path=\water]
        (hex cs:c=5,r=-1,v=E,o=1.3)
        [sharp corners]
        --++(0,-2)
        [rounded]
        to [bend right] (hex cs:c=5,r=1,v=E,o=1.3)
        to [bend left]  (hex cs:c=5,r=1,e=SE,o=1.8)
        to [bend right] (hex cs:c=6,r=2,v=SW,o=.3)
        to [bend right] (hex cs:c=6,r=3,v=NE,o=1.2)
        to [bend left]  (hex cs:c=7,r=2)
        to [bend left]  ++(.1,-.3)
        to [bend right] (hex cs:c=7,r=3,e=N,o=.8)
        to [bend right] ++(-.6,-.4)
        --(hex cs:c=6,r=3,e=SE,o=.5)
        to [bend right] (hex cs:c=6,r=3,e=SW,o=.5)
        to [bend right] (hex cs:c=6,r=4,v=NW,o=1.6)
        to [bend left]  (hex cs:c=5,r=3,e=N,o=.6)  
        to [bend left]  (hex cs:c=4,r=4,v=NE,o=1.6)  
        to [bend left]  (hex cs:c=3,r=2,v=NE,o=.6)  
        to [bend right] (hex cs:c=4,r=3,e=SW,o=.4)  
        to [bend left=10](hex cs:c=4,r=4,v=NE,o=1.3)  
        to [bend right] (hex cs:c=5,r=3,e=N,o=.3)  
        to [bend right] (hex cs:c=6,r=4,v=NW,o=1.3)  
        to [bend left]  (hex cs:c=6,r=4,v=NE,o=1.2)
        --(hex cs:c=7,r=3,e=S,o=.3)
        to [bend left] ++(.3,-.3)
        to [bend right] ++(.2,-.4)
        to [bend right] (hex cs:c=8,r=5,e=N,o=.2)
        --++(-1,-.5)
        to [bend left] (hex cs:c=7,r=4,v=SW,o=1.3)
        --++(-.2,.025)
        to [bend left] ++(-.3,.3)
        --(hex cs:c=7,r=4,v=W,o=1.2)
        to [bend right] (hex cs:c=6,r=4,e=S,o=.3)
        to [bend right] (hex cs:c=5,r=3,v=SE,o=1.5)
        --(hex cs:c=5,r=4)
        to [bend left]  (hex cs:c=4,r=4,e=SE)
        to [bend right]  (hex cs:c=4,r=4)
        to [bend left]  (hex cs:c=4,r=4,e=NW,o=.3)
        --++(-.2,.5)
        to [bend right] (hex cs:c=4,r=4,e=NW,o=.7)
        to [bend right] (hex cs:c=4,r=4,e=SW,o=.3)
        to [bend left]  (hex cs:c=4,r=5,v=NE,o=1.2)
        to [bend right] (hex cs:c=5,r=4,e=S,o=.4)
        to [bend right=10] (hex cs:c=6,r=4,v=SW,o=.6)
        to [bend left]     ++(.5,-.5)
        to [bend right=10] ++(.2,-1.2)
        to [bend right=10] ++(.2,-.2)
        to [bend right=10] ++(1.3,0)
        to [bend left=10]  (hex cs:c=7,r=6,v=NW,o=1.7)
        to [bend right=10] (hex cs:c=6,r=6,e=N,o=.4)
        to [bend left]     (hex cs:c=5,r=5,v=E,o=.3)
        to [bend right]    ++(-.5,.1)
        to [bend left]     ++(-.8,.8)
        to [bend right]    ++(-.5,.2)
        to [bend left]     ++(-.1,.2)
        --++(-.3,.2)
        --++(.02,-.2)
        to [bend right]    ++(.5,-.5)
        to [bend left=10]    ++(.5,-.5)
        to [bend right=10] (hex cs:c=5,r=5,v=W,o=.5)
        to [bend right=10] (hex cs:c=4,r=6,v=E,o=.2)
        to [bend right=10] (hex cs:c=3,r=6,e=NE)
        to [bend right=10] (hex cs:c=3,r=6,v=E,o=.2)
        to [bend left=10]  (hex cs:c=2,r=7,e=N,o=.2)
        to [bend left]     (hex cs:c=1,r=6,e=N,o=.1)
        to [bend right]    (hex cs:c=1,r=6,e=NW)
        to [bend left]     (hex cs:c=1,r=6,v=W,o=.3)
        to [bend right=10] (hex cs:c=1,r=7,v=NE,o=1.2)
        to [bend right]    (hex cs:c=2,r=7,v=W,o=.2)
        to [bend left]     (hex cs:c=1,r=8,v=NW,o=1.2)
        to [bend right]    (hex cs:c=1,r=8,e=NW,o=1.2)
        to [bend left]     (hex cs:c=1,r=8,v=W,o=1.2)
        to [bend right]    (hex cs:c=1,r=8,e=SW,o=1.2)
        to [bend left=10]   (hex cs:c=1,r=10,e=NW,o=.3)
        to [bend left]      (hex cs:c=1,r=11,v=NW,o=1.7)
        --++(-.2,-.2)
        [sharp corners]
        --(hex cs:c=0,r=11,e=N,o=.3)
        --(hex cs:c=0,r=11,e=S,o=.3)
        --++(.2,0)
        [rounded]
        to [bend right=45] (hex cs:c=2,r=10,v=W,o=1.3)
        to [bend left]     (hex cs:c=2,r=9,v=W,o=.6)
        to [bend right]    (hex cs:c=2,r=8,v=E,o=1.1)
        to [bend right]    (hex cs:c=2,r=8,v=NE,o=1.05)
        to [bend left]     (hex cs:c=2,r=7,v=E,o=.5)
        to [bend right=10] (hex cs:c=4,r=7,v=NW,o=1.3)
        to [bend right=10] (hex cs:c=5,r=6,v=NW,o=1.3)
        to [bend left]     (hex cs:c=5,r=5,e=S,o=.3)       
        to [bend left]     (hex cs:c=5,r=6,v=NE,o=1.3)       
        to [bend right]    (hex cs:c=6,r=6,e=S,o=.05)       
        to [bend right=20] (hex cs:c=7,r=6,v=NW,o=1.4)       
        to [bend right=10] (hex cs:c=8,r=6,v=NW,o=1.3)
        --++(.8,.5)
        to [bend left]     (hex cs:c=8,r=6,v=NE,o=1.8)
        to [bend right]    (hex cs:c=9,r=4,v=SE,o=1.1)
        to [bend right]    (hex cs:c=9,r=4,v=E,o=1.1)
        [sharp corners]
        to [bend left]     (hex cs:c=10,r=4,e=S,o=.3)
        --     (hex cs:c=10,r=4,e=N,o=.3)
        --     ++(-.2,0)
        [rounded]
        to [bend right]    (hex cs:c=9,r=4,v=NE,o=1.1)
        to [bend left]     (hex cs:c=9,r=3,e=SW,o=.5)
        to [bend right]    (hex cs:c=8,r=4,v=NE,o=1.1)
        to [bend right]    (hex cs:c=8,r=4,v=NW,o=1.1)
        to [bend left]     (hex cs:c=8,r=3,v=W,o=1.3)
        to [bend left=10]     (hex cs:c=7,r=2,v=E,o=.5)
        to [bend right]     (hex cs:c=6,r=3,v=NE,o=1.5)
        to [bend left]     (hex cs:c=6,r=2,v=E,o=.3)
        to [bend right]     (hex cs:c=7,r=1,v=W,o=1.3)
        to [bend right]     (hex cs:c=6,r=1,e=NE,o=.9)
        to [bend right]    ++(-.4,.3)
        [sharp corners]
        --(hex cs:c=7,r=-1,v=W,o=1.3)
        --cycle
        (hex cs:c=1,r=9,v=W,o=.1)
        to [bend left] (hex cs:c=1,r=9,v=NE,o=.3)
        to [bend left] (hex cs:c=1,r=9,e=S,o=.6)
        to [bend right=10] cycle
        %%
        (hex cs:c=7,r=3,e=N,o=.4)
        to [bend left] (hex cs:c=7,r=3,e=SE,o=.4)
        to [bend right] (hex cs:c=7,r=3,e=NW,o=.5)
        to [bend left=10] cycle
        %%
        (hex cs:c=6,r=1,e=N,o=.4)
        to [bend left=10] (hex cs:c=6,r=1,e=NE,o=.6)
        to [bend left]    (hex cs:c=6,r=1,e=S,o=.7)
        to [bend left=10] (hex cs:c=6,r=1,e=SW,o=.2)
        to [bend left=10] cycle
        %%
        (hex cs:c=3,r=15,v=E,o=1.3)
        --(hex cs:c=3,r=13,v=E,o=1.3)
        to [bend right=60] (hex cs:c=4,r=13,e=NW,o=.9)
        to [bend left=60] (hex cs:c=5,r=13,v=W,o=1.3)
        --++(0,-.7)
        --(hex cs:c=5,r=14,e=NW)
        to [bend left] (hex cs:c=5,r=14,e=SW,o=.6)
        to [bend left] (hex cs:c=5,r=14,e=SE)
        to [bend left=10] (hex cs:c=6,r=15,e=S,o=.3)
        to [bend left] (hex cs:c=6,r=14,e=NE)
        to [bend right] (hex cs:c=7,r=13)
        to [bend left] (hex cs:c=7,r=14,v=NW,o=1.1)
        to [bend right=10] (hex cs:c=7,r=14,v=W,o=1.3)
        to [bend left] (hex cs:c=6,r=15,e=S,o=.7)
        to [bend left] (hex cs:c=5,r=15,v=NE,o=1.2)
        to [bend right=10] (hex cs:c=5,r=14,e=S,o=.8)
        to [bend left]    (hex cs:c=5,r=14,v=W,o=.8)
        [sharp corners]
        --++(-.5,+.6)
        --(hex cs:c=5,r=15,v=W,o=1.3)
        --cycle
        ;
        %
        \hex[label={place={(60:.7)},auto=mineb},fill=sea](c=0,r=8)
        \hex[label={place={(60:.7)},auto=mineb},fill=sea](c=0,r=9)
        \hex[label={place={(60:.7)},auto=mineb},fill=sea](c=0,r=11)
        %
        \hex[fill=sea](c=1,r=6)
        \hex[fill=sea](c=1,r=7)
        \hex[fill=sea](c=1,r=8)
        \hex[fill=sea](c=1,r=9)
        \hex[fill=sea](c=1,r=10)
        \hex[fill=sea](c=1,r=11)
        %
        \hex[fill=sea](c=2,r=7)
        \hex[fill=sea](c=2,r=8)
        \hex[fill=sea](c=2,r=9)
        %
        \hex[fill=sea](c=3,r=2)
        \hex[fill=sea](c=3,r=6)
        \hex[fill=sea](c=3,r=7)
        \hex[fill=sea](c=3,r=8)
        %
        \hex[fill=sea](c=4,r=3)
        \hex[fill=sea](c=4,r=4)
        \hex[fill=sea](c=4,r=5)
        \hex[fill=sea](c=4,r=6)
        \hex[fill=sea](c=4,r=13)
        \hex[fill=sea](c=4,r=14)
        \hex[fill=sea](c=4,r=15)
        %
        \hex[fill=sea](c=5,r=3)
        \hex[fill=sea](c=5,r=4)
        \hex[fill=sea](c=5,r=5)
        \hex[fill=sea](c=5,r=14)
        % 
        \hex[fill=sea](c=6,r=0)
        \hex[fill=sea](c=6,r=1)
        \hex[fill=sea](c=6,r=2)
        \hex[fill=sea](c=6,r=3)
        \hex[fill=sea](c=6,r=4)
        \hex[fill=sea](c=6,r=5)
        \hex[fill=sea](c=6,r=6)
        \hex[fill=sea](c=6,r=14)
        \hex[fill=sea](c=6,r=15)
        %
        \hex[fill=sea](c=7,r=2)
        \hex[fill=sea](c=7,r=3)
        \hex[fill=sea](c=7,r=4)
        \hex[fill=sea](c=7,r=5)
        \hex[fill=sea](c=7,r=13)
        %
        \hex[fill=sea](c=8,r=3)
        \hex[fill=sea](c=8,r=4)
        \hex[fill=sea](c=8,r=5)
        %
        \hex[fill=sea](c=9,r=3)
        \hex[fill=sea](c=9,r=4)
        \hex[fill=sea](c=9,r=5)
        %
        \hex[label={place={(120:.7)},auto=mineb},fill=sea](c=10,r=4)
        \hex[label={place={(120:.7)},auto=mineb},fill=sea](c=10,r=5)
      \end{scope}%
      % 
      \settosave{\water}
      \draw[scale line widths,line width=2pt,rounded,sea!65!black];
      %
      \road
      (hex cs:c=5,r=-1)
      --(hex cs:c=5,r=3)
      --(hex cs:c=6,r=4,e=NW)
      ;
      \road
      (hex cs:c=6,r=4,e=S)    
      --(hex cs:c=6,r=9,e=S,o=.5)
      --(hex cs:c=7,r=9,e=SW,o=.5)
      --(hex cs:c=7,r=10,e=SE,o=.7)
      --(hex cs:c=8,r=11)
      --(hex cs:c=8,r=13)
      --(hex cs:c=7,r=13,e=NE)
      ;
      \road
      (hex cs:c=8,r=11,e=SW,o=.1)
      --(hex cs:c=10,r=10,e=NW,o=.3)
      --(hex cs:c=10,r=10)
      ;
      \road
      (hex cs:c=10,r=5)
      --(hex cs:c=10,r=5,v=W,o=.3)
      --(hex cs:c=9,r=5)
      --(hex cs:c=8,r=5,e=S,o=.5)
      --(hex cs:c=7,r=5,e=S,o=.7)
      --(hex cs:c=6,r=6,e=S,o=.5)
      --(hex cs:c=5,r=5,e=S,o=.6)
      --($(hex cs:c=4,r=6,e=NE)+(-60:.3)$)
      ;
      \road
      ($(hex cs:c=4,r=6,e=SW)+(120:.3)$)
      --(hex cs:c=3,r=6,e=N,o=.3)
      --(hex cs:c=2,r=7,e=N,o=.7)
      --(hex cs:c=1,r=6,e=NE,o=.5)
      --(hex cs:c=1,r=5,e=N,o=.3)
      --(hex cs:c=0,r=5,v=E,o=.5)
      --(hex cs:c=0,r=5)
      ;
      \road
      (hex cs:c=0,r=10)
      --(hex cs:c=0,r=10,v=E,o=.3)
      --(hex cs:c=4,r=12)
      --(hex cs:c=4,r=13,v=E,o=.6)
      --(hex cs:c=5,r=13,v=W,o=1.2)
      --(hex cs:c=4,r=14,e=NE,o=.5)
      --(hex cs:c=5,r=14)
      --(hex cs:c=5,r=15)
      ;
      %
      \border[b-bg,scale line widths,line width=3pt]
      (hex cs:c=6,r=4,v=NW)
      --(hex cs:c=6,r=4,v=NE)
      --(hex cs:c=6,r=4,v=E)
      --(hex cs:c=7,r=4,v=NE)
      --(hex cs:c=7,r=4,v=E)
      --(hex cs:c=7,r=4,v=SE)
      --(hex cs:c=7,r=4,v=SW)
      --(hex cs:c=7,r=4,v=W)
      --(hex cs:c=6,r=4,v=SW)
      --(hex cs:c=6,r=4,v=W)
      --cycle;
      %
      \border[frozen]
      (hex cs:c=4,r=6,v=NW)
      --(hex cs:c=4,r=6,v=NE)
      --(hex cs:c=4,r=6,v=E)
      --(hex cs:c=4,r=6,v=SE)
      --(hex cs:c=4,r=6,v=SW)
      --(hex cs:c=3,r=6,v=SE)
      --(hex cs:c=3,r=7,v=E)
      --(hex cs:c=3,r=7,v=SE)
      --(hex cs:c=3,r=8,v=E)
      --(hex cs:c=3,r=8,v=SE)
      --(hex cs:c=3,r=8,v=SW)
      --(hex cs:c=2,r=9,v=SE)
      --(hex cs:c=2,r=9,v=SW)
      --(hex cs:c=1,r=9,v=SE)
      --(hex cs:c=1,r=10,v=E)
      --(hex cs:c=1,r=10,v=SE)
      --(hex cs:c=1,r=10,v=SW)
      --(hex cs:c=0,r=11,v=SE)
      --(hex cs:c=0,r=11,e=S)
      --(hex cs:c=0,r=8,e=N)
      --(hex cs:c=0,r=8,v=NE)
      --(hex cs:c=1,r=7,v=NW)
      --(hex cs:c=1,r=6,v=W)
      --(hex cs:c=1,r=6,v=NW)
      --(hex cs:c=1,r=6,v=NE)
      --(hex cs:c=1,r=6,v=E)
      --(hex cs:c=2,r=7,v=NE)
      --(hex cs:c=3,r=6,v=NW)
      --(hex cs:c=3,r=6,v=NE)
      --cycle
      ;
      \border[frozen]
      (hex cs:c=2,r=8,v=NW)
      --(hex cs:c=2,r=8,v=NE)
      --(hex cs:c=2,r=8,v=E)
      --(hex cs:c=2,r=8,v=SE)
      --(hex cs:c=2,r=8,v=SW)
      --(hex cs:c=1,r=8,v=SE)
      --(hex cs:c=1,r=8,v=SW)
      --(hex cs:c=1,r=8,v=W)
      --(hex cs:c=1,r=8,v=NW)
      --(hex cs:c=1,r=8,v=NE)
      --cycle;
      %
      \node[rotate=-90,transform shape] at (hex cs:c=1,r=0) {%
        \shortstack{\BF{}\\Nation}};
      %
      \settosave{\boardpath}
      \draw[b-bg,scale line widths,line width=3pt];
    \end{scope}
  \end{scope}
}

%% ===================================================================
\newcommand\rhexes[1][]{%
  %% BB: `(-7.49998,-26.84686)x(7.5,0.86603)'   - no shift in Y
  %% BB: `(-7.49998,-13.85645)x(7.5,13.85645)'  - Centred
  %%
  %% Width: 15
  %% Height: 27.713
  %%
  \begin{scope}[#1,zone scope=Board R]
    \begin{scope}[shift={(-7.5,13.856445-0.86603)},
      every hex/.style={label={auto=miner}}]
      \clip[save path=\boardpath](hex cs:c=0,r=0,e=N)rectangle(hex cs:c=10,r=15,e=S);
      %
      \node[font=\huge,anchor=west,rotate=-90,transform shape]
      at (hex cs:c=1,r=12){\KriegSpiel};
      %
      \begin{scope}[hex/label/.append style={text=r-bg}]
        %
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=-1) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=0) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=1) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=2) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=3) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=4) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=5) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=6) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=7) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=8) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=9) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=10) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=11) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=12) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=13) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=14) 
        \hex[label={place={(60:.7)},auto=miner}](c=0,r=15) 
        %
        \hex[](c=1,r=-1) 
        \hex[](c=1,r=0) 
        \hex[terrain=beach](c=1,r=1) 
        \hex[terrain=beach](c=1,r=2) 
        \hex[](c=1,r=3) 
        \hex[](c=1,r=4) 
        \hex[](c=1,r=5) 
        \hex[](c=1,r=6) 
        \hex[](c=1,r=7) 
        \hex[terrain=mountains](c=1,r=8)
        \hex[terrain=mountains](c=1,r=9) 
        \hex[](c=1,r=10) 
        \hex[](c=1,r=11) 
        \hex[](c=1,r=12) 
        \hex[](c=1,r=13) 
        \hex[](c=1,r=14) 
        \hex[](c=1,r=15) 
        %
        \hex[](c=2,r=-1) 
        \hex[](c=2,r=0) 
        \hex[terrain=beach](c=2,r=1) 
        \hex[](c=2,r=2) 
        \hex[](c=2,r=3) 
        \hex[](c=2,r=4) 
        \hex[](c=2,r=5) 
        \hex[](c=2,r=6) 
        \hex[](c=2,r=7) 
        \hex[](c=2,r=8) 
        \hex[](c=2,r=9) 
        \hex[terrain=mountains](c=2,r=10) 
        \hex[](c=2,r=11) 
        \hex[](c=2,r=12) 
        \hex[](c=2,r=13) 
        \hex[](c=2,r=14) 
        \hex[](c=2,r=15) 
        %
        \hex[](c=3,r=-1) 
        \hex[](c=3,r=0) 
        \hex[](c=3,r=1) 
        \hex[terrain=city](c=3,r=2) 
        \hex[](c=3,r=3) 
        \hex[](c=3,r=4) 
        \hex[](c=3,r=5) 
        \hex[](c=3,r=6) 
        \hex[](c=3,r=7) 
        \hex[](c=3,r=8) 
        \hex[](c=3,r=9) 
        \hex[](c=3,r=10) 
        \hex[](c=3,r=11) 
        \hex[terrain=mountains](c=3,r=12) 
        \hex[](c=3,r=13) 
        \hex[](c=3,r=14) 
        \hex[terrain=woods](c=3,r=15) 
        %
        \hex[](c=4,r=-1) 
        \hex[](c=4,r=0) 
        \hex[](c=4,r=1) 
        \hex[terrain=city](c=4,r=2) 
        \hex[terrain=city](c=4,r=3) 
        \hex[](c=4,r=4) 
        \hex[terrain=woods](c=4,r=5) 
        \hex[](c=4,r=6) 
        \hex[](c=4,r=7) 
        \hex[](c=4,r=8) 
        \hex[terrain=mountains](c=4,r=9) 
        \hex[](c=4,r=10) 
        \hex[](c=4,r=11) 
        \hex[](c=4,r=12) 
        \hex[](c=4,r=13) 
        \hex[](c=4,r=14) 
        \hex[](c=4,r=15) 
        %
        \hex[](c=5,r=-1) 
        \hex[](c=5,r=0) 
        \hex[](c=5,r=1) 
        \hex[](c=5,r=2) 
        \hex[](c=5,r=3) 
        \hex[terrain=woods](c=5,r=4) 
        \hex[](c=5,r=5) 
        \hex[](c=5,r=6) 
        \hex[](c=5,r=7) 
        \hex[](c=5,r=8) 
        \hex[terrain=mountains](c=5,r=9) 
        \hex[](c=5,r=10) 
        \hex[](c=5,r=11) 
        \hex[terrain=mountains](c=5,r=12) 
        \hex[](c=5,r=13) 
        \hex[](c=5,r=14) 
        \hex[](c=5,r=15) 
        %
        \hex[](c=6,r=-1) 
        \hex[](c=6,r=0) 
        \hex[terrain=woods](c=6,r=1) 
        \hex[](c=6,r=2) 
        \hex[](c=6,r=3) 
        \hex[](c=6,r=4) 
        \hex[](c=6,r=5) 
        \hex[](c=6,r=6) 
        \hex[](c=6,r=7) 
        \hex[terrain=mountains](c=6,r=8) 
        \hex[](c=6,r=9) 
        \hex[](c=6,r=10) 
        \hex[](c=6,r=11) 
        \hex[](c=6,r=12) 
        \hex[](c=6,r=13) 
        \hex[terrain=city](c=6,r=14) 
        \hex[](c=6,r=15) 
        %
        \hex[terrain=woods](c=7,r=-1) 
        \hex[](c=7,r=0) 
        \hex[terrain=woods](c=7,r=1)
        \hex[terrain=mountains](c=7,r=2) 
        \hex[](c=7,r=3) 
        \hex[](c=7,r=4) 
        \hex[](c=7,r=5) 
        \hex[terrain=mountains](c=7,r=6)
        \hex[terrain=city](c=7,r=7)
        \hex[terrain=mountains](c=7,r=8) 
        \hex[](c=7,r=9) 
        \hex[](c=7,r=10) 
        \hex[](c=7,r=11) 
        \hex[terrain=beach](c=7,r=12) 
        \hex[](c=7,r=13) 
        \hex[](c=7,r=14) 
        \hex[](c=7,r=15) 
        %
        \hex[](c=8,r=-1) 
        \hex[terrain=woods](c=8,r=0) 
        \hex[terrain=woods](c=8,r=1) 
        \hex[](c=8,r=2) 
        \hex[terrain=mountains](c=8,r=3)
        \hex[terrain=mountains](c=8,r=4) 
        \hex[](c=8,r=5) 
        \hex[terrain=mountains](c=8,r=6)
        \hex[terrain=mountains](c=8,r=7)
        \hex[terrain=mountains](c=8,r=8)
        \hex[terrain=mountains](c=8,r=9) 
        \hex[](c=8,r=10) 
        \hex[](c=8,r=11) 
        \hex[terrain=beach](c=8,r=12) 
        \hex[](c=8,r=13) 
        \hex[](c=8,r=14) 
        \hex[](c=8,r=15) 
        %
        \hex[](c=9,r=-1) 
        \hex[](c=9,r=0) 
        \hex[](c=9,r=1) 
        \hex[](c=9,r=2) 
        \hex[](c=9,r=3) 
        \hex[](c=9,r=4) 
        \hex[](c=9,r=5) 
        \hex[](c=9,r=6) 
        \hex[](c=9,r=7) 
        \hex[](c=9,r=8) 
        \hex[](c=9,r=9) 
        \hex[](c=9,r=10) 
        \hex[](c=9,r=11) 
        \hex[](c=9,r=12) 
        \hex[](c=9,r=13) 
        \hex[](c=9,r=14) 
        \hex[](c=9,r=15) 
        %
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=-1) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=0) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=1) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=2) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=3) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=4) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=5) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=6) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=7) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=8) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=9) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=10) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=11) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=12) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=13) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=14) 
        \hex[label={place={(120:.7)},auto=miner}](c=10,r=15) 
      \end{scope}
      %
      \begin{scope}[
        hex/hex/.append style={draw=white},
        hex/label/.append style={text=white}]
        %
        \clip[save path=\water]
        (hex cs:c=0,r=4,e=N,o=.3)
        --++(.1,0)
        to [bend right=10] (hex  cs:c=1,r=3,v=NE,o=.7)
        to [bend left]  (hex  cs:c=1,r=2,v=SE,o=.7)
        to [bend right] (hex  cs:c=1,r=2,v=NE,o=.7)
        to [bend left]  (hex  cs:c=2,r=2,v=W,o=1.5)
        to [bend left]  (hex  cs:c=1,r=1,v=SE,o=.8)
        to [bend right] (hex  cs:c=1,r=1,e=SE,o=.8)
        to [bend left]  (hex  cs:c=2,r=2,v=NW,o=1.3)
        to [bend left]  (hex  cs:c=2,r=2,v=NE,o=1.3)
        to [bend right] (hex cs:c=3,r=1,e=N,o=.6)
        to [bend left]  (hex cs:c=3,r=0,v=SE,o=1.3)
        to [bend right] (hex cs:c=3,r=0,v=E,o=1.3)
        [sharp corners]
        --(hex cs:c=3,r=-1,v=E,o=1.3)
        --(hex cs:c=5,r=-1,v=W,o=1.3)
        --(hex cs:c=5,r=0,v=W,o=1.3)
        [rounded]
        to [bend left]  (hex cs:c=4,r=1,e=SW,o=0.1)
        to [bend right] (hex cs:c=3,r=1,v=E,o=1.2)
        to [bend left]  (hex cs:c=3,r=2,v=NE) 
        to [bend right] (hex cs:c=3,r=2,v=W,o=.7) 
        to [bend right] (hex cs:c=3,r=2,v=SE) 
        to [bend left]  (hex cs:c=4,r=3,v=SW) 
        to [bend left]  (hex cs:c=4,r=4,v=W) 
        to [bend left]  (hex cs:c=3,r=4,e=N,o=0.7) 
        to [bend left]  (hex cs:c=3,r=3,v=SW,o=1.2) 
        to [bend left]  (hex cs:c=2,r=4,e=S,o=.3) 
        to [bend left]  (hex cs:c=1,r=3,e=SE,o=.5)
        to [bend right] (hex cs:c=1,r=3,e=S,o=.5)
        [sharp corners]
        to [bend left=10]  (hex cs:c=0,r=4,e=S,o=.3)
        --cycle
        [sharp corners]
        (hex cs:c=7,r=15,v=W,o=1.3)
        --(hex cs:c=5,r=15,v=E,o=1.3)
        --++(0,.1)
        [rounded]
        to [bend left]  (hex cs:c=6,r=15,v=NE)
        to [bend left]  (hex cs:c=6,r=14,e=SE,o=.7)
        to [bend right] (hex cs:c=6,r=14,v=E,o=.9)
        to [bend right] (hex cs:c=6,r=14,v=NE,o=.7)
        to [bend right] (hex cs:c=6,r=13,v=SE,o=.7)
        to [bend right] (hex cs:c=6,r=13,e=SE,o=.9) 
        to [bend right] (hex cs:c=6,r=13,v=E)
        to [bend left]  (hex cs:c=7,r=12,v=SE,o=.6)
        to [bend left]  (hex cs:c=8,r=13,v=NW,o=1.3)
        to [bend left]  (hex cs:c=8,r=12,v=SE,o=.6)
        to [bend left]  (hex cs:c=8,r=12,e=NE)
        to [bend left]  (hex cs:c=9,r=11)
        to [bend left]  ($(hex cs:c=10,r=11,e=N,o=.3)+(-.1,0)$)
        [sharp corners]
        -- (hex cs:c=10,r=11,e=N,o=.3)
        -- (hex cs:c=10,r=11,e=S,o=.3)
        --++(-.1,0)
        [rounded]
        to [bend right] (hex cs:c=9,r=11,e=SE,o=.7)
        to [bend left]  (hex cs:c=9,r=11,e=SE)
        to [bend left]  (hex cs:c=10,r=12,v=W,o=.7)
        to [bend right] (hex cs:c=9,r=12,v=E,o=1.3)
        to [bend right] (hex cs:c=9,r=13,e=NE,o=1.5)
        to [bend left]  (hex cs:c=9,r=13,v=E,o=1.1)
        to [bend left]  (hex cs:c=9,r=13,e=SE,o=1.3)
        to [bend right] (hex cs:c=9,r=14,v=E,o=1.3)
        to [bend left]  (hex cs:c=9,r=15,e=N,o=.5)
        to [bend left]  (hex cs:c=9,r=14,v=SW,o=1.3)
        to [bend left]  (hex cs:c=8,r=15)
        to [bend left]  (hex cs:c=7,r=15,e=N,o=.6)
        to [bend left]  (hex cs:c=7,r=15,v=NW)
        to [bend left]  (hex cs:c=6,r=15,e=SE,o=.8)
        --($(hex cs:c=7,r=15,v=W,o=1.3)+(0,.3)$)
        [sharp corners]
        --cycle
        ;
        %
        \hex[label={place={(60:.7)},auto=miner},fill=sea](c=0,r=4)
        \hex[fill=sea](c=1,r=1)
        \hex[fill=sea](c=1,r=2)
        \hex[fill=sea](c=1,r=2)
        \hex[fill=sea](c=1,r=3)
        \hex[fill=sea](c=2,r=1)
        \hex[fill=sea](c=2,r=2)
        \hex[fill=sea](c=2,r=3)
        \hex[fill=sea](c=2,r=4)
        \hex[fill=sea](c=3,r=1)
        \hex[fill=sea](c=3,r=2)
        \hex[fill=sea](c=3,r=3)
        \hex[fill=sea](c=3,r=4)
        \hex[fill=sea](c=4,r=0)
        \hex[fill=sea](c=4,r=1)
        \hex[fill=sea](c=4,r=2)
        \hex[fill=sea](c=4,r=3)
        \hex[fill=sea](c=4,r=4)
        \hex[fill=sea](c=6,r=13)
        \hex[fill=sea](c=6,r=14)
        \hex[fill=sea](c=6,r=15)
        \hex[fill=sea](c=7,r=15)
        \hex[fill=sea](c=7,r=14)
        \hex[fill=sea](c=7,r=13)
        \hex[fill=sea](c=7,r=12)
        \hex[fill=sea](c=8,r=15)
        \hex[fill=sea](c=8,r=14)
        \hex[fill=sea](c=8,r=13)
        \hex[fill=sea](c=8,r=12)
        \hex[fill=sea](c=9,r=15)
        \hex[fill=sea](c=9,r=14)
        \hex[fill=sea](c=9,r=13)
        \hex[fill=sea](c=9,r=12)
        \hex[fill=sea](c=9,r=11)
        \hex[label={place={(120:.7)},auto=miner},fill=sea](c=10,r=15)
        \hex[label={place={(120:.7)},auto=miner},fill=sea](c=10,r=14)
        \hex[label={place={(120:.7)},auto=miner},fill=sea](c=10,r=13)
        \hex[label={place={(120:.7)},auto=miner},fill=sea](c=10,r=12)
        \hex[label={place={(120:.7)},auto=miner},fill=sea](c=10,r=11)
        \hex[label={place={(120:.7)},auto=miner},fill=sea](c=10,r=11)
        %
      \end{scope}
      %
      \settosave{\water}
      \draw[scale line widths,line width=2pt,rounded,sea!65!black];
      %
      \road
      (hex cs:c=5,r=-1)
      --(hex cs:c=5,r=0,e=N)
      --(hex cs:c=5,r=0,e=NW,o=.2)
      --(hex cs:c=4,r=1,e=SE,o=.3)
      --(hex cs:c=4,r=2,e=N)
      ;
      \road
      (hex cs:c=0,r=5)
      --(hex cs:c=0,r=5,v=E,o=.2)
      --(hex cs:c=1,r=4)
      --(hex cs:c=2,r=4,e=S,o=.7)
      --(hex cs:c=3,r=4,e=N,o=.3)
      --(hex cs:c=4,r=4,e=SW,o=.7)
      --(hex cs:c=4,r=4)
      --(hex cs:c=4,r=4,e=N)
      ;
      \road(hex cs:c=5,r=2,e=NW)
      --(hex cs:c=5,r=2)
      --(hex cs:c=5,r=3)
      ;
      \road(hex cs:c=5,r=3,e=NW)
      --(hex cs:c=5,r=3,e=SE,o=.4)
      --(hex cs:c=6,r=3,e=S,o=.5)
      --(hex cs:c=6,r=4,e=NE,o=.3)
      --(hex cs:c=7,r=3,e=S,o=.6)
      --(hex cs:c=7,r=4,e=N,o=.1)
      --(hex cs:c=7,r=4,e=SW,o=.3)
      --(hex cs:c=7,r=5)
      ;
      \road
      (hex cs:c=5,r=15)
      --(hex cs:c=5,r=14)
      --(hex cs:c=6,r=14,e=SW)
      ;
      \road
      (hex cs:c=6,r=14,e=NW)
      --(hex cs:c=4,r=13,v=W,o=.3)
      --(hex cs:c=4,r=13,e=N)
      --(hex cs:c=4,r=12,v=E,o=.3)
      --(hex cs:c=1,r=10)
      --(hex cs:c=0,r=10,v=E,o=.2)
      --(hex cs:c=0,r=10)
      ;
      \road(hex cs:c=10,r=10)
      --(hex cs:c=10,r=10,v=W,o=.2)
      --(hex cs:c=9,r=10,e=S,o=.6)
      --(hex cs:c=8,r=11)
      --(hex cs:c=6,r=10)
      --(hex cs:c=6,r=9,e=NE,o=.3)
      --(hex cs:c=5,r=8,e=NE,o=.3)
      --(hex cs:c=5,r=7,e=SE,o=.3)
      --(hex cs:c=6,r=7)
      --(hex cs:c=6,r=7,e=SE)
      ;
      \road
      (hex cs:c=8,r=11,e=NW)
      --(hex cs:c=6,r=10)
      --(hex cs:c=4,r=11,e=N,o=.3)
      --(hex cs:c=2,r=11,e=N,o=.5)
      --(hex cs:c=2,r=11)
      ;
      \road
      (hex cs:c=10,r=5)
      --(hex cs:c=10,r=5,v=W,o=.4)
      --(hex cs:c=9,r=4,e=S,o=.5)
      --(hex cs:c=7,r=5)
      --(hex cs:c=6,r=6,e=SE,o=.4)
      --(hex cs:c=6,r=7)
      --(hex cs:c=6,r=7,e=SE)
      ;
      %
      \border[r-bg,scale line widths,line width=3pt]
      (hex cs:c=3,r=2,v=NW)
      --(hex cs:c=3,r=2,v=NE)
      --(hex cs:c=4,r=2,v=NW)
      --(hex cs:c=4,r=2,v=NE)
      --(hex cs:c=4,r=2,v=E)
      --(hex cs:c=4,r=2,v=SE)
      --(hex cs:c=4,r=3,v=E)
      --(hex cs:c=4,r=3,v=SE)
      --(hex cs:c=4,r=3,v=SW)
      --(hex cs:c=4,r=3,v=W)
      --(hex cs:c=3,r=2,v=SW)
      --(hex cs:c=3,r=2,v=W)
      --cycle;
      %
      \node[rotate=-90,transform shape] at (hex cs:c=1,r=0) {%
        \shortstack{\RF{}\\Nation}};
      %
      \settosave{\boardpath}
      \draw[r-bg,scale line widths,line width=3pt];
    \end{scope}
  \end{scope}
}

%% ===================================================================
\newcommand\bboard[1][]{%
  \tikzpicture[scale=\wgscale,#1,zoned]
  \bhexes
  %\showboundingbox
  \endtikzpicture}
\newcommand\rboard[1][]{%
  \tikzpicture[scale=\wgscale,#1,zoned]
  \rhexes
  %\showboundingbox
  \endtikzpicture}
\newcommand\boards[3][shift={(-15,0)}]{%
  \begin{tikzpicture}[scale=\wgscale,zoned]
    \begin{scope}[scale=.5, hex/road/.append style={rounded
        corners=1.5mm},hex/hex/.append style={line width=.5mm},
      rounded/.style={rounded corners=1mm}]
      \bhexes[#1]
      \chit[b rocket site](CC10)
      \chit[b icbm site](JJ11)
      \chit[b prison](JJ10)
      \chit[b supply a](DD17)
      \chit[b supply b](FF4)
      \rhexes
      \chit[r rocket site](F12)
      \chit[r icbm site](I7)
      \chit[r prison](H4)
      \chit[r supply a](H11)
      \chit[r supply b](G17)
    \end{scope}
    \node[font=\bfseries\sffamily\Huge,anchor=north west] at (#3) {#2};
  \end{tikzpicture}
}
\def\configs{
  \newgeometry{margin=2cm}
  \twocolumn[\section*{Map configurations}]

  The following pages shows example map configurations.  The table
  below summarises these configurations in terms of the \BF{} map
  location relative to the \RF{} map.
  
  \begin{center}
    \begin{tabular}{|r|cccc|}
      \hline
      \multicolumn{5}{|c|}{\textbf{\BF{} Relative to \RF{}}}\\
      \textbf{Angle} & Left & Right & Below & Above\\
      \hline
      $0^{\circ}$     &  A   &  B    &   E   &  F\\
      $180^{\circ}$   &  C   &  D    &   G   &  H\\
      \hline
    \end{tabular}
  \end{center}

  The different configurations makes for different games. Below are
  some considerations for each configuration.   Also note the
  locations of rocket, and ICBM launch sites, \emph{prisoner-of-war}
  (POW) camps, and supply centres.   These define sub-objectives of
  each faction, and how easy they are to reach or defend may determine
  the outcome of the game. 

  First the more square configurations: 
  
  \begin{itemize}
  \item[{\sffamily\bfseries A}] In this configuration the two
    capitals are relatively close and are connected via a waterway.
    This allows SOF from both sides to \emph{invade} relatively close
    to the opponents capital.    The bottom part of the map has very
    few interesting features and will most likely not come into play. 
  \item[{\sffamily\bfseries B}]  Here the capitals are more removed,
    and \emph{not} connected by a waterway.  The \RF{} capital is
    pretty well protected by terrain while the \BF{} capital is more
    open.  The bottom part of the map has few interesting features. 
  \item[{\sffamily\bfseries C}] The two capitals are almost in
    opposite corners of the map \emph{and} connected via a waterway.
    This makes SOF \emph{invasions} attractive and thus this map
    favours the faction that can utilise that capability.  The terrain
    between the two capitals is mostly clear, and troop movements can
    be relatively fast. 
  \item[{\sffamily\bfseries D}] Again, the two capitals are almost in
    opposite ends.  However, in this map, terrain becomes really
    important as mountains and woods block troop movements.
    Waterways are less interesting in this map, as they do not connect
    the two countries very much. 
  \end{itemize}

  Now for the oblong maps.

  \begin{itemize}
  \item[{\sffamily\bfseries E}] The \BF{} capital is dangerously close
    to the \RF{} border in this map, and SOF \emph{invasions}  are
    possible.  Also, the \BF{} capital does not enjoy the same level
    of terrain protection as offered to the \RF{} capital. 
  \item[{\sffamily\bfseries F}] Both capitals are closer to the
    border, and both capitals are only somewhat protected by terrain.
    Waterways play a small role in this configuration. 
  \item[{\sffamily\bfseries G}] The two capitals are almost at
    opposite ends of a very long map, and both enjoy terrain
    protection.  Waterways can be used in a limited fashion by both
    factions. 
  \item[{\sffamily\bfseries H}] The capitals are close to the border
    and are connected via a direct waterway, making SOF operations
    attractive.  The top and bottom parts of the map are however less
    interesting and may not really come into play. 
  \end{itemize}
  
  \restoregeometry
  \onecolumn
  \clearpage
  \boards[shift={(-15,0)}]{A}{-10.75,6.5}
  \par
  \vspace*{.5cm}
  \boards[shift={(15,0)}]{B}{-3.25,6.5}

  \clearpage
  \boards[shift={(-15,0)},rotate=180]{C}{-10.75,6.5}
  \par
  \vspace*{.5cm}
  \boards[shift={(15,0)},rotate=180]{D}{-3.25,6.5}

  \clearpage
  \boards[shift={(0,-27.71)}]{E}{-3.25,6.5}
  \hspace*{.5cm}
  \boards[shift={(0,+27.71)}]{F}{-3.25,20.28}

  \clearpage
  \boards[shift={(0,-27.71)},rotate=180]{G}{-3.25,6.5}
  \hspace*{.5cm}
  \boards[shift={(0,+27.71)},rotate=180]{H}{-3.25,20.28}
}

%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
%% 
%% EOF
%% 
