\documentclass[11pt,twoside]{article}
\usepackage{ks}

\let\frontscale\wgscale
\if\jobis{KriegSpielUS}
  \let\wgpaper\uswgpaper
  \let\frontscale\uswgscale
  \let\wgscale\uswgscale
  \message{^^J=== US letter version of Kriegspiel ===}
\fi
\usepackage[margin=1cm,top=2cm,\wgpaper]{geometry}

\if\jobis{KriegSpielUS}\else
  % \tikzexternalize[prefix=cache/]
\fi

\newif\ifstandalone\standalonefalse

\pagestyle{headings}

\input{tables}
\input{hexes}
\input{counters}
\input{oob}
\input{mat}

\begin{document}
\input{front}
\input{preface}
\input{rules}
\input{optional}
\input{solitaire}
\input{scenario}
\input{materials}

\end{document}
%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape -jobname KriegSpielA4"
%%% End:
