\ProvidesPackage{ks}
\RequirePackage{commonwg}
\RequirePackage{xfrac}
\RequirePackage{iftex}
\ifluatex
  \RequirePackage{fontspec}
  \RequirePackage{pdfrender}
  \newfontfamily\titfont{QTGreece.otf}
  \DeclareRobustCommand\KriegSpiel{{%
    \titfont\textpdfrender{%
      TextRenderingMode=FillStrokeClip,
      LineWidth=.7pt,
      FillColor=white,
      StrokeColor=black}{KRIEGSPIEL}}}
\else
  \RequirePackage{foekfont}
  \RequirePackage{contour}
  \DeclareRobustCommand\KriegSpiel{{%
      \color{white}\foekfamily{\contour{black}{KRIEGSPIEL}}}}
\fi
\RequirePackage{etoolbox}

% \def\uswgscale{.85}


\definecolor{dusty ultramarine}{HTML}{05487f}
\definecolor{scarlet}{HTML}{CC0000}
\colorlet{hex-bg}{white}
\definecolor{sea}{HTML}{2ea5f9}
%
\definecolor{r-bg}{HTML}{ff2600}
\definecolor{b-bg}{HTML}{0026ff}%{000000}
\colorlet{r-bg}{scarlet}
\colorlet{b-bg}{dusty ultramarine}
\definecolor{r-fg}{HTML}{ffffff}
\definecolor{b-fg}{HTML}{ffffff}
\colorlet{r-bg-flipped}{r-bg!50!white}
\colorlet{b-bg-flipped}{b-bg!50!white}
\colorlet{r-fg-flipped}{black}
\colorlet{b-fg-flipped}{black}
%
\colorlet{head-bg}{gray!75!black}
\colorlet{head-fg}{white}
\colorlet{alt-bg}{gray!25!white}

%% ===================================================================
\hypersetup{
  colorlinks=true,
  linkcolor=b-bg,
  allcolors=r-bg!50!black,
  allbordercolors=white}

%% ===================================================================
\DeclareRobustCommand\textonethird{\sfrac{1}{3}}
\renewcommand\partname{Game}
\def\partref#1{\partname~\ref{#1}}
  

%% ===================================================================
\DeclareRobustCommand\BF{{\color{b-bg}\sffamily\bfseries\upshape B}}
\DeclareRobustCommand\RF{{\color{r-bg}\sffamily\bfseries\upshape R}}
\DeclareRobustCommand\RP[1][]{\unit[#1]{RF}}
\DeclareRobustCommand\AP[1][]{\unit[#1]{ASF}}

%% ===================================================================
\DeclareRobustCommand\supplymark[1][]{%
  \natoappmark[#1]{supply,command=installation}}
%
\DeclareRobustCommand\logisticmark[1][]{%
  \natoappmark[#1]{supply,below={[fill=pgfstrokecolor]wheeled}}}
%
\DeclareRobustCommand\rocketmark[1][]{%
  \natoappmark[#1]{%
    {rocket launcher=multiple},command=installation}}
%
\DeclareRobustCommand\icbmmark[1][]{%
  \natoappmark[#1]{%
    {missile launcher=surface to surface},command=installation}}
\DeclareRobustCommand\gomark[1][]{%
  \tikz[scale=.3,#1]{\pic[fill,transform shape]{g0};}}
%
%
\DeclareRobustCommand\prisonmark[1][]{%
  \tikz[scale=.5,#1]{\pic[transform shape,draw]{natoapp6c/s/prison}}}
%% \natoappmark[#1]{prison,command=installation}}
\DeclareRobustCommand\fortmark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape,draw]{fortified}}}
%
\DeclareRobustCommand\airmark[1][]{%
  \natoappmark[#1]{fixed wing,command=air}}
%
\DeclareRobustCommand\peacemark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape,fill]{dove}}}%
%
\DeclareRobustCommand\cwmark[1][]{%
  \chitmark[#1]{aux chit,clear weather}}%
%
\DeclareRobustCommand\mudmark[1][]{%
  \chitmark{aux chit,mud}}%
%
\DeclareRobustCommand\snowmark[1][scale=.3]{%
  \chitmark{aux chit,snow}}%
%
\DeclareRobustCommand\nuclearmark[1][]{%
  \tikz[scale=.5,#1]{\pic[transform shape,fill]{natoapp6c/s/nuclear}}} 
%
\DeclareRobustCommand\weathermark[1][]{%
  \cwmark[#1]}%\space\mudmark[#1]\space\snowmark[#1]}
%
\DeclareRobustCommand\organisationmark[1][]{%
  \tikz[scale=1,#1]{%
    \draw[fill=gray]
    (-.075,.05) rectangle ++(.15,.1)
    (-.2,-.05) rectangle ++(.15,-.1)
    ( .2,-.05) rectangle ++(-.15,-.1);
    \draw
    (0,.05)--(0,0)
    (0,0)-|(-.125,-.05)
    (0,0)-|( .125,-.05);
    %\draw
    %(0,.05)--(0,-.05)|-(-.05,-.05)
    %(0,-0.05)-|(.05,-.05);}
  }}
\DeclareRobustCommand\replacementmark[1][]{%
  \tikz[#1]{
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (-.2,-.1)--(0,-.1);
    \draw[-{>[length=2pt,width=3pt]},
    scale line widths,line width=.5pt]
    (0,-.1)arc(-90:90:.1)--(-.2,.1);
    \node[shape=rectangle,font=\sffamily\bfseries\tiny,scale=.5]at(-.05,0){RIP};
  }}
%
\DeclareRobustCommand\frozenmark[1][]{%
  \tikz[scale=.2,#1]{%
    \hex[label=,]%
    \border[frozen,scale line widths,line width=8pt,dash pattern=on 1 off 1] 
    (hex cs:v=NW) --(hex cs:v=NE) --(hex cs:v=E) --(hex cs:v=SE);}}
%
\DeclareRobustCommand\frozenseamark[1][]{%
  \tikz[scale=.2,#1]{%
    \hex[label=,fill=sea]%
    \border[frozen,scale line widths,line width=8pt,dash pattern=on 1 off 1]
    (hex cs:v=NW)--(hex cs:v=NE) --(hex cs:v=E) --(hex cs:v=SE);}}

%
\DeclareRobustCommand\stackmark[1][]{%
  \tikz[scale=0.18]{
    \stackchits(0,0)(.3,.3){\noexpand\chit[aux
      chit],\noexpand\chit[aux chit]}}}
%
\DeclareRobustCommand\terrainmark[1][]{%
  \tikz[scale=.2,#1]{%
    \begin{scope}
      \clip(hex cs:)--(hex cs:e=N)--(hex cs:v=NE)--(hex cs:v=E)--cycle;
      \hex[label=,terrain={woods}]
    \end{scope}
    \begin{scope}
      \clip(hex cs:)--(hex cs:v=E)--(hex cs:v=SE)--(hex cs:e=S)--cycle;
      \hex[label=,terrain={mountains}]
    \end{scope}
    \begin{scope}
      \clip(hex cs:)--(hex cs:e=S)--(hex cs:v=SW)--(hex cs:v=W)--cycle;
      \hex[label=,terrain={beach}]
    \end{scope}
    \begin{scope}
      \clip(hex cs:)--(hex cs:v=W)--(hex cs:v=NW)--(hex cs:e=N)--cycle;
      \hex[label=,fill=sea]
    \end{scope}
  }}
%
\DeclareRobustCommand\invasionmark[1][]{%
  \tikz[scale=.2,#1]{%
    \hex[label=,fill=sea];
    \path[hex/attack](hex cs:c=-1,r=-1)--(hex cs:);}}
%
\DeclareRobustCommand\coastalhex[1][]{%
  \tikz[scale=.2,#1]{%
    \hex[label=,terrain={fill=hex-bg,city}]
    \path[clip] (hex cs:e=SW)
    to[bend left] (0,0)
    to [bend right] (hex cs:e=NE)
    --(hex cs:v=E)
    --(hex cs:v=SE)
    --(hex cs:v=SW)
    --cycle;
    \hex[white,fill=sea]
    \draw[sea!65!black,scale line widths,line width=2pt] (hex cs:e=SW)
    to[bend left] (0,0)
    to [bend right] (hex cs:e=NE);
  }}
    

%% ===================================================================
%%
%% Board settings
%%
\tikzset{
  hex/row direction is=down,
  hex/label is name=true,
  hex/label/.append style={text=gray!50!black},
  hex/hex/.append style={scale line widths},
  river name/.style={midway,font=\fontsize{4}{1}\selectfont,
    sloped,inner sep=0pt},
  river name above/.style={river name,above=1pt},
  river name below/.style={river name,below=1pt},
  hex/road/.style={
    color=brown!60!black,
    transform shape,
    scale line widths,
    line width=3pt,
    rounded corners=3mm,
  },
  rounded/.style={rounded corners=3mm},
  frozen/.style={
    scale line widths,
    line width=6pt,
    color=sea!50!white}
}
%% -------------------------------------------------------------------
%%
%% Special labels
%%
\tikzset{
  /hex/label/.cd,
  auto/mineb/.code={
    \pgfmathparse{int(11-\hex@col)}\edef\ks@c{\pgfmathresult}
    \pgfmathparse{int(\hex@row+(\hex@col+1)/2)}\edef\ks@r{\pgfmathresult}
    \xdef\hex@l@text{%
      \AlphAlph{\ks@c}\AlphAlph{\ks@c}\ks@r}%
    %\message{^^JR Hex: `\hex@l@text' (\hex@col,\hex@row)}%
  },
  auto/miner/.code={%
    \setcounter{hex@l@c}{\hex@col}
    \advance\c@hex@l@c1%
    \pgfmathparse{int(\hex@row+(\hex@col+1)/2)}\edef\ks@r{\pgfmathresult}
    \xdef\hex@l@text{\AlphAlph{\value{hex@l@c}}\ks@r}%
    %\message{^^JR Hex: `\hex@l@text' (\hex@col,\hex@row)}%
  },
}

%% -------------------------------------------------------------------
%%
%% Debugging
%%
\usetikzlibrary{calc}
%
\def\extractcoord#1#2#3{
  \path let \p1=(#3) in \pgfextra{
      \pgfmathsetmacro#1{\x{1}/\pgf@xx}
      \pgfmathsetmacro#2{\y{1}/\pgf@yy}
    \xdef#1{#1}
    \xdef#2{#2}
  };
}
%

%% ===================================================================
%%
%% Extra NATO App6(c) symbol (from MIL-STD)
%%
\tikzset{%
  natoapp6c/s/prison/.pic={
    \path[pic actions] (-.3,-.3)rectangle(.3,.3)
    (-.24,-.30)--(-.24, .3)
    ( .24,-.30)--( .24, .3)
    (-.08,-.30)--(-.08,-.2)
    (-.08,-.15) circle (.05)
    (-.08,-.1) --(-.08, .3)
    ( .08,-.30)--( .08,-.2)
    ( .08,-.15) circle (.05)
    ( .08,-.1) --( .08, .3)
    (0,.15) circle(.07 and .1);
  },
  dove/.pic={
    \path[pic actions]
    ( -0.3212, -0.4285)
    --++(  0.1350, -0.0225)                   % Top tail
    to[bend left]     ++(  0.1350,  0.1350)     % Right tail
    to[bend right=60] ++(  0.2700,  0.2700)     % Lower body  
    to[bend left]     ++(  0.1350,  0.1350)     % Lower next
    to[bend left=10]  ++( -0.0045, -0.0900)  % Start branch left, down
    --++(  0.0225, -0.0045)                  % Bottom branch
    to[bend right=10]  ++(  0.0067,  0.1800)  % Bottom right branch
    to[bend right=60]  ++(  0.0900,  0.1350)     % Lower right leaf
    to[bend right=30]  ++( -0.0900, -0.0900)   % Lower right leaf
    to[bend right=10]  ++( -0.0225,  0.0675)
    to[bend right=50]  ++(  0.0675,  0.1350)    % Upper right leaf
    to[bend right=30]  ++( -0.0810, -0.1125) % Upper right leaf 
    to[bend right=50]  ++( -0.1350,  0.1350)    % Top leaf
    to[bend right=30]  ++(  0.1125, -0.1440)  % Top leaf
    to[bend right=50]  ++( -0.1035, -0.0225) % Left upper leaf
    to[bend right=50]  ++(  0.1215, -0.0225)  % Left upper leaf
    to[bend left=10]   ++(  0.0135, -0.0675)
    to[bend right=50]  ++( -0.1035,  0.0090) % Left lower
    to[bend right=50]  ++(  0.1035, -0.0360) % Left Lower 
    to[bend left=10]   ++(  0.0067, -0.0540)
    to[bend right=50]  ++( -0.3150, -0.0900)  % Head
    to[bend right=30]  ++( -0.3150,  0.1800)   % Wing
    to[bend left=30]   ++(  0.0900, -0.1350)
    to[bend left=30]   ++( -0.3150,  0.0450) % wing
    to[bend right=30]  ++(  0.4050, -0.2250) % wing
    --                 ++(  0.0225, -0.0225)
    to[bend left=10]   cycle
    ;
  },
  peace talks/.style={
    /chit/full={[fill=pgfstrokecolor]dove}}
}
%% ===================================================================
%% 
%% Weather pictures 
%%
\tikzset{%
  clear weather/.pic={%
    \path[draw] (-.4,-.4) rectangle (.4,.4);},
  mud/.pic={
    \path[draw] (-.4,-.4) rectangle (.4,.4);
    \path[fill=pgfstrokecolor] circle(.1);},
  snow/.pic={
    \path[draw] (-.4,-.4) rectangle (.4,.4);
    \path[fill=pgfstrokecolor] (54:.04)
    foreach \a in {54,126,...,360}{
      --(\a:.04)
      --(\a+25:.2)
      --(\a+47:.2)
      --(\a+72:.04)}
    --cycle;
  }
}
\tikzset{
  clear weather/.style={
    aux chit,
    line width=1pt,
    scale line widths,
    /chit/frame={scale line widths,line width=1pt,draw=black},
    /chit/full={clear weather}},
  mud/.style={
    color=white,
    fill=brown!75!white,
    line width=1pt,
    scale line widths,
    /chit/frame={scale line widths,line width=1pt,draw=black},
    /chit/full={mud}},
  snow/.style={
    color=white,
    fill=sea!75!white,
    line width=1pt,
    scale line widths,
    /chit/frame={scale line widths,line width=1pt,draw=black},
    /chit/full={snow}}
}

%% ===================================================================
%% 
%% OOB basic style and commands
%%
\tikzset{
  ks oob/.style={
    font=\bfseries,
    anchor=center,
    transform shape
  },
}
\newcommand\moob[1]{%
  \message{^^JMore OOB: `#1'}
  \begin{scope}[transform shape,shift={(-1.8,0)}]
    \node[shape=rectangle,ks oob]{\begin{tabular}{c}#1\end{tabular}};
  \end{scope}}

%% ===================================================================
%%
%% Factors (modifications and new)
%%
\newcounter{tmpcnt}
\tikzset{%
  chit/factor/.append style={},%font=\sffamily\bfseries\small},
  pics/chit/3 factors artillery/.style args={#1,#2,#3,#4}{%
    code={
      \node[chit/factor,chit/2 factors,font=\sffamily\bfseries\small,
      pic actions]{%
        #1$\overset{\text{\scriptsize #4}}{\text{--}}$#2--#3};}},
  2 factors/.style args={#1,#2}{%
    /chit/factors={chit/2 factors={#1,#2}}},
  3 art factors/.style args={#1,#2,#3}{%
    /chit/factors={chit/2 factors artillery={#1,#2,#3}}},
  4 art factors/.style args={#1,#2,#3,#4}{%
    /chit/factors={chit/3 factors artillery={#1,#2,#3,#4}}},
  icbm factors/.pic={%
    \begin{scope}[shift={(-.25,0)}]
      \draw[transform shape,fill=pgfstrokecolor,shift={(-.2,.105)}]
      (.1,0)--(60:.1)--(120:.1)--(180:.1)--(240:.1)--(300:.1)--cycle;
      \draw[transform shape,fill=pgfstrokecolor,shift={(.2,.105)}]
      (.1,0)--(60:.1)--(120:.1)--(180:.1)--(240:.1)--(300:.1)--cycle;
      \draw[transform shape,fill=pgfstrokecolor,shift={(0,.18)}]
      (.1,0)--(60:.1)--(120:.1)--(180:.1)--(240:.1)--(300:.1)--cycle;
    \end{scope}
    \node[chit/factor]at(0.3,0){$\overset{\infty}{\text{--}}$0};
  },
  rocket factors/.pic={%
    \draw[transform shape,fill=pgfstrokecolor,shift={(-.25,.155)}]
    (.15,0)--(60:.15)--(120:.15)--(180:.15)--(240:.15)--(300:.15)--cycle;
    \node[chit/factor]at(0.2,0){%
      $\overset{\text{\scriptsize 10}}{\text{--}}$0};
  },
}
%% ===================================================================
%%
%% Basic unit styles
%%
%% -------------------------------------------------------------------
%%
%% Basic ground units
%%
\tikzset{%
  gu/.style args={#1,#2,#3,#4}{%
    /chit/symbol={[
      faction=friendly,
      command=land,
      echelon=#2,
      main={#1},
      lower=#3,
      upper=#4,
      scale line widths,
      line width=1pt,
      ]}},
  gu2/.style args={#1,#2,#3,#4,#5,#6}{gu={#1,#2,#5,#6},2 factors={#3,#4}},
  infantry/.style args={#1,#2,#3,#4}{gu2={infantry,division,#1,#2,#3,#4}},
  sof/.style args={#1,#2,#3,#4}{
    gu2={{{infantry,text=SOF}},division,#1,#2,#3,#4}},
  armoured/.style args={#1,#2,#3,#4}{gu2={armoured,division,#1,#2,#3,#4}},
  combined/.style args={#1,#2,#3,#4}{gu2={combined arms,division,#1,#2,#3,#4}},
  air assault/.style args={#1,#2,#3}{gu={infantry,division,,air assault},
    3 art factors={#1,#2,#3}},     
  artillery/.style args={#1,#2,#3,#4,#5,#6}{
    gu={{[fill=pgfstrokecolor]artillery},brigade,#5,#6},
    4 art factors={#1,#2,#3,#4}},
}
%% -------------------------------------------------------------------
%%
%% Auxiliary units (Transports, launchers, missile, rocket, etc)
%%
\tikzset{
  transport/.style={
    /chit/symbol={[%
      faction=friendly,
      command=land,
      main=supply,
      below={[fill=pgfstrokecolor]wheeled},
      scale line widths,
      line width=1pt](0,.1)},
    /chit/factors={chit/2 factors={0,10}}},
  air support fw/.style={
    /chit/symbol={[%
      faction=friendly,
      command=air,
      main={[fill=pgfstrokecolor]fixed wing},
      % echelon=command,
      scale line widths,
      line width=1pt](0,-.1)},
    /chit/factors={chit/2 factors={1,0}}},
  air support rw/.style={
    /chit/symbol={[%
      faction=friendly,
      command=air,
      main={[fill=pgfstrokecolor]rotary wing},
      % echelon=command,
      scale line widths,
      line width=1pt](0,-.1)},
    /chit/factors={chit/2 factors={1,0}}},
  prison/.style={
    /chit/symbol={[
      faction=friendly,
      command=installation,
      main=prison,
      scale line widths,
      line width=1pt]},
    /chit/factors={chit/1 factor={POW}}},
  icbm/.style={%
    /chit/symbol={[%
      faction=friendly,
      command=missile,
      main={[fill=pgfstrokecolor]missile},
      upper={[{scale line widths,line width=.5pt,shift={(0,.4)}}]nuclear},
      % echelon=command,
      scale line widths,
      line width=1pt](0,-.1)},
    % /chit/left={[scale=.5]natoapp6c/s/nuclear},
    /chit/left={chit/small identifier=ICBM},
    /chit/factors=icbm factors},
  rocket/.style={%
    /chit/symbol={[
      faction=friendly,
      command=missile,
      main={rocket launcher},
      upper={[{scale line widths,line width=.5pt,shift={(0,.4)}}]nuclear},
      scale line widths,
      line width=1pt](0,-.1)},
    /chit/factors=rocket factors},
  site/.style args={#1,#2}{%
    /chit/symbol={[
      faction=friendly,
      command=installation,
      main={#1},
      scale line widths,
      line width=1pt](0,-.1)},
    /chit/factors={chit/1 factor={\tiny\shortstack{#2\\[-1ex] Launcher}}},
  },
  supply site/.style={%
    /chit/symbol={[
      faction=friendly,
      command=installation,
      main={supply},
      scale line widths,
      line width=1pt](0,-.1)},
    /chit/factors={chit/1 factor={\small Supply}},
  },
  icbm site/.style={site={missile launcher=surface to surface,ICBM}},
  rocket site/.style={site={rocket launcher=multiple,Rocket}},
}
%% ===================================================================
%%
%% Combat counters
%%
%% -------------------------------------------------------------------
%%
%% Pictures
%%
\tikzset{
  aux chit/.style={
    draw=black,
    fill=white,
  },
  % Style
  attack style/.style={
    scale line widths,
    fill=pgfstrokecolor!50!white,
    line width=1pt,
    draw},
  defend style/.style={
    scale line widths,
    line width=2pt,
    ->},
  % Attack head 
  main attack/.pic={
    \draw[pic actions]
    (-.3,0)
    --(0,.3)
    --(.3,0)
    --(.2,0)
    --(0,.2)
    --(-.2,0)
    --cycle;},
  engage and hold/.pic={
    % \node[a arrow] at (0,-.1) {};
    \pic[attack style] at (0,0) {main attack};
    \draw[attack style] (-.3,.3)rectangle(.3,.4)
    foreach \x in {-.25,-.15,-.05,.05,.15,.25}{
      (\x,.4)--(\x,.5)}
    (-.1,-.4)--(-.1,.1)
    (.1,-.4)--(.1,.1);
  },
  engage/.pic={
    \pic[attack style] at (0,0) {main attack};
    \draw[attack style] (-.1,-.4)--(-.1,.1) (.1,-.4)--(.1,.1);
  },
  assault/.pic={
    \pic[attack style] at (0,.2) {main attack};
    \draw[attack style] (-.1,-.4)--(-.1,.3) (.1,-.4)--(.1,.3);
  },
  escalating assault/.pic={
    \pic[attack style] at (0,.2) {main attack};
    \draw[attack style] (-.1,-.4)--(-.2,.2) (.1,-.4)--(.2,.2);
  },
  blitzkrieg/.pic={
    \pic[attack style] at (0,.2) {main attack};
    \draw[attack style]
    (-.15,-.4)--(-.15,.25)
    (.15,-.4)--(.15,.25)
    (-.1,-.3)--(0,-.2)--(.1,-.3)
    (-.1,-.1)--(0,0)--(.1,-.1)
    (-.1, .1)--(0,.2)--(.1, .1);
  },
  abandon position/.pic={
    \draw[defend style] (-.2,.2) arc(180:0:.2) -- (.2,-.4);
  },
  fighting retreat/.pic={
    \draw[defend style]
    (-.25,.2) arc(180:0:.2)--++(0,-.1)--++(.1,.1) -- (.25,-.4);
  },
  standfast/.pic={
    \draw[defend style]
    (-.3,0) arc(180:-135:.3);
    \draw[defend style,-] foreach \a in {190,160,...,-110}{(\a:.3)--(\a:.5)};
  },
  hold at all cost/.pic={
    \draw[defend style,fill=pgfstrokecolor!50!white,-]
    (-.5,-.1)rectangle(.5,.1)
    foreach \x in {-.45,-.27,-.09,.09,.27,.45}{
      (\x,.1)--(\x,.3)};
  },
}
%% -------------------------------------------------------------------
%%
%% Counters
%%
\tikzset{
  engage and hold/.style={aux chit,/chit/full={engage and hold}},
  engage/.style={aux chit,/chit/full={engage}},
  escalating assault/.style={aux chit,/chit/full={escalating assault}},
  assault/.style={aux chit,/chit/full={assault}},
  blitzkrieg/.style={aux chit,/chit/full={blitzkrieg}},
  abandon position/.style={aux chit,/chit/full={abandon position}},
  fighting retreat/.style={aux chit,/chit/full={fighting retreat}},
  standfast/.style={aux chit,/chit/full={standfast}},
  hold at all cost/.style={aux chit,/chit/full={hold at all cost}},
}
%% -------------------------------------------------------------------
%%
%% Tables
%%
\def\aother{{%
    engage and hold},{%
    engage},{%
    assault},{%
    escalating assault},{%
    blitzkrieg}}
\def\dother{{%
    abandon position},{%
    fighting retreat},{%
    standfast},{%
    hold at all cost}}
\tikzset{
  pics/a oob id/.is choice,
  pics/a oob id/0/.style={code={\moob{Engage\\and hold}}},
  pics/a oob id/1/.style={code={\moob{Engage}}},
  pics/a oob id/2/.style={code={\moob{Assault}}},
  pics/a oob id/3/.style={code={\moob{Escalating\\Assault}}},
  pics/a oob id/4/.style={code={\moob{Blitzkrieg}}},
  % 
  pics/d oob id/.is choice,
  pics/d oob id/0/.style={code={\moob{Abandon\\Position}}},
  pics/d oob id/1/.style={code={\moob{Fighting\\Retreat}}},
  pics/d oob id/2/.style={code={\moob{Stand fast}}},
  pics/d oob id/3/.style={code={\moob{Hold-at-\\all-Costs}}},
}

%% ===================================================================
%%
%% Fortified positions
%%
%% -------------------------------------------------------------------
%%
%% Picture
%%
\tikzset{
  fortified/.pic={%
    \draw[pic actions] (0:.4)
    foreach \a in {15,45,...,345}{
      --(\a:.4)
      --(\a:.5)
      --(\a+15:.5)
      --(\a+15:.4)}
    --cycle;
  },
}
%% -------------------------------------------------------------------
%%
%% Counter
%%
\tikzset{
  fort/.style={line width=1pt,/chit/full={fortified}},
}

%% ===================================================================
%%
%% Peace table counters
%% 
%% -------------------------------------------------------------------
%%
%% Pictures
%%
\tikzset{%
  nucl ban/.pic={%
    \pic[transform shape,scale=1.2,fill=pgfstrokecolor] {natoapp6c/s/nuclear};
    \draw[line width=3pt,color=red!50!black] (-.5,.5)--(.5,-.5);
  },
  pris exch/.pic={%
    \draw[->] (-.1, .2) -- ( .3, .2);
    \draw[->] ( .1,-.2) -- (-.3,-.2);
    \pic[draw=black,transform shape,scale=.8] at (-.3,.2) {natoapp6c/s/prison};
    \pic[draw=black,transform shape,scale=.8] at (.3,-.2) {natoapp6c/s/prison};
  },
  deesc/.pic={%
    \pic[transform shape,draw,fill=pgfstrokecolor!50!white,line width=1pt]
    at (0,.2) {main attack};
    \draw[draw, fill=pgfstrokecolor!50!white,line width=1pt]
    (-.2,-.4)--(-.2,.2)
    (.2,-.4)--(.2,.2);
    \draw[line width=3pt,color=red!50!black] (-.5,.5)--(.5,-.5);
  },
  peace off/.pic={
    \node[shape=rectangle,transform shape,
    anchor=center,font=\sffamily\bfseries\Huge,text=pgfstrokecolor] {#1};},
}
%% -------------------------------------------------------------------
%%
%% Counters
%%
\tikzset{%
  nuclear ban/.style={aux chit,/chit/full={nucl ban}},
  prisoner exchange/.style={aux chit,line width=1pt,/chit/full={pris exch}},
  deescalate/.style={aux chit,line width=1pt,/chit/full={deesc}},
  peace offer/.style={aux chit,/chit/full={peace off={#1}}},
  peace offer a/.style={transform shape,aux chit,/chit/full={peace off={A}}},
  peace offer b/.style={transform shape,aux chit,/chit/full={peace off={B}}},
  peace offer c/.style={transform shape,aux chit,/chit/full={peace off={C}}},
  peace offer d/.style={transform shape,aux chit,/chit/full={peace off={D}}},
}

%% ===================================================================
%%
%% OOB of auxiliary counters
%%
\def\mother{{%
    nuclear ban,prisoner exchange,deescalate},{%
    peace offer a,peace offer b,peace offer c,peace offer d},{%
    ground zero},{%
    impact},{%
    real impact flipped}}
\tikzset{
  pics/o oob id/.is choice,
  pics/o oob id/0/.style={code={\moob{Peace\\offers}}},
  pics/o oob id/1/.style={code={\moob{Counter\\offers}}},
  pics/o oob id/2/.style={code={\moob{Nuclear\\strike}}},
  pics/o oob id/3/.style={code={\moob{Suspected\\impact}}},
  pics/o oob id/4/.style={code={\moob{Real\\impact}}},
}

%% ===================================================================
%%
%% Strikes
%%
\tikzset{
  %% Ground zero picture (mushroom)
  g0/.pic={
    \draw[fill=pgfstrokecolor] (0,-.3) circle(.3 and .1);
    \draw[fill=pgfstrokecolor] (-.1,-.3)--(0,.2)--(.1,-.3)--cycle;
    \draw[draw,fill=pgfstrokecolor]
     (-0.0765, 0.3750)  .. controls ( 0.0605, 0.3926) and ( 0.1975, 0.3549)
     .. ( 0.2945, 0.2537)  .. controls ( 0.3124, 0.2351) and ( 0.3235, 0.2210)
     .. ( 0.3343, 0.1973)  .. controls ( 0.3884, 0.0786) and ( 0.2817,-0.0045)
     .. ( 0.1738,-0.0212)  .. controls ( 0.1080,-0.0314) and ( 0.0817, 0.0438)
     .. ( 0.0502, 0.0860)  .. controls ( 0.0333, 0.1085) and ( 0.0098, 0.1310)
     .. (-0.0209, 0.1245)  .. controls (-0.0920, 0.1095) and (-0.1014,-0.0280)
     .. (-0.1877,-0.0222)  .. controls (-0.2563,-0.0176) and (-0.3659, 0.0465)
     .. (-0.3744, 0.1209)  .. controls (-0.3789, 0.1598) and (-0.3573, 0.2013)
     .. (-0.3352, 0.2321)  .. controls (-0.2756, 0.3153) and (-0.1737, 0.3571)
     .. (-0.0765, 0.3750) -- cycle;
  },
  %% Impact picture 4-point star
  imp/.pic={
    \draw[fill=#1]
    (0,.5)
    --(.1,.1)
    --(.5,0)
    --(.1,-.1)
    --(0,-.5)
    --(-.1,-.1)
    --(-.5,0)
    --(-.1,.1)
    --cycle;
  },
  ground zero/.style={aux chit,/chit/full={g0}},
  impact/.style={aux chit,dashed,/chit/full={imp=none}},
  real impact/.style={impact},
  impact flipped/.style={aux chit},
  real impact flipped/.style={aux chit,/chit/full={imp=pgfstrokecolor}},
}  
%% -------------------------------------------------------------------
%%
%% Strikes tables 
%% 
\def\sother{%
  {%
    impact, impact, real impact%
  }%
}

%% ===================================================================
%%
%% Auxiliary counters table
%%
\DeclareRobustCommand\peaceneg[2][]{%
  \tikz[scale=.3,transform shape,#1]{\chit[transform shape,#2]}}
\DeclareRobustCommand\peaceoffer[2][]{%
  \tikz[scale=.3,transform shape,#1]{\chit[peace offer #2]}}

\def\oother{%
  {%
    peace offer a,peace offer b,peace offer c,peace offer d%
  },{%
    nuclear ban, prisoner exchange, deescalate%
  },{%
    clear weather, mud, snow%
  },{%
    abandon position,fighting retreat,standfast,hold at all cost%
  },{%
    engage and hold,engage,assault,escalating assault,blitzkrieg%
  },{%
    ground zero, ground zero, ground zero, ground zero,%
    ground zero, ground zero, ground zero, ground zero%
  },{%
    ground zero, ground zero, ground zero, ground zero,%
    ground zero, ground zero, ground zero, ground zero,%
    ground zero, ground zero, ground zero, ground zero,%
    ground zero%
  }%
}

%% ===================================================================
%%
%% R Faction 
%%
%% -------------------------------------------------------------------
%%
%% Basic styles for R faction
%%
\tikzset{%
  r/.style args={#1,#2}{
    color=r-fg,
    fill=r-bg,
    /chit/left={chit/small identifier={\setcounter{tmpcnt}{#1}\Roman{tmpcnt}}},
    /chit/right={chit/small identifier={#2}}},
  r flipped/.style={
    color=r-fg-flipped,
    fill=r-bg-flipped},
}
%% -------------------------------------------------------------------
%%
%% R faction ground units
%%
\tikzset{
  r i 1/.style={r={1,1},      armoured={8,6,,}},
  r i 2/.style={r={1,2},      armoured={8,6,,}},
  r i 3/.style={r={1,3},      sof={4,4,,}},
  r i 4/.style={r={1,4},      infantry={4,3,airborne,}},
  r i 5/.style={r={1,5},      infantry={4,4,,}},
  r i 6/.style={r={1,6},      infantry={4,4,,}}, 
  r i 7/.style={r={1,7},      infantry={4,4,,}}, 
  %%                          
  r ii 8/.style={r={2,8},     armoured={8,6,,}},
  r ii 9/.style={r={2,9},     armoured={8,6,,}},
  r ii 10/.style={r={2,10},   sof={4,4,,}},
  r ii 11/.style={r={2,11},   infantry={4,3,airborne,}},
  r ii 12/.style={r={2,12},   infantry={4,4,,}},
  r ii 13/.style={r={2,13},   infantry={4,4,,}}, 
  r ii 14/.style={r={2,14},   infantry={4,4,,}}, 
  %%                          
  r iii 15/.style={r={3,15},  armoured={8,6,,}},
  r iii 16/.style={r={3,16},  armoured={8,6,,}},
  r iii 17/.style={r={3,17},  sof={4,4,,}},
  r iii 18/.style={r={3,18},  infantry={4,3,airborne,}},
  r iii 19/.style={r={3,19},  infantry={4,4,,}},
  r iii 20/.style={r={3,20},  infantry={4,4,,}}, 
  r iii 21/.style={r={3,21},  infantry={4,4,,}}, 
  %%                          
  r iv 22/.style={r={4,22},   armoured={8,6,,}},
  r iv 23/.style={r={4,23},   infantry={4,4,amphibious,}},
  r iv 24/.style={r={4,24},   infantry={4,4,mountain,}},
  r iv 25/.style={r={4,25},   infantry={4,3,,}},
  r iv 26/.style={r={4,26},   infantry={4,4,,}},
  r iv 27/.style={r={4,27},   infantry={4,4,,}}, 
  r iv 28/.style={r={4,28},   infantry={4,3,airborne,}}, 
  %%                          
  r v 29/.style={r={5,29},    armoured={8,6,,}},
  r v 30/.style={r={5,30},    infantry={4,4,amphibious,}},
  r v 31/.style={r={5,31},    infantry={4,4,mountain,}},
  r v 32/.style={r={5,32},    infantry={4,3,,}},
  r v 33/.style={r={5,33},    infantry={4,4,,}},
  r v 34/.style={r={5,34},    infantry={4,4,,}}, 
  r v 35/.style={r={5,35},    infantry={4,3,airborne,}}, 
  %%                          
  r vi 36/.style={r={6,36},   armoured={8,6,,}},
  r vi 37/.style={r={6,37},   infantry={4,4,amphibious,}},
  r vi 38/.style={r={6,38},   infantry={4,4,mountain,}},
  r vi 39/.style={r={6,39},   infantry={4,3,,}},
  r vi 40/.style={r={6,40},   infantry={4,4,,}},
  r vi 41/.style={r={6,41},   infantry={4,4,,}}, 
  r vi 42/.style={r={6,42},   artillery={4,2,4,4,amphibious,}}, 
  %%                          
  r vii 43/.style={r={7,43},  armoured={8,6,,}},
  r vii 44/.style={r={7,44},  armoured={8,6,,}},
  r vii 45/.style={r={7,45},  armoured={8,6,,}},
  r vii 46/.style={r={7,46},  infantry={4,4,,}},
  r vii 47/.style={r={7,47},  infantry={4,4,,}},
  r vii 48/.style={r={7,48},  air assault={4,3,6}}, 
  r vii 49/.style={r={7,49},  artillery={4,2,4,4,,}},
  %%                          
  r viii 50/.style={r={8,50}, armoured={8,6,,}},
  r viii 51/.style={r={8,51}, armoured={8,6,,}},
  r viii 52/.style={r={8,52}, armoured={8,6,,}},
  r viii 53/.style={r={8,53}, infantry={4,4,,}},
  r viii 54/.style={r={8,54}, infantry={4,4,,}},
  r viii 55/.style={r={8,55}, air assault={4,3,6}},  
  r viii 56/.style={r={8,56}, artillery={4,2,4,4,,}},
  %%                          
  r ix 57/.style={r={9,57},   armoured={8,6,,}},
  r ix 58/.style={r={9,58},   armoured={8,6,,}},
  r ix 59/.style={r={9,59},   armoured={8,6,,}},
  r ix 60/.style={r={9,60},   infantry={4,4,,}},
  r ix 61/.style={r={9,61},   infantry={4,4,,}},
  r ix 62/.style={r={9,62},   air assault={4,3,6}},  
  r ix 63/.style={r={9,63},   artillery={4,2,4,4,,}}, 
  %% 
  %%
}
%% -------------------------------------------------------------------
%%
%% Flipped version of R faction ground units
%%
\tikzset{
  r i 1 flipped/.style={r i 1,         r flipped, 2 factors={4,5}},
  r i 2 flipped/.style={r i 2,         r flipped, 2 factors={4,5}},
  r i 3 flipped/.style={r i 3,         r flipped, 2 factors={2,3}},
  r i 4 flipped/.style={r i 4,         r flipped, 2 factors={2,2}},
  r i 5 flipped/.style={r i 5,         r flipped, 2 factors={2,3}},
  r i 6 flipped/.style={r i 6,         r flipped, 2 factors={2,3}}, 
  r i 7 flipped/.style={r i 7,         r flipped, 2 factors={2,3}}, 
  %%                                   
  r ii 8 flipped/.style={r ii 8,       r flipped, 2 factors={4,5}},
  r ii 9 flipped/.style={r ii 9,       r flipped, 2 factors={4,5}},
  r ii 10 flipped/.style={r ii 10,     r flipped, 2 factors={2,3}},
  r ii 11 flipped/.style={r ii 11,     r flipped, 2 factors={2,2}},
  r ii 12 flipped/.style={r ii 12,     r flipped, 2 factors={2,3}},
  r ii 13 flipped/.style={r ii 13,     r flipped, 2 factors={2,3}}, 
  r ii 14 flipped/.style={r ii 14,     r flipped, 2 factors={2,3}}, 
  %%                                   
  r iii 15 flipped/.style={r iii 15,   r flipped, 2 factors={4,5}},
  r iii 16 flipped/.style={r iii 16,   r flipped, 2 factors={4,5}},
  r iii 17 flipped/.style={r iii 17,   r flipped, 2 factors={2,3}},
  r iii 18 flipped/.style={r iii 18,   r flipped, 2 factors={2,2}},
  r iii 19 flipped/.style={r iii 19,   r flipped, 2 factors={2,3}},
  r iii 20 flipped/.style={r iii 20,   r flipped, 2 factors={2,3}}, 
  r iii 21 flipped/.style={r iii 21,   r flipped, 2 factors={2,3}}, 
  %%                                   
  r iv 22 flipped/.style={r iv 22,     r flipped, 2 factors={4,5}},
  r iv 23 flipped/.style={r iv 23,     r flipped, 2 factors={2,3}},
  r iv 24 flipped/.style={r iv 24,     r flipped, 2 factors={2,3}},
  r iv 25 flipped/.style={r iv 25,     r flipped, 2 factors={2,2}},
  r iv 26 flipped/.style={r iv 26,     r flipped, 2 factors={2,3}},
  r iv 27 flipped/.style={r iv 27,     r flipped, 2 factors={2,3}}, 
  r iv 28 flipped/.style={r iv 28,     r flipped, 2 factors={2,2}}, 
  %%                                   
  r v 29 flipped/.style={r v 29,       r flipped, 2 factors={4,5}},
  r v 30 flipped/.style={r v 30,       r flipped, 2 factors={2,3}},
  r v 31 flipped/.style={r v 31,       r flipped, 2 factors={2,3}},
  r v 32 flipped/.style={r v 32,       r flipped, 2 factors={2,2}},
  r v 33 flipped/.style={r v 33,       r flipped, 2 factors={2,3}},
  r v 34 flipped/.style={r v 34,       r flipped, 2 factors={2,3}}, 
  r v 35 flipped/.style={r v 35,       r flipped, 2 factors={2,2}}, 
  %%                                   
  r vi 36 flipped/.style={r vi 36,     r flipped, 2 factors={4,5}},
  r vi 37 flipped/.style={r vi 37,     r flipped, 2 factors={2,3}},
  r vi 38 flipped/.style={r vi 38,     r flipped, 2 factors={2,3}},
  r vi 39 flipped/.style={r vi 39,     r flipped, 2 factors={2,2}},
  r vi 40 flipped/.style={r vi 40,     r flipped, 2 factors={2,3}},
  r vi 41 flipped/.style={r vi 41,     r flipped, 2 factors={2,3}}, 
  r vi 42 flipped/.style={r vi 42,     r flipped, 4 art factors={2,2,3,4}}, 
  %%                                   
  r vii 43 flipped/.style={r vii 43,   r flipped, 2 factors={4,5}},
  r vii 44 flipped/.style={r vii 44,   r flipped, 2 factors={4,5}},
  r vii 45 flipped/.style={r vii 45,   r flipped, 2 factors={4,5}},
  r vii 46 flipped/.style={r vii 46,   r flipped, 2 factors={2,3}},
  r vii 47 flipped/.style={r vii 47,   r flipped, 2 factors={2,3}},
  r vii 48 flipped/.style={r vii 48,   r flipped, 3 art factors={2,2,4}}, 
  r vii 49 flipped/.style={r vii 49,   r flipped, 4 art factors={2,2,3,4}},
  %%                                   
  r viii 50 flipped/.style={r viii 50, r flipped, 2 factors={4,5}},
  r viii 51 flipped/.style={r viii 51, r flipped, 2 factors={4,5}},
  r viii 52 flipped/.style={r viii 52, r flipped, 2 factors={4,5}},
  r viii 53 flipped/.style={r viii 53, r flipped, 2 factors={2,3}},
  r viii 54 flipped/.style={r viii 54, r flipped, 2 factors={2,3}},
  r viii 55 flipped/.style={r viii 55, r flipped, 3 art factors={2,2,4}}, 
  r viii 56 flipped/.style={r viii 56, r flipped, 4 art factors={2,2,3,4}},
  %%                                   
  r ix 57 flipped/.style={r ix 57,     r flipped, 2 factors={4,5}},
  r ix 58 flipped/.style={r ix 58,     r flipped, 2 factors={4,5}},
  r ix 59 flipped/.style={r ix 59,     r flipped, 2 factors={4,5}},
  r ix 60 flipped/.style={r ix 60,     r flipped, 2 factors={2,3}},
  r ix 61 flipped/.style={r ix 61,     r flipped, 2 factors={2,3}},
  r ix 62 flipped/.style={r ix 62,     r flipped, 3 art factors={2,2,4}}, 
  r ix 63 flipped/.style={r ix 63,     r flipped, 4 art factors={2,2,3,4}}, 
  %% 
  %%
}
%% -------------------------------------------------------------------
%%
%% R faction auxiliary counters and units  
%%
\tikzset{
  r transport/.style={color=r-fg,fill=r-bg,transport},
  r fort/.style={color=r-fg,fill=r-bg,fort},
  r prison/.style={color=r-fg,fill=r-bg,prison,
    /chit/left={chit/small identifier=H4}},
  r icbm/.style={color=r-fg,fill=r-bg,icbm},
  r rocket/.style={color=r-fg,fill=r-bg,rocket},
  r air/.style={color=r-fg,fill=r-bg,air support fw},
  r icbm site/.style={
    color=r-fg,
    fill=r-bg,
    /chit/left={chit/small identifier=I7},
    icbm site},
  r rocket site/.style={
    color=r-fg,
    fill=r-bg,
    /chit/left={chit/small identifier=F12},
    rocket site},
  r supply/.style={
    color=r-fg,
    fill=r-bg,
    supply site,
    /chit/left={chit/small identifier={#1}}},
  r supply a/.style={r supply=H11},
  r supply b/.style={r supply=G17},
  r supply c/.style={r supply={CAP*}},
  r peace/.style={
    color=r-fg,
    fill=r-bg,
    peace talks},
  r dummy/.style={
    color=r-fg,
    fill=r-bg},
}
%% -------------------------------------------------------------------
%%
%% R faction ground units Order of Battle headers
%%
\newcommand\roob[1]{%
  \setcounter{tmpcnt}{#1}
  \begin{scope}[transform shape,shift={(-1.5,0)}]
    \node[ks oob]{\Roman{tmpcnt}};
  \end{scope}}
\tikzset{
  pics/r oob id/.is choice,      
  pics/r oob id/0/.style={code={\roob{1}}},
  pics/r oob id/1/.style={code={\roob{2}}},
  pics/r oob id/2/.style={code={\roob{3}}},
  pics/r oob id/3/.style={code={\roob{4}}},
  pics/r oob id/4/.style={code={\roob{5}}},
  pics/r oob id/5/.style={code={\roob{6}}},
  pics/r oob id/6/.style={code={\roob{7}}},
  pics/r oob id/7/.style={code={\roob{8}}},
  pics/r oob id/8/.style={code={\roob{9}}},
}  
%% -------------------------------------------------------------------
%%
%% R faction ground units Order of Battle 
%%
\def\rground{%
  {%
    r i 1,    r i 2,    r i 3,    r i 4,    r i 5,    r i 6,    r i 7%
  },{%
    r ii 8,   r ii 9,   r ii 10,  r ii 11,  r ii 12,  r ii 13,  r ii 14%
  },{%
    r iii 15, r iii 16, r iii 17, r iii 18, r iii 19, r iii 20, r iii 21%
  },{%
    r iv 22,  r iv 23,  r iv 24,  r iv 25,  r iv 26,  r iv 27,  r iv 28%
  },{%
    r v 29,   r v 30,   r v 31,   r v 32,   r v 33,   r v 34,   r v 35%
  },{%
    r vi 36,  r vi 37,  r vi 38,  r vi 39,  r vi 40,  r vi 41,  r vi 42%
  },{%
    r vii 43, r vii 44, r vii 45, r vii 46, r vii 47, r vii 48, r vii 49%
  },{%
    r viii 50,r viii 51,r viii 52,r viii 53,r viii 54,r viii 55,r viii 56%
  },{%
    r ix 57,  r ix 58,  r ix 59,  r ix 60,  r ix 61,  r ix 62,  r ix 63%
  }%
}
%% -------------------------------------------------------------------
%%
%% R faction auxiliary counters and units table
%%
\def\rother{%
  {%
    r air/10,      r supply a,    r peace,  r dummy%      
  }/1,{%                          
    r transport/10,r supply b,    r peace,  r dummy%
  }/1,{%
    r fort/10,     r supply c,    r peace,  r dummy%
  }/1,{%
    r rocket/10,   r rocket site, r peace,  r dummy%
  }/1,{%
    r icbm/10,     r icbm site,   r prison, r dummy%
  }/1%
}
%% ===================================================================
%%
%% B Faction 
%%
%% -------------------------------------------------------------------
%%
%% Basic styles for B faction
%%
\tikzset{%
  b/.style args={#1,#2}{
    color=b-fg,
    fill=b-bg,
    /chit/left={chit/small identifier={#1}},
    /chit/right={chit/small identifier={#2}}},
  b flipped/.style={
    color=b-fg-flipped,
    fill=b-bg-flipped},
}
%% -------------------------------------------------------------------
%%
%% B faction ground units 
%%
\tikzset{%
  b a 1/.style={b={A,1},   combined={8,5,,}},
  b a 2/.style={b={A,2},   combined={8,5,,}},
  b a 3/.style={b={A,3},   combined={8,5,,}},
  b a 4/.style={b={A,4},   combined={8,5,,}},
  b a 5/.style={b={A,5},   combined={8,5,,}},
  b a 6/.style={b={A,6},   combined={8,5,,}},
  b a 7/.style={b={A,7},   combined={8,5,,}},
  b a 8/.style={b={A,8},   combined={8,5,,}},
  %%                      
  b b 9/.style={b={B,9},   sof={6,4,,}},
  b b 10/.style={b={B,10}, sof={6,4,,}},
  b b 11/.style={b={B,11}, sof={6,4,,}},
  b b 12/.style={b={B,12}, sof={6,4,,}},
  b b 13/.style={b={B,13}, sof={6,4,,}},
  %%                      
  b c 14/.style={b={C,14}, infantry={3,4,,}},
  b c 15/.style={b={C,15}, infantry={3,4,,}},
  b c 16/.style={b={C,16}, infantry={3,4,,}},
  b c 17/.style={b={C,17}, infantry={3,3,airborne,}},
  b c 18/.style={b={C,18}, infantry={3,3,airborne,}},
  %%                      
  b d 20/.style={b={D,20}, combined={8,5,,}},
  b d 21/.style={b={D,21}, combined={8,5,,}},
  b d 22/.style={b={D,22}, combined={8,5,,}},
  b d 23/.style={b={D,23}, combined={8,5,,}},
  b d 24/.style={b={D,24}, combined={8,5,,}},
  b d 25/.style={b={D,25}, combined={8,5,,}},
  b d 26/.style={b={D,26}, infantry={3,4,,}},
  b d 27/.style={b={D,27}, infantry={3,4,,}},
  b d 28/.style={b={D,28}, artillery={3,2,4,4,,}},
  %%                      
  b e 30/.style={b={E,30}, combined={8,5,,}},
  b e 31/.style={b={E,31}, combined={8,5,,}},
  b e 32/.style={b={E,32}, combined={8,5,,}},
  b e 33/.style={b={E,33}, combined={8,5,,}},
  b e 34/.style={b={E,34}, combined={8,5,,}},
  b e 35/.style={b={E,35}, infantry={3,4,,}},
  b e 36/.style={b={E,36}, infantry={3,4,,}},
  b e 37/.style={b={E,37}, artillery={3,2,4,4,,}},
  %%                      
  b f 40/.style={b={F,40}, combined={8,5,,}},
  b f 41/.style={b={F,41}, combined={8,5,,}},
  b f 42/.style={b={F,42}, combined={8,5,,}},
  b f 43/.style={b={F,43}, combined={8,5,,}},
  b f 44/.style={b={F,44}, combined={8,5,,}},
  b f 45/.style={b={F,45}, infantry={3,4,,}},
  b f 46/.style={b={F,46}, infantry={3,4,,}},
  b f 47/.style={b={F,47}, artillery={3,2,4,4,,}},
  %%                     , 
  b g 50/.style={b={G,50}, infantry={3,3,airborne,}},
  b g 51/.style={b={G,51}, infantry={3,3,airborne,}},
  b g 52/.style={b={G,52}, air assault={3,3,6}},
  b g 53/.style={b={G,53}, air assault={3,3,6}},
  %%                      
  %%                      
  b h 60/.style={b={H,60}, infantry={6,4,mountain,}},
  b h 61/.style={b={H,61}, infantry={6,4,mountain,}},
  b h 62/.style={b={H,62}, infantry={6,4,mountain,}},
  b h 63/.style={b={H,63}, infantry={6,4,mountain,}},
  %%                      
  b i 70/.style={b={I,70}, infantry={6,4,amphibious,}},
  b i 71/.style={b={I,71}, infantry={6,4,amphibious,}},
  b i 72/.style={b={I,72}, infantry={6,4,amphibious,}},
  b i 73/.style={b={I,73}, infantry={6,4,amphibious,}},
  b i 74/.style={b={I,73}, artillery={3,2,4,4,amphibious,}}
}
%% -------------------------------------------------------------------
%%
%% Flipped version B faction ground units 
%%
\tikzset{%
  b a 1 flipped/.style={b a 1,   b flipped, 2 factors={4,4}},
  b a 2 flipped/.style={b a 2,   b flipped, 2 factors={4,4}},
  b a 3 flipped/.style={b a 3,   b flipped, 2 factors={4,4}},
  b a 4 flipped/.style={b a 4,   b flipped, 2 factors={4,4}},
  b a 5 flipped/.style={b a 5,   b flipped, 2 factors={4,4}},
  b a 6 flipped/.style={b a 6,   b flipped, 2 factors={4,4}},
  b a 7 flipped/.style={b a 7,   b flipped, 2 factors={4,4}},
  b a 8 flipped/.style={b a 8,   b flipped, 2 factors={4,4}},
  %%                                        
  b b 9 flipped/.style={b b 9,   b flipped, 2 factors={3,3}},
  b b 10 flipped/.style={b b 10, b flipped, 2 factors={3,3}},
  b b 11 flipped/.style={b b 11, b flipped, 2 factors={3,3}},
  b b 12 flipped/.style={b b 12, b flipped, 2 factors={3,3}},
  b b 13 flipped/.style={b b 13, b flipped, 2 factors={3,3}},
  %%                                        
  b c 14 flipped/.style={b c 14, b flipped, 2 factors={1,3}},
  b c 15 flipped/.style={b c 15, b flipped, 2 factors={1,3}},
  b c 16 flipped/.style={b c 16, b flipped, 2 factors={1,3}},
  b c 17 flipped/.style={b c 17, b flipped, 2 factors={1,2}},
  b c 18 flipped/.style={b c 18, b flipped, 2 factors={1,2}},
  %%                                        
  b d 20 flipped/.style={b d 20, b flipped, 2 factors={4,4}},
  b d 21 flipped/.style={b d 21, b flipped, 2 factors={4,4}},
  b d 22 flipped/.style={b d 22, b flipped, 2 factors={4,4}},
  b d 23 flipped/.style={b d 23, b flipped, 2 factors={4,4}},
  b d 24 flipped/.style={b d 24, b flipped, 2 factors={4,4}},
  b d 25 flipped/.style={b d 25, b flipped, 2 factors={4,4}},
  b d 26 flipped/.style={b d 26, b flipped, 2 factors={1,3}},
  b d 27 flipped/.style={b d 27, b flipped, 2 factors={1,3}},
  b d 28 flipped/.style={b d 28, b flipped, 4 art factors={2,2,3,4}},
  %%                                        
  b e 30 flipped/.style={b e 30, b flipped, 2 factors={4,4}},
  b e 31 flipped/.style={b e 31, b flipped, 2 factors={4,4}},
  b e 32 flipped/.style={b e 32, b flipped, 2 factors={4,4}},
  b e 33 flipped/.style={b e 33, b flipped, 2 factors={4,4}},
  b e 34 flipped/.style={b e 34, b flipped, 2 factors={4,4}},
  b e 35 flipped/.style={b e 35, b flipped, 2 factors={1,3}},
  b e 36 flipped/.style={b e 36, b flipped, 2 factors={1,3}},
  b e 37 flipped/.style={b e 37, b flipped, 4 art factors={2,2,3,4}},
  %%                                        
  b f 40 flipped/.style={b f 40, b flipped, 2 factors={4,4}},
  b f 41 flipped/.style={b f 41, b flipped, 2 factors={4,4}},
  b f 42 flipped/.style={b f 42, b flipped, 2 factors={4,4}},
  b f 43 flipped/.style={b f 43, b flipped, 2 factors={4,4}},
  b f 44 flipped/.style={b f 44, b flipped, 2 factors={4,4}},
  b f 45 flipped/.style={b f 45, b flipped, 2 factors={1,3}},
  b f 46 flipped/.style={b f 46, b flipped, 2 factors={1,3}},
  b f 47 flipped/.style={b f 47, b flipped, 4 art factors={2,2,3,4}},
  %%                                        
  b g 50 flipped/.style={b g 50, b flipped, 2 factors={1,2}},
  b g 51 flipped/.style={b g 51, b flipped, 2 factors={1,2}},
  b g 52 flipped/.style={b g 52, b flipped, 3 art factors={1,2,4}},
  b g 53 flipped/.style={b g 53, b flipped, 3 art factors={1,2,4}},
  %%                                        
  %%                                        
  b h 60 flipped/.style={b h 60, b flipped, 2 factors={3,3}},
  b h 61 flipped/.style={b h 61, b flipped, 2 factors={3,3}},
  b h 62 flipped/.style={b h 62, b flipped, 2 factors={3,3}},
  b h 63 flipped/.style={b h 63, b flipped, 2 factors={3,3}},
  %%                                        
  b i 70 flipped/.style={b i 70, b flipped, 2 factors={3,3}},
  b i 71 flipped/.style={b i 71, b flipped, 2 factors={3,3}},
  b i 72 flipped/.style={b i 72, b flipped, 2 factors={3,3}},
  b i 73 flipped/.style={b i 73, b flipped, 2 factors={3,3}},
  b i 74 flipped/.style={b i 74, b flipped, 4 art factors={1,2,3,4}},
}
%% -------------------------------------------------------------------
%%
%% B faction ground auxiliary counters and units
%%
\tikzset{
  b transport/.style={color=b-fg,fill=b-bg,transport},
  b fort/.style={color=b-fg,fill=b-bg,fort},
  b prison/.style={color=b-fg,fill=b-bg,prison,
    /chit/left={chit/small identifier=JJ10}},
  b icbm/.style={color=b-fg,fill=b-bg,icbm},
  b rocket/.style={color=b-fg,fill=b-bg,rocket},
  b air/.style={color=b-fg,fill=b-bg,air support rw},
  b icbm site/.style={
    color=b-fg,
    fill=b-bg,
    /chit/left={chit/small identifier=JJ11},
    icbm site},
  b rocket site/.style={
    color=b-fg,
    fill=b-bg,
    /chit/left={chit/small identifier=CC10},
    rocket site},
  b supply/.style={
    color=b-fg,
    fill=b-bg,
    supply site,
    /chit/left={chit/small identifier={#1}}},
  b supply a/.style={b supply={DD17}},
  b supply b/.style={b supply={FF4}},
  b supply c/.style={b supply={GG8*}},
  b supply d/.style={b supply={CAP*}},
  b peace/.style={
    color=b-fg,
    fill=b-bg,
    peace talks},
  b dummy/.style={
    color=b-fg,
    fill=b-bg}
}
%% -------------------------------------------------------------------
%%
%% B faction ground units Order of Battle headers
%%
\newcommand\boob[2]{%
  \setcounter{tmpcnt}{#1}
  \begin{scope}[transform shape,shift={(-1.5,0)}]
    \node[ks oob]{
      \begin{tabular}{c}
        \Alph{tmpcnt}\\
        {\mdseries\itshape #2}
      \end{tabular}};
  \end{scope}}
\tikzset{
  %%
  pics/b oob id/.is choice,      
  pics/b oob id/0/.style={code={\boob{1}{JG}}},
  pics/b oob id/1/.style={code={\boob{2}{Elitegruppe}}},
  pics/b oob id/2/.style={code={\boob{3}{Blakbutte}}},
  pics/b oob id/3/.style={code={\boob{4}{Speer}}},
  pics/b oob id/4/.style={code={\boob{5}{Schwert}}},
  pics/b oob id/5/.style={code={\boob{6}{Dotch}}},
  pics/b oob id/6/.style={code={\boob{7}{Adler}}},
  pics/b oob id/7/.style={code={\boob{8}{Drachen}}},
  pics/b oob id/8/.style={code={\boob{9}{Seelowe}}},
}  
%% -------------------------------------------------------------------
%%
%% B faction ground units Order of Battle
%%
\def\bground{%
  {%
    b a 1,  b a 2,  b a 3,  b a 4,  b a 5,  b a 6,  b a 7,  b a 8%
  },{%
    b b 9,  b b 10, b b 11, b b 12, b b 13%
  },{%
    b c 14, b c 15, b c 16, b c 17, b c 18%
  },{%
    b d 20, b d 21, b d 22, b d 23, b d 24, b d 25, b d 26, b d 27, b d 28%
  },{%
    b e 30, b e 31, b e 32, b e 33, b e 34, b e 35, b e 36, b e 37%
  },{%
    b f 40, b f 41, b f 42, b f 43, b f 44, b f 45, b f 46, b f 47%
  },{%
    b g 50, b g 51, b g 52, b g 53%
  },{%
    b h 60, b h 61, b h 62, b h 63%
  },{%
    b i 70, b i 71, b i 72, b i 73, b i 74%
  }%
}
%% -------------------------------------------------------------------
%%
%% B faction ground auxiliary counters and units table
%%
\def\bother{%
  {%
   b air/10,      b supply a,    b rocket site, b peace%
  }/1,{%                                      
   b transport/10,b supply b,    b icbm site,   b dummy%
  }/1,{%                                      
   b fort/10,     b supply c,    b peace,       b dummy%
  }/1,{%             
   b rocket/10,   b supply d,    b peace,       b dummy%
  }/1,{%
   b icbm/10,     b prison,      b peace,       b dummy%
  }/1%
}
%% ===================================================================
%%
%% R and B faction auxiliary counters and units Order of Battle
%%
%% -------------------------------------------------------------------
%%
%% R and B faction auxiliary counters and units Order of Battle headers
%%
\tikzset{
  ks oob/.style={
    font=\bfseries,
    anchor=center,
    transform shape
  },
  %%
  pics/m oob id/.is choice,
  pics/m oob id/0/.style={code={\moob{Air\\support}}},
  pics/m oob id/1/.style={code={\moob{Inter Continental\\Ballistic Missle}}},
  pics/m oob id/2/.style={code={\moob{Rocket}}},
  pics/m oob id/3/.style={code={\moob{Logistic\\unit}}},
  pics/m oob id/4/.style={code={\moob{ICBM\\Launcher}}},
  pics/m oob id/5/.style={code={\moob{Rocket\\Launcher}}},
  pics/m oob id/6/.style={code={\moob{Supply\\Point}}},
  pics/m oob id/7/.style={code={\moob{POW\\Camp}}},
  pics/m oob id/8/.style={code={\moob{Fortified\\poisition}}},
  pics/m oob id/9/.style={code={\moob{Peace\\talk}}},
  pics/m oob id/10/.style={code={\moob{General\\marker}}},
  %
}
%% -------------------------------------------------------------------
%%
%% R and B faction auxiliary counters and units Order of Battle
%%
\def\rbother{%
  {%
    r air, b air%
  },{%
    r icbm, b icbm%
  },{%
    r rocket, b rocket%,
  },{%
    r transport, b transport%
  },{%
    r icbm site, b icbm site%
  },{%
    r rocket site, b rocket site%
  },{%
    r supply a, b supply a%
  },{%
    r prison, b prison%
  },{%
    r fort, b fort%
  },{%
    r peace, b peace%
  },{%
    r dummy, b dummy%
  }%
}
%%
%% Optional rules table
%% 
\colorlet{opt-bg}{alt-bg!90!black}
\def\opts{
  0/opt:deployment/Initial deployment/{}/{}/{%
    opt:deployment:fixed/Fixed/{}/opt:deployment:full,%
    opt:deployment:full/Full/{}/opt:deployment:fixed,%
    opt:deployment:challenge/Challenge/{}/{},%
    opt:deployment:corps/Corps (\noexpand\corpsmark)/{}/{}%
  },%
  0/opt:units/Special units/{}/{}/{%
    opt:units:artillery/Artillery (\noexpand\artillerymark)/{}/{},%
    opt:units:amphibious/Amphibious (\noexpand\amphibiousmark)/{}/{},%
    opt:units:armoured_breakthrough/Armoured breakthrough (\noexpand\armouredmark)/{}%
  },%
  1/opt:weather/Weather (\noexpand\cwmark\noexpand\mudmark\noexpand\snowmark)/{}/{}/{},%
  1/opt:terrain/Terrain effects (\noexpand\terrainmark)/{}/{}/{},%
  0/opt:replacements/Replacements (\noexpand\replacementmark)/{}/{}/{%
    opt:replacements:factors/Factors/{}/opt:replacements:units,%
    opt:replacements:units/Units/{}/opt:replacements:factors%
  },%
  0/opt:air/Air support (\noexpand\airmark)/{}/{}/{%
    opt:air:ground/Ground support/opt:supply/opt:air:cap,%
    opt:air:cap/Ground support \noexpand\& CAP/{}/opt:air:ground,%
    opt:air:lift/Air lift/opt:air:cap/{}%
  },%
  0/opt:fortifications/Fortifications (\noexpand\fortmark)/{}/{}/{%
    opt:fortification:position/Position/{}/opt:fortification:digin,%
    opt:fortification:digin/Dug-in infantry/{}/opt:fortification:position%
  },%
  1/opt:nuclear/Nuclear weapons (\noexpand\nuclearmark)/{opt:replacements:factors,opt:air:cap}/{}/{%
    opt:nuclear:pariah/Pariah/{}/{},%
    opt:nuclear:abm/ABM points/{}/{}%
  },%
  0/opt:supply/Supply (\noexpand\supplymark)/{}/{}/{%
    opt:supply:city/Cities/{}/opt:supply:logistic,%
    opt:supply:logistic/Logistics (\noexpand\logisticmark)/{}/opt:supply:city%
  },%
  1/opt:pow/Prisoners of war (\noexpand\prisonmark)/{}/{}/{%
    opt:pow:break/Break/{}/{},%
    opt:pow:alt/Alternative/opt:step/{}%
  },%
  1/opt:peace/Peace negotiations (\noexpand\peacemark)/{%
    opt:nuclear,opt:supply,opt:pow}/{}/{%
    opt:peace:nuclear/Include \noexpand\nuclearmark/{}/{}%
  },%
  0/opt:step/Step loss/{}/{}/{%
    opt:step:factors/By factors/{}/opt:step:crt,%
    opt:step:crt/CRT/{}/opt:step:factors,%
    opt:step:hold/Hold ground/{}/{},%
    opt:step:rnr/R'n'R/{opt:replacements:factors,opt:supply}/{}%
  },%
  0/opt:para/Paratroopers (\noexpand\airbornemark)/{}/{}/{%
    opt:para:cleardz/Clear DZ/{}/{},%
    opt:para:limited/Limited movement/{}/{}%
  },%
  0/opt:invasion/Invasions/{}/{}/{%
    opt:invasion:blocked/Blocked/{}/{},%
    opt:invasion:limited/Limited/{}/{},%
    opt:invasion:strict/Strict/{}/{}%
  },%
  0/opt:misc/Miscellaneous/{}/{}/{%
    opt:misc:fixed/Fixed order/{}/{},%
    opt:stacking/Stacking (\noexpand\stackmark)/{}/{},%
    opt:misc:strategic/Strategic movement/{}/{},%
    opt:misc:command/Command \noexpand\& control (\noexpand\corpsmark)/{}/{}%
  }%
}

\newcommand\optionals[1][]{%
  \def\OptOn{\ding{111}}
  \def\OptOff{\ding{111}}
  \ifx|#1|\relax
  \else
    \def\OptOn{\Check}
    \def\OptOff{\NoGo}
  \fi
  \def\tabledata{}
  \begin{tikzpicture}
    \foreach \enb/\lab/\tit/\pos/\neg/\sub in \opts {
      % \message{^^J`\enb', `\lab', `\tit', `\pos', `\neg'}
      \def\cb{}
      \expandafter\ifnum\enb>0\relax%
        \def\cb{\OptOff}
        \foreach \o in {#1}{
          % \message{^^J\meaning\o  \meaning\lab}
          \ifx\o\lab%
            % \message{^^J`\o' and `\lab' agree}
            \gdef\cb{\OptOn}\fi}
      \fi      
      \protxappto\tabledata{%
        \noexpand\hline
        \noexpand\rowcolor{opt-bg}
        \expandonce\cb%
        &\noexpand\secref{\lab}%
        &\noexpand\multicolumn{2}{l}{\noexpand\textbf{\tit}}
        &
      }
      \ifx\pos\empty\else
        \protxappto\tabledata{+}
        \foreach \p in \pos{\protxappto\tabledata{\noexpand\secref{\p}}}
      \fi
      \ifx\neg\empty\else
        \protxappto\tabledata{\noexpand\space-}
        \foreach \n in \neg{\protxappto\tabledata{\noexpand\secref{\n}}}
      \fi
      \protxappto\tabledata{\\}
      % 
      \foreach[count=\si] \slab/\stit/\spos/\sneg in \sub{
        %\message{^^J-  `\slab', `\stit', `\spos', `\sneg'}
        \def\cb{\OptOff}
        \foreach \o in {#1}{
          %\message{^^J\meaning\o  \meaning\lab}
          \ifx\o\slab%
            %\message{^^J`\o' and `\slab' agree}
            \gdef\cb{\OptOn}\fi}
        \def\rc{alt-bg}
        \expandafter\ifodd\si\def\rc{white}\fi  
        \protxappto\tabledata{%
          \noexpand\rowcolor{\rc} %
          \expandonce\cb %
          & %
          & \noexpand\secref{\slab} %
          & \stit
          & }
        \ifx\spos\empty\else
          \protxappto\tabledata{+}
          \foreach \p in \spos{\protxappto\tabledata{\noexpand\secref{\p}}}
        \fi
        \ifx\sneg\empty\else
          \protxappto\tabledata{\noexpand\space-}
          \foreach \n in \sneg{\protxappto\tabledata{\noexpand\secref{\n}}}
        \fi
        \protxappto\tabledata{\\}
      }
    }
    %\message{^^J\meaning\tabledata}
  \end{tikzpicture}
  \begin{tabular}{|cllll|}
    \tabledata
    \hline
  \end{tabular}
}

\let\protxappto\protected@xappto
\endinput
%
%
%



