%% ===================================================================
\def\pool[#1](#2,#3)(#4,#5)#6{%
  \draw[#1,line width=2pt,fill=white](#2,#3) rectangle (#4,#5)%
  node[midway,font=\sffamily\bfseries\Huge,transform shape]{\shortstack{#6}}}
\def\rps[#1]{%
  \draw[#1,fill=white,line width=1pt]
  (-1,1.5) node[font=\sffamily\bfseries\Large,
  transform shape,rotate=90,inner sep=0pt] (P) {%
    \shortstack{Replacement\\factors}}
  (P) -- (-.05,1.5)
  (16.8,1.5) node[font=\sffamily\bfseries\Large,transform shape,
  rotate=-90,inner sep=0pt](L){%
    \shortstack{Last\\replenished}}
  (L) -{Stealth[]} (16.8,3.5)
  foreach \p in {0,...,9}{%
    (1.6*\p,0) rectangle++(1.4,1.4)%
    node[midway,font=\sffamily\bfseries\huge,transform shape]{\p}
    (1.6*\p,1.6) rectangle++(1.4,1.4)%
    node[midway,font=\sffamily\bfseries\huge,transform shape]{\p{}0}
  }
}
  
  
%% ===================================================================
\newcommand\mat[1][]{%
  %% BB: `(-7.49998,-26.84686)x(7.5,0.86603)'   - no shift in Y
  %% BB: `(-7.49998,-13.85645)x(7.5,13.85645)'  - Centred
  %%
  %% Width: 15
  %% Height: 27.713
  %%
  \begin{tikzpicture}[#1,
    scale=\wgscale,
    month/.style={font=\bfseries\sffamily\Large},
    pics/month/.is choice,
    pics/month/1/.style={ code={\node[month,pic actions]{Jan};}},
    pics/month/2/.style={ code={\node[month,pic actions]{Feb};}},
    pics/month/3/.style={ code={\node[month,pic actions]{Mar};}},
    pics/month/4/.style={ code={\node[month,pic actions]{Apr};}},
    pics/month/5/.style={ code={\node[month,pic actions]{May};}},
    pics/month/6/.style={ code={\node[month,pic actions]{Jun};}},
    pics/month/7/.style={ code={\node[month,pic actions]{Jul};}},
    pics/month/8/.style={ code={\node[month,pic actions]{Aug};}},
    pics/month/9/.style={ code={\node[month,pic actions]{Sep};}},
    pics/month/10/.style={code={\node[month,pic actions]{Oct};}},
    pics/month/11/.style={code={\node[month,pic actions]{Nov};}},
    pics/month/12/.style={code={\node[month,pic actions]{Dec};}},
    ]
    \draw[line width=3pt,black,fill=gray!50!white]
    (-9.94,-13.85) rectangle  (9.94,13.85);

    \begin{scope}[shift={(-9.6,-13.35)}]
      \pool[r-bg]( 0.0,0)(14.0,7){Reserve\\Pool};
      \pool[r-bg](14.5,0)(19.0,7){Dead\\Pool};
      \scoped[shift={(1.7,7.5)}]{\rps[r-bg]};
      \draw[dashed,r-bg](3,0)--(3,7);
    \end{scope}

    \begin{scope}[shift={(-9.6,13.35)}]
      \pool[b-bg,rotate=180](  0.0,0)(-14.0,7){Reserve\\Pool};
      \pool[b-bg,rotate=180](-14.5,0)(-19.0,7){Dead\\Pool}; 
      \scoped[shift={(17.3,-7.5)},rotate=180]{\rps[b-bg]};
      \draw[dashed,b-bg](3,0)--(3,-7);
    \end{scope}
   
    \begin{scope}[shift={(-9.6,0)},transform shape]
      \foreach \m in {1,...,12}{%
        \pgfmathparse{(\m-.5)*1.6}\edef\x{\pgfmathresult}%
        \draw[black,fill=white,line width=2pt]%
        (\x-.7,-.7) rectangle ++(1.4,1.4);%
        \pic[black,rotate=90,transform shape] at (\x,0) {month=\m};%
        
        \scoped[shift={(\x,-1.5)},transform shape,opacity=.5]{%
          \scoped[scale=1.1,rotate=90,transform shape]{%
            \chit[r icbm]}}

        \scoped[shift={(\x, 1.5)},transform shape,opacity=.5]{%
          \scoped[scale=1.1,rotate=90,transform shape]{%
            \chit[b icbm]}}
      }
    \end{scope}
  \end{tikzpicture}
}


%% ===================================================================
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
%% 
%% EOF
%% 
