\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  \usepackage{ks}

  \def\wgmargin{.5cm}
  \if\jobis{materialsUS}
    \let\wgpaper\uswgpaper
    \let\wgscale\uswgscale
  \fi

  \usepackage[margin=\wgmargin,\wgpaper]{geometry}

  \pagestyle{empty}

  \if\jobis{materialsUS}\else
    \if\jobis{materialsA4}\else
      %\tikzexternalize[prefix=cache/]
    \fi
  \fi  
  \if\jobis{materialsUS}\input{labelsUS}
  \else
    \if\jobis{materialsA4}\input{labelsA4}
    \else
      \input{labels}
    \fi
  \fi

  \standalonefalse
  \input{tables}
  \input{hexes}
  \input{counters}
  \input{oob}
  \input{mat}
  \standalonetrue
  
  \document
\fi
\appendix
\ifstandalone
\let\clearpages\cleardoublepage
\else
\let\clearpages\clearpage
\fi

%% ===================================================================
\onecolumn
\section{Order of Battle}
\label{sec:oob}
\factionoob{}
\clearpages
\miscoob{}

%% ===================================================================
\ifstandalone\else
\section{Example board configuration}
\label{sec:board}
\begin{center}
  \boards[shift={(15,0)},rotate=180]{}{-3.25,6.5}
\end{center}
\clearpage
\newgeometry{margin=4mm}
\mat
\restoregeometry
\fi

%% ===================================================================
\clearpages
\newgeometry{margin=4mm}
\optcharts
\clearpages
\charts

%% ===================================================================
\cleardoublepage
\mat

%% ===================================================================
\cleardoublepage
\factioncounters{}
\cleardoublepage
\misccounters

%% ===================================================================
\cleardoublepage
\rboard{}
\cleardoublepage
\bboard{}
\restoregeometry

%% ===================================================================
\cleardoublepage
\newgeometry{margin=1cm}
\begin{noS}
  \subsection*{Optional rules check list}
\end{noS}

Third column lists dependencies (+) and conflicts (-) between optional
rules. 
\par
\optionals{}
\restoregeometry

\ifstandalone
  \enddocument
\fi

%% Local Variables:
%%  mode: LaTeX
%%  TeX-engine: luatex
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
