%% ===================================================================
\def\ksnoturn#1#2#3{}
%% -------------------------------------------------------------------
\def\factionoob{
  \tikzsetnextfilename{factionoob}
  \begin{tikzpicture}[scale=\wgscale]
     %\draw[fill=chart-bg,line width=3pt](0,0)rectangle(19.8,-25);
    %\node[%
    %font=\bfseries\sffamily\Large,%
    %anchor=north] at (0,2) {Order of Battle};


    % \draw[line width=2pt,fill=white](.2,-2)rectangle(19.6,-15);
    \begin{scope}[transform shape,
      pics/chit/oob turn/.style={r oob id=##1}]
      \draw (-4.2,1.2) rectangle ++(15,-12.9);
      \node[%
      font=\bfseries\sffamily\large,%
      anchor=south] at (-2,.5) {Corps};
      %
      \oob{\rground}{8}{1.24}{0.1}
      %
      \draw[dashed] (-3,-3.33)
      node[sloped,anchor=south west,rotate=90]{Game I\&II}
      rectangle ++(13.6,3.97);
      %
      \draw[dashed] (-3,-7.35)
      node[sloped,anchor=south west,rotate=90]{%
        \begin{tabular}{l}Amphibious \&\\Mountaineer\end{tabular}}
      rectangle ++(13.6,3.97);
      %
      \draw[dashed] (-3,-11.37)
      node[sloped,anchor=south west,rotate=90]{%
        \begin{tabular}{l}More armoured\end{tabular}}
      rectangle ++(13.6,3.97);
    \end{scope}

    \begin{scope}[yshift=-13cm,transform shape,
      pics/chit/oob turn/.style={b oob id=##1}]
      \draw (-4.2,1.2) rectangle ++(15,-12.9);
      \node[%
      font=\bfseries\sffamily\large,%
      anchor=south] at (-2,.5) {Corps};
      %
      \oob{\bground}{9}{1.24}{0.1}
      \draw[dashed] (-3,-3.33)
      node[sloped,anchor=south west,rotate=90]{Game I\&II}
      rectangle ++(13.6,3.97);
      %
      \draw[dashed] (-3,-7.35)
      node[sloped,anchor=south west,rotate=90]{%
        \begin{tabular}{l}More armoured\end{tabular}}
      rectangle ++(13.6,3.97);
      %
      \draw[dashed] (-3,-11.37)
      node[sloped,anchor=south west,rotate=90]{%
        \begin{tabular}{l}Amphibious \&\\Mountaineer\end{tabular}}
      rectangle ++(13.6,3.97);
    \end{scope}
  \end{tikzpicture}
  \enlargethispage{1cm}
}

\def\miscoob{
  \tikzsetnextfilename{miscoob}
  % \chitdbglvl=2
  \begin{tikzpicture}[scale=\wgscale,
    header/.style={font=\bfseries\sffamily\Large,anchor=south,shift={(0,.7)}}]

    \begin{scope}[transform shape,
      pics/chit/oob turn/.style={m oob id=##1}]
      \node[header] {\shortstack{Other units\\\& markers}};
      \oob{\rbother}{9}{1.24}{0.1}
    \end{scope}

    \begin{scope}[transform shape, xshift=7cm,
      pics/chit/oob turn/.style={a oob id=##1}]
      \node[header] {\shortstack{Offensive\\ tactics}};
      \oob{\aother}{9}{1.24}{0.1}
    \end{scope}
    
    \begin{scope}[transform shape, xshift=12cm,
      pics/chit/oob turn/.style={d oob id=##1}]
      \node[header] {\shortstack{Defensive\\tactics}};
      \oob{\dother}{9}{1.24}{0.1}
    \end{scope}
    
    \begin{scope}[transform shape, xshift=8.2cm,yshift=-8cm,
      pics/chit/oob turn/.style={o oob id=##1}]
      \node[header] {\shortstack{Other}};
      \oob{\mother}{9}{1.24}{0.1}
    \end{scope}
  \end{tikzpicture}}

%% ===================================================================
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
%%
%% EOF
%% 
