\twocolumn[\part{Optional rules}\label{part:optional}]

\begin{noS}
  \section*{Introduction}

  In the following, all the optional rules are described one by one, 
  and in full.  The factions may choose any number of optional rules
  to employ in the game.

  Optional rules \emph{always} override the basic rules given in
  part~\ref{part:rules}.  Some optional rules may depend or work best
  with other optional rules, and  some optional rules may be in
  conflict with one another.  This will be noted in the description
  below as a far as possible. 
\end{noS}

%% ===================================================================
\section{Map configuration challenge}
\label{opt:map_config}

This optional rule modifies the rules in \secref{sec:starting}.

One faction, e.g., \RF{}, places its half-map and indicates which edge
the other faction should join up at.  The second faction then places
its half-map.  Which faction goes first can be decided at random (roll
of a die or coin flip) or mutually agreed upon.

%% ===================================================================
\section{Initial deployment}
\label{opt:deployment}

These optional rules modifies \secref{sec:starting}.

%% -------------------------------------------------------------------
\subsection{Fixed deployment}
\label{opt:deployment:fixed}

\RF{} receives the I and II corps, and \BF{} receives A and B corps.
The III and C corps are kept in reserve.

%% -------------------------------------------------------------------
\subsection{Full deployment}
\label{opt:deployment:full}

This optional rule also modifies \secref{sec:prep:reinforcements}.

Both \RF{} and \BF{} receive \emph{all} available units.  In this
case, \emph{no} reinforcements are later received.


%% -------------------------------------------------------------------
\subsection{Deployment challenge}
\label{opt:deployment:challenge}

One faction, e.g., \RF{}, deploys all initial units first and then the
other faction deploys its units.  Which faction goes first can be
decided at random or mutually agreed upon.

%% -------------------------------------------------------------------
\let\nextmark\corpsmark
\subsection{Corps deployment}
\label{opt:deployment:corps}

Units \emph{must} be deployed no more than 4 (or 5) hexes away from
other units of the same parent organisational unit (corps).

%% -------------------------------------------------------------------
\subsection{Additional units}
\label{opt:deployment:additional}

A number of additional units are provided.  The factions can agree
upon which of these should be used in the game and how they are
deployed (initial, reinforcements, replacements).

\begin{Comment}
  Consider the game balance when introducing new units.  As a rule of
  thumb, both factions should get the same total \CF{} during the
  course of the game and within a reasonable period.  A scenario
  designer may, of course, designate un\-equal strength to the two
  factions, and then modify the victory conditions
  (\secref{sec:victory}) accordingly.

  \partref{part:rules} gives \RF{} \CF[108]{} (21 units) and \BF{}
  \CF[109]{} (18 units). If the factions enables the \emph{More
    armoured} (see \secref{sec:oob}), then \RF{} gets \CF[228]{} while
  \BF{} gets \CF[264]{} which would favour the latter faction.  The
  factions may therefore want to exclude \BF{} corps F for a total of
  \CF[215]{} for \BF{}.

  Using \emph{all} available units from the OOB (\secref{sec:oob})
  yields \CF[324]{} (63 units) for \RF{} and \CF[327]{} (56 units) for
  \BF{}.
\end{Comment}

%% ===================================================================
\section{Victory conditions}
\label{opt:victory}

This is not rules \emph{per se} but rather some considerations.

The factions may decide upon other victory conditions, or limit the
game to a certain number of turns.  Examples could be

\begin{description}
\item[Turn limit] The factions decide to play for at most 12 turns
  (a year in game time).  If the above victory condition has not
  been met by either faction before the last turn, then the game is
  a tie. 
\item[Specific objectives] Certain features are designated as
  objectives and assign some number of \emph{victory points} (\VP).
  For example, each city hex could be worth \VP[2], ICBM and rocket
  launch sites \VP[1], a enemy prisoner or eliminated unit \VP[1], and
  so on.  At the end of a fixed number of turns, each faction tallies
  the number of victory points and the one with the most \VP{} wins.
\item[Specific territory] A line is agreed upon by both factions,
  and the game is played for a specific number of turns.  At the end
  of the turns, each faction count up how many units (in supply) it
  has on the opponents side of the line.  The faction with the most
  units on the opposing side of the line wins.  The line could for
  example be the initial border between the two countries.
\end{description}

\begin{Comment}
  There really is no limit to how victory can be determined.   One
  can design a game where one faction is the aggressor and has
  overpowered the opponent.  Victory for the aggressor could then be
  to capture every important feature of the map, while the other
  faction wins if it can deny the aggressor that situation.   In
  this way, one can use \emph{Kriegspiel} to play out a variety of
  scenarios. 
\end{Comment}

%% ===================================================================
\section{Special units}
\label{opt:units}

These optional rules govern new unit types that can be introduced into
the game, or modifies specific unit types.  This will affect many
different parts of the core rules.

%% -------------------------------------------------------------------
\let\nextmark\artillerymark
\subsection{Field artillery}
\label{opt:units:artillery}

Field artillery units (\artillerymark) a special ground units who's
main task is to \emph{support} other ground units in their attacks.
Field artillery units are often positioned away from the front line
since they have relatively poor defensive capabilities.
\figref{fig:artillery} shows and example of a field artillery unit.

\begin{figure}
  \centering
  \begin{tikzpicture}[
    indicator/.style={r-bg,thick},
    arrow/.style={{Stealth[]}-,thick,r-bg},
    explanation/.style={text=black,inner sep=0pt,outer sep=0pt}]
    \chit[b e 37]
    \draw[indicator] (-.5,  .2)  node(corps){}    circle(.1  and .2);
    \draw[indicator] ( .5,  .2)  node(division){} circle(.1  and .2);
    \draw[indicator] (  0,  .5)  node(echelon){}  circle(.2  and .1);
    \draw[indicator] (-.4, -.35) node(cf1){}      circle(.15 and .3);
    \draw[indicator] (-.0,-.35) node(cf2){}       circle(.15 and .3);
    \draw[indicator] ( .4,-.35) node(mf){}        circle(.15 and .3);
    \draw[indicator] (-.2,-.25) node(rng){}       circle(.1  and .2);
    \draw[arrow]     (corps) --++(-.5,.2) node[left,explanation]{%
      \shortstack{Parent\\identifier\\(corps)}};
    \draw[arrow]     (division) --++(.5,.2) node[right,explanation]{%
      \shortstack{Identifier\\(division)}};
    \draw[arrow]     (echelon) --++(0,.5) node[above,explanation]{%
      \shortstack{Size\\(echelon)}};
    \draw[arrow]     (cf1) --++(-0,-.8) node[below,explanation](cft){%
      \shortstack{1\textsuperscript{st} \& 2\textsuperscript{nd}
        \\Combat\\Factor}};
    \draw[arrow] (cf2)--(cft);
    \draw[arrow]     (mf) --++(.5,-.2) node[below right,explanation]{%
      \shortstack{Movement\\Factor}};
    \draw[arrow]     (0,.2)--++(1.5,-.5) node[right,explanation]{%
      \shortstack{Type}};
    \draw[arrow]     (rng)--++(-.6,-.3) node[left,explanation]{Range};
  \end{tikzpicture}
  \caption{A field artillery unit}
  \label{fig:artillery}
\end{figure}

Most of the elements of an field artillery unit are the same as for
other ground units (\secref{sec:components:units} and
\figref{fig:unitlegend}), with some additional information.

\begin{description}
\item[1\textsuperscript{st} combat factor] This combat factor (\CF) is
  used only when the field artillery unit provides \emph{remote fire}
  support to other ground units attacking the enemy.
\item[2\textsuperscript{nd} combat factor] This combat factor is used
  when the field artillery unit performs \emph{direct fire} against
  and adjacent enemy unit, or when defending from attacks from
  adjacent enemy units' attack. 
\item[Range] This is the range in which the field artillery unit can
  provide \emph{remote fire} support.  The range includes the target
  hex but not the hex which the field artillery unit occupies.   That
  is, with a range of 4 (as in \figref{fig:artillery}) there can
  \emph{at most} be 3 intervening hexes between the field artillery
  unit and the target enemy unit. 
\end{description}

\def\nextmark{\secref{sec:victory}}
\paragraph{Victory conditions} Use the first
\CF{} when evaluating for victory conditions.

\def\nextmark{\secref{sec:combat}}
\paragraph{Combat phase} An artillery unit can
\emph{either} support with remote fire \emph{or} attack with close
fire \emph{once} per turn.

Field artillery units that are attacked by other ground units use
their \emph{second} \CF{} for defence.
  
\paragraph{Remote fire support} % \label{opt:units:artillery:remote}
A field artillery unit \emph{not} adjacent to an enemy unit may
\emph{support} other ground unit (that are adjacent to enemy ground
units) with remote fire.  The defender in the combat supported must be
within the range (in hexes) of the artillery unit, and the unit
\emph{must} be attacked by friendly, adjacent ground units.  That is,
field artillery units \emph{cannot} attack enemy units with remote
fire on their own.

\begin{Comment}
  The range of the field artillery unit is the number raised between
  the two \CF{}s of the artillery unit.  The range is counted from the
  artillery unit up to and including the defenders hex.  Thus, if an
  artillery unit has a range of 6, then there can be no more than 5
  intervening hexes between the artillery unit and the defending unit.
\end{Comment}

The \emph{first} \CF{} of the field artillery unit is added to the
total \CF{} of the attacking units.  Field artillery cannot use remote
fire to support \emph{defending} units. 

Field artillery units providing remote fire are \emph{not} retreated
as a result of combat, and \emph{cannot} be taken as casualties.

\paragraph{Direct fire} A field artillery unit adjacent to an enemy
unit cannot use remote fire, but can attack as a regular ground unit
using \emph{direct fire}. When attacking with direct fire the
\emph{second} \CF{} is used as offensive \CF{}.  Field artillery units
performing direct fire \emph{can} be retreated or taken as casualties
as a result of the combat.

%% -------------------------------------------------------------------
\let\nextmark\amphibiousmark
\subsection{Amphibious units}
\label{opt:units:amphibious}

Amphibious units (\amphibiousmark) can perform invasions like special
operations units as described in \secref{sec:movement:invasion}.

%% -------------------------------------------------------------------
\let\nextmark\armouredmark
\subsection{Armoured breakthrough}
\label{opt:units:armoured_breakthrough}

This modifies the movement rules (\secref{sec:movement}).

Armoured (\armouredmark) and mechanised (\combinedmark) units need not
stop when entering an enemy ZOC, \emph{unless} that ZOC is excerpted
by an armoured (\armouredmark), mechanised (\combinedmark), or dug-in
infantry (\infantrymark) enemy unit
(\secref{opt:fortification:digin}).

%% ===================================================================
\def\nextmark{\cwmark\,\mudmark\,\snowmark}
\section{Weather}
\label{opt:weather}

This optional rule modifies the initial setup (\secref{sec:starting}),
preparation phases (\secref{sec:prep}),
as well as rules for movement (\secref{sec:movement}) and combat
(\secref{sec:combat}).

\begin{table}
  \centering
  \weather{}
  \caption[Weather table]{Weather table.  In the months of the
    November through March, the first faction rolls a six-sided dice
    and consults the table above to determine the weather for that
    month.  Effects of the weather are summarised in the bottom of the
    table. }
  \label{tab:weather}
\end{table}

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game}

If the factions decides to simulate different weather conditions, then
the factions must decide the starting month of the game.  It is
suggested that the play is started in the game month of September, but
the factions may decide on something else.  Alternatively, roll two
dice and the sum is then the starting month (meaning summer months are
the most likely --- a roll of 7 is six times more likely than 12 or
2).

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} In the months of
November through March, the first faction rolls on the weather chart
(\tabref{tab:weather}).  to determine the weather of that turn.  The
weather continues \emph{throughout} the turn.  The appropriate weather
counter is then placed in the month box on the turn track on the game
mat.

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement} The weather influences
how well ground units may manoeuvre.
\begin{description}
\item[\mudmark\space During \emph{mud} months]\hfill\hfill\space
  \begin{itemize}
  \item All units loose \MF[2]. 
  \item Mountain hexes (\mountainhex) \emph{cannot} be entered. 
  \end{itemize}
\item[\snowmark\space During \emph{snow} months]\hfill\space
  \begin{itemize}
  \item All units loose \MF[2]. 
  \item Mountain hexes (\mountainhex) \emph{cannot} be entered
    \emph{nor} exited. 
  \item River and sea hexes within a freeze border (\frozenmark) are
    frozen over and are treated as \emph{clear} hexes.

    The sea in \RF{}'s nation closest to the freeze border
    (\frozenmark) is also frozen and its hexes treated as
    \emph{clear}. 
  \item Movement along a road (\roadhex) costs \MP[\textonehalf]. 
  \item \emph{No invasions} are possible. 
  \end{itemize}
\end{description}

In clear (\cwmark{}) or mud (\mudmark{}), if the previous month was a
snow (\snowmark) month, then \emph{any} unit on a previously frozen
sea hex (\frozenseamark) are eliminated (they fall through the ice).

\def\nextmark{\secref{sec:combat:ocf}}
\paragraph{Offensive \CF{}s} 
Invasions are not possible during snow months, nor can air support
factors be used, if the \emph{air support} optional rule is in play
(\secref{opt:air}).  However, air support factors are typically
\emph{still} accrued during snow.

\def\nextmark{\secref{sec:combat:dcf}}
\paragraph{Defensive \CF{}s} Hexes that are frozen
(\frozenmark) during snow months (\snowmark) are treated as
\emph{clear} for combat purposes.  This means that a defender receives
no \CF{} multiplier for occupying f.ex.~a frozen river hex.


%% ===================================================================
\let\nextmark\terrainmark
\section{Terrain effects}
\label{opt:terrain}

This optional rule introduces terrain effects on movement
(\secref{sec:movement}) and combat (\secref{sec:combat}).  It is
highly recommended to use this optional rule.   The effects introduced
are summarised in column 3 and 4 of \tabref{tab:terrain}.

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement} The terrain of a hex
moved into determines the cost instead of a flat price of \MF[1]{} per
hex.  The \MF{} cost is summarised in the 3\textsuperscript{rd} column
of \tabref{tab:terrain}.

\begin{description}
\item[\clearhex] Clear hexes costs \MF[1] to move into. 
\item[\beachhex] Beaches are like clear terrain and it costs \MF[1]
  to enter. 
\item[\cityhex] City hexes costs \MF[1] to move into.  This cost
  overrides any other cost that would otherwise be imposed (e.g.,
  rivers or the like).  
\item[\woodshex] It costs \MF[2] to move into a woods hex.  Armoured
  and mechanised units \emph{cannot} move into a woods hex.
\item[\mountainhex] It costs \MF[2] to move into a mountain hex.
  Note, only specific types (\sofmark{}, \mountaineermark{}) of
  units may enter mountain hexes. 
\item[\riverhex] It costs \MF[3] to move into a river hex from a
  hex \emph{not} connected directly to the via the same river.  Once
  on the river, then movement along the river costs only \MF[1].
  Weather may affect these hexes.
\item[\seahex] Sea hex are only used as part of an \emph{invasion}
  (\secref{sec:movement:invasion}).  Logistic units may use these
  hexes as if clear.  Weather may affect these hexes. 
\item[\roadhex] To  move into a  road hex from another  hex directly
  \emph{connected}  via   the  same  road  only   costs  \MF[\textonethird].
  Movement   along    a   road   \emph{always}    costs   \MF[\textonethird]
  \emph{regardless} which  kind of terrain the  road passes through.
  To move into  a road hex from a hex  \emph{not} connected directly
  via the same road costs the  normal \MF{} for the hex. Weather may
  affect these hexes.
\end{description}

The optional \emph{Weather} rule (\secref{opt:weather}) further
modifies these rules. 

\def\nextmark{\secref{sec:combat:dcf}}
\paragraph{Defensive \CF{}s} A unit may have its
\emph{defensive} \CF{} multiplied by a factor if it occupies
advantageous terrain.  Consult the fourth column of
\tabref{tab:terrain}.

Note that the river and mountain multiplier \emph{always} applies,
even if the attacker occupies hexes on the same river or mountain
range.

The optional \emph{Weather} rule (\secref{opt:weather}) further
modifies these rules.

\def\nextmark{\secref{sec:combat:retreat}}
\paragraph{Retreat and advance} When performing retreats or advances,
treat \emph{all} terrain as clear, though no unit may enter prohibited
terrain.  For example, an armoured unit \emph{cannot} be retreated
into a woods or mountain hex, nor can any unit be retreated into a sea
hex (unless frozen as described in the \emph{weather} optional rule
\secref{opt:weather}).   It also means that the low \MF{} cost of
moving along roads \emph{does not} apply on retreats and advances. 


%% ===================================================================
\let\nextmark\replacementmark
\section{Replacements}
\label{opt:replacements}

A \emph{replacement} unit is a previously eliminated unit that can
enter the game again.   There are two different optional rules for
replacements and their are mutually exclusive.

If the \emph{step loss} optional rule (\secref{opt:step}) is in force,
then replacement units \emph{must always} be brought back in to the
game at \emph{full} force.


\begin{Comment}
  It is important to stress that \emph{replacements} and
  \emph{reinforcements} are \emph{not} the same thing and should
  \emph{not} be confused.  Therefore rebuilt replacement units should
  be kept separate from reinforcement units in the \emph{reserve}
  pool.  Also, reinforcement units \emph{cannot} be swapped for
  replacement points or units.
\end{Comment}

%% -------------------------------------------------------------------
\subsection{Replacement factors}
\label{opt:replacements:factors}

The factions receive \emph{replacement factors} (\RP) every turn,
which may be spend to bring in replacements for previously eliminated
units.

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} Each faction places a marker in the
``0'' field of the \emph{replacement factors} track on the game mat.

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} The attacker receives \RP[1] per
\emph{controlled} city (in own \emph{and} enemy nation).  \emph{No
more} than \RP[3] may be received in a single turn. The faction should
use the \RP{} track on the game mat to keep track of available
replacements factors.

Replacement factors may be used to bring back units from the factions
own \emph{dead pile} (units that previously have been eliminated).  To
bring back a unit, as many \RP{}s as the units \emph{combat factors}
(\CF{}) must be spend.  For example, for \RF{} to bring back the 1/I
armoured division (an 8-4 unit), \RP[8] must be spend.  See also
\tabref{tab:supply}.

Once a replacement unit has been built place it in a cornered off area
in the reserve pool ready to be deployed during the factions movement
phase.  Replacement factors \emph{cannot} be borrowed from the future
but can be accumulated over turns.

If the \emph{nuclear weapons} optional rule (\secref{opt:nuclear}) is
in force, then \RP{}, possibly combined with \emph{air supply
factors}, can be used to build new nuclear weapons.

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} Replacement units enter the game in
\emph{any} friendly city at any time in the movement phase.  Note that
replacement units \emph{cannot} violate stacking limits
(\secref{sec:movement:stacking}).  If it is not possible for a faction
to move other units out of city hexes to free up a replacement hex,
then the replacement \emph{cannot} enter the game that turn.

%% -------------------------------------------------------------------
\subsection{Replacement units}
\label{opt:replacements:units}

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} The attacker receives \emph{one}
replacement unit from its \emph{dead} pool.  If there are no units in
the factions \emph{dead} pool, then no replacements arrive this turn.
The faction is free to choose \emph{any one} of its units from the
\emph{dead} pool.

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} The replacement unit enter the game in
\emph{any} friendly city at any time in the movement phase.  Note that
the replacement unit \emph{cannot} violate stacking limits
(\secref{sec:movement:stacking}).  If it is not possible for a faction
to move other units out of city hexes to free up a replacement hex,
then the replacement \emph{cannot} enter the game that turn.
  
%% ===================================================================
\let\nextmark\airmark
\section{Air support}
\label{opt:air}

These optional rules introduces an abstraction of air combat and
ground support.  There are two mutually exclusive optional rules: One
that only simulates ground support (\secref{opt:air:ground}), and one
that simulates \emph{both} ground support \emph{and} combat air
patrol, or CAP (\secref{opt:air:cap}).

%% -------------------------------------------------------------------
\subsection{Ground support only}
\label{opt:air:ground}

This optional rule requires the use of the optional rule on
\emph{supply} (\secref{opt:supply})

\def\nextmark{\secref{sec:combat:odds}}
\paragraph{Combat odds and resolution} On each turn, the attacker may
place an \emph{air support} unit (\airmark) on a defending unit in
combat.  The attacker may only assign \emph{one} air support unit per
combat, up to a total equal to the number of \emph{supply centre}
installation units (\supplymark) it currently has on the map.

An air support marker increases the combat odds
(\secref{sec:combat:odds}) by one column.  Air support markers
\emph{cannot} be saved for later turns and are immediately discarded
after the combat, to which it was attached, has been resolved.

%% -------------------------------------------------------------------
\subsection{Ground support and CAP}
\label{opt:air:cap}

This optional rule not only simulates air support to ground attacks,
but also \emph{combat air patrol} (CAP).  It is more complicated than
the previous optional rule, but provides more flexibility for the
factions.  The optional rule is based on \emph{air support factors}
(\AP) represented by \emph{air support} units (\airmark).  There are
two mutually exclusive optional rules for how \AP{} are earned:
Unlimited (\secref{opt:air:cap:unlimited}) and limited
(\secref{opt:air:cap:limited}).  In both cases
\secref{opt:air:cap:use} governs the use of \AP{}s.

Air support or CAP missions \emph{cannot} be flown during snow months
if the \emph{weather} optional rule (\secref{opt:weather}) is in
effect. However \AP{} \emph{are} accrued during snow months, even if
they can not be deployed.

If the \emph{nuclear weapons} optional rule (\secref{opt:nuclear}) is
in force, then \AP{}, possibly combined with \emph{replacement
  factors} (\secref{opt:replacements:factors}), can be used to build
new nuclear weapons.

\subsubsection{Unlimited \AP{}}
\label{opt:air:cap:unlimited}

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} From the 3\textsuperscript{rd} turn and
onward, the attacking faction receives three \emph{air support
  factors} (\airmark{} or \AP), as long as the faction capital is
\emph{fully} controlled by the faction.

Place the earned \AP{} in the factions \emph{reserve} box to be
deployed in the current or some later turn.

Note that the faction \emph{does not} earn \AP{} if the enemy controls
one or more hexes in the capital of the faction.  If the faction
recaptures the \emph{full} capital, then accretion of \AP{} will
resume on the following turn.

\subsubsection{Limited \AP{}}
\label{opt:air:cap:limited}

This method of earning \AP{} relies on the \emph{supply}
(\secref{opt:supply}) optional rule to be in effect.

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game}

The \BF{} and \RF{} factions starts the game with six and three air
support factors, respectively.

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} The attacker receives one air support
factor per friendly supply installation (\supplymark) currently on the
map.  Air support factors are placed in the factions \emph{reserve}
pool and are ready for use.  \emph{No more} than nine air support
factors may be accumulated at any given time.
    
\subsubsection{Use of \AP{}s}
\label{opt:air:cap:use}

\def\nextmark{\secref{sec:combat:ocf}}
\paragraph{Offensive \CF{}s} The attacker may place as many \AP{}
units (\airmark) as available in the \emph{reserve} pool on top of a
defending hex before resolving a combat.

The \emph{defender} then has the option to eliminate \AP{} units using
its own available \AP{} units on a one-to-one basis.  This simulates
combat air patrol.  The \emph{attacker} \emph{cannot} place any
addition air support units at this or a later point. 

Any remaining \AP{} units provides an additional \CF[+1] to the
attackers total combat factor.   See also \figref{fig:air:cap} for an
example. 

\begin{figure}
  \centering
  \setlength{\tabcolsep}{.5ex}
  \begin{tabular}{p{.48\linewidth}p{.48\linewidth}}
    \begin{tikzpicture}[scale=.65]
      \draw[clip](hex cs:c=1,r=3)rectangle(hex cs:c=4,r=1,v=E);
      \foreach \c in {1,...,4}{%
        \foreach \r in {1,...,3}{%
          \hex(c=\c,r=\r)%
        }%
      }
      \chit[r ii 10](hex cs:c=2,r=2)
      \stackchits(hex cs:c=3,r=2)(.4,.4){%
        \noexpand\chit[b c 16],%
        \noexpand\chit[r air],%
        \noexpand\chit[r air],%
        \noexpand\chit[b air]}
      \path[hex/attack] (hex cs:c=2,r=2)--(hex cs:c=3,r=2);
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.65]
      \draw[clip](hex cs:c=1,r=3)rectangle(hex cs:c=4,r=1,v=E);
      \foreach \c in {1,...,4}{%
        \foreach \r in {1,...,3}{%
          \hex(c=\c,r=\r)%
        }%
      }
      \chit[r ii 10](hex cs:c=2,r=2)
      \stackchits(hex cs:c=3,r=2)(.4,.4){%
        \noexpand\chit[b c 16],%
        \noexpand\chit[r air]}
      \path[hex/attack] (hex cs:c=2,r=2)--(hex cs:c=3,r=2);
    \end{tikzpicture}
  \end{tabular}
  \caption[Example of air support and CAP]{Example of air support and
    CAP. \RF{} 10/II SOFD (4-4) attacks \BF{} 16/C IND (3-4) and adds
    two \AP{} to bring the odds to 6:3, or 2:1.  \BF{} chooses to use
    one \AP{} in CAP (left).  The result is that one \RF{} \AP{} is
    removed from the combat so that the final odds are 5:3, or 1:1
    (right).  By judicial use of \BF{}'s air force, it stands a much
    better chance at getting out of the combat alive.}
  \label{fig:air:cap}
\end{figure}

%% -------------------------------------------------------------------
\subsection{Air lift}
\label{opt:air:lift}

This optional rule requires the use of optional rule
\secref{opt:air:cap}.

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} Units, that start their turn in a friendly
city, can be air lifted to another friendly city on the map by using
air supply factors (\AP{} or \airmark).
\begin{itemize}
\item One air supply factor may air lift \CF[2].  Thus, to air lift a
  \CF[4] unit two air supply factors must be expended. 
\item Air supply factors used for air lift are \emph{immediately}
  discarded and cannot be used later in the turn. 
\item Units can air lift into \emph{any} friendly city captured on a
  previous turn.
\item Units \emph{cannot} be air lifted into a city in enemy ZOC. 
\end{itemize}


%% ===================================================================
\let\nextmark\fortmark
\section{Fortifications}
\label{opt:fortifications}

There the two optional rules to simulate fortification of
units.  In one, the faction sacrifices a unit to build a fortified
position (\secref{opt:fortification:position}), while in the other an
infantry unit can ``dig-in'' for an improved defensive stance
(\secref{opt:fortification:digin}).  The two rules are mutually
exclusive.

Whether a unit occupies a fortified position or is dug-in, it has an
improved defensive stance and get \CF[$\times 2$] on defence.
However, the fortification provides \emph{no} offensive benefit and
the unit uses its unmodified \CF{} for attacks. 

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} A unit may start the game as a fortified
position or dug-in, depending which below rules are used. 

%% -------------------------------------------------------------------
\subsection{Fortified position}
\label{opt:fortification:position}

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} At any point during an attackers movement
phase, can the faction sacrifice \emph{any} ground unit to build a
fortified position for other ground units to exploit.  A ground unit
may build a fortified position \emph{if}
\begin{itemize}
\item it is \emph{not} in enemy ZOC, \emph{and} 
\item it does not move during that turn. 
\end{itemize}
Place a \emph{fortified position} marker (\fortmark) \emph{on top} of
the ground unit building the fortified position.

A ground unit that is converted to a fortified position \emph{cannot}
move \emph{nor} can it attack on its own. 

A fortified position may be \emph{un-fortified} if
\begin{itemize}
\item it is \emph{not} in enemy ZOC, \emph{and} 
\item the ground unit does not move during that turn. 
\end{itemize}
The \emph{fortified position} marker (\fortmark) is removed from the
ground unit.  The ground unit \emph{can not} move during that turn,
but may operate as normal starting the opposing factions turn.

Other friendly ground units may move into the fortified position
subject to normal movement rules.

\def\nextmark{\secref{sec:movement:stacking}}
\paragraph{Stacking} Fortified positions \emph{do not} count
towards stacking. Thus, if the \emph{stacking} optional rule
(\secref{opt:stacking}) is in force.  That is, in that case, up to
\emph{two} friendly units may occupy the fortified position.

\def\nextmark{\secref{sec:movement:ezoc}}
\paragraph{Enemy ZOC}
If an attacking unit starts its movement phase \emph{or} moves into a
hex adjacent to an \emph{empty} enemy fortified position, then that
enemy unit is \emph{immediately unfortified}, and the attacking unit
\emph{must} stop and conduct combat against that unit in the following
\emph{combat} phase.

That is, an empty fortified position excerpts ZOC, and an attacker
that moves into that ZOC causes \emph{immediate un-fortification}.

\def\nextmark{\secref{sec:combat:dcf}}
\paragraph{Defensive \CF{}s} A regular ground unit that occupies a
fortified position has its \CF{} doubled for defensive purposes.

\def\nextmark{\secref{sec:combat:retreat}}
\paragraph{Retreats and advances}
If the combat result calls for a unit in a fortified position to
retreat, then that unit must retreat, but the fortified position
\emph{does not} and \emph{can not} retreat.

If the combat result calls for the attacker to \emph{advance after
  combat}, and the attacker chooses to do so, then the attacking unit
\emph{cannot} enter the hex of the fortified position.  The attacking
unit may ignore the ZOC excerpted by an \emph{empty} fortified
position.

If the attacking unit ends it combat phase in a hex adjacent to the
fortified position, then the fortified position \emph{is not}
automatically un-fortified.

The defending faction \emph{may} move other, friendly ground units
into the fortified position in the following \emph{movement phase},
and must conduct combat against the attacking unit in the adjacent
hex.  If the defending faction does not occupy the fortified position
in its following movement phase, then the attacking unit will start
its turn next to an \emph{empty} fortified position which will
automatically un-fortify the position.

%% -------------------------------------------------------------------
\subsection{Dug-in infantry}
\label{opt:fortification:digin}

The \BF{} faction is limited to \emph{2} dug-in infantry units at any
given point, while \RF{} may have up to \emph{4} dug-in infantry units
at any time.
  
\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} Infantry units 
(\infantrymark) \emph{only}  may form fortified positions, and instead of
providing a fortified position for \emph{other} friendly units, it
fortifies its own position --- it ``digs in''.

An infantry unit may dig in at any point during the movement phase, \emph{if}
\begin{itemize}
\item it is not in enemy ZOC, \emph{and} 
\item does not move during the turn.
\end{itemize}
Place a \emph{Fortified position} marker \emph{below} the infantry
unit. Dug in infantry units may not move while it is dug in.  

A dug in infantry unit may \emph{un-fortify} if
\begin{itemize}
\item it is not in enemy ZOC, \emph{and}
\item does not move during the turn. 
\end{itemize}

\def\nextmark{\secref{sec:movement:stacking}}
\paragraph{Stacking} A dug-in infantry unit counts as \emph{two}
ground units for stacking purposes.  That is, other friend\-ly units may
not move through a hex with a dug-in unit, nor occupy that hex (dug-in
or not). 

\def\nextmark{\secref{sec:movement:ezoc}}
\paragraph{Enemy ZOC}
A dug in infantry unit excerpts normal ZOC, and an attacking unit that
moves into the dug-in units ZOC \emph{must} stop.

If the \emph{armoured breakthrough} optional rule
(\secref{opt:units:armoured_breakthrough}) is used, then armoured and
mechanised unit \emph{must} stop when entering a dug-in infantry units
ZOC. 

\def\nextmark{\secref{sec:combat:dcf}}
\paragraph{Defensive \CF{}s} A dug in infantry unit defends with a
\CF[$\times 2$], but takes casualties and attacks with its normal
\CF{}.

\def\nextmark{\secref{sec:combat:retreat}}
\paragraph{Retreats and advances} A dug-in infantry unit \emph{does
  not} retreat under \emph{any} circumstance.  An attacker that can
\emph{advance} after combat may move through the dug-in ZOC as an
exception to \secref{sec:movement:zoc}.

%% ===================================================================
\let\nextmark\nuclearmark
\section{Nuclear weapons}
\label{opt:nuclear}

These optional rules simulates the case where the factions have
nuclear capabilities, both tactical and strategic.  Tactical nuclear
arms are smaller devices with a shorter range and limited force.  This
is captured by means of \emph{rockets} in the game.  Strategic nuclear
arms have a very large range (the whole map) and causes much more
devastation.  These are simulated by \emph{inter-continental ballistic
  missiles} (ICBMs) in the game.

The use of this optional rule requires the optional rule on
\emph{replacement factors} (\RP{}, \secref{opt:replacements:factors})
or \emph{air support factors} (\AP{}, \secref{opt:air:cap}) or
both.

\begin{table}
  \centering
  \nuclear
  \caption{Starting nuclear stockpile}
  \label{tab:nuclear:initial}
\end{table}

A faction may \emph{voluntarily} destroy its nuclear arsenal (wholly
or in part) at \emph{any point} during its turn.  This can deny the
other faction from capturing the factions nuclear arsenal.  The
nuclear arms units are removed from the factions \emph{reserve} pool. 

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} Place the rocket and ICBM launcher
installations as indicated on the markers and the OOB
(\secref{sec:oob}).

Both factions begin the game with a stockpile of nuclear arms as shown
in \tabref{tab:nuclear:initial}.  Place these auxiliary counters in
the respective \emph{reserve} box on the game mat.  Place a marker in
the ICBM box next to the starting month on the turn track to indicate
that new ICBMs cannot be built for another three turns.

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase}  The attacker may choose to spend
replacement or air support factors (or a combination of both) to
acquire new nuclear weapons (rockets or ICBMs).  

The factions can build new nuclear weapons during the game, starting
from turn 2, with the following restrictions
 
\begin{itemize}
\item One rocket per turn.
\item One ICBM \emph{no more} frequent than every third turn.  That
  is, if \BF{} build an ICBM on turn 3, then that faction can build
  a new ICBM at the \emph{earliest} in turn 6.
\end{itemize}

To build a single rocket \RP[3] factors or \AP{} factors, or a
combination of those, \emph{must} be spend.  To build an ICBM \RP[6]
or \AP{}, or a combination, must be spend.  See also
\tabref{tab:supply}.

Newly built nuclear weapons \emph{must} be placed in the factions
\emph{reserve} pool.

To spend \AP{} remove the corresponding number of air support units
(\airmark) from the factions \emph{reserve} pool.  To spend \RP{}s,
move the marker on the \RP{} track on the game mat correspondingly.

If a factions capital has a \emph{nuclear strike} marker in it, then
\emph{no} air support factors (\AP) are produced that turn.  If a
supply installation (\supplymark) is in a hex with a \emph{nuclear
  strike} marker in it, then no replacement factors (\RP) are produced
that turn by that installation, nor can logistic units (\logisticmark)
be produced or deployed from that installation. 

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase}
\emph{Any} hex with a \emph{nuclear strike} marker (\gomark) in it
\emph{can not} be entered by \emph{any} unit during the movement
phase.

\emph{All} \emph{nuclear strike} markers (\gomark) are removed from
the map \emph{at the end} (i.e., \emph{after} all manoeuvres) of the
opponents movement phase.

An attacker may \emph{capture} a rocket or ICBM launch site by
\emph{occupying} the hex where the enemies installation marker is
placed.   That is, the attacker \emph{must} have a unit in the hex
with the installation marker \emph{at the end of its turn} to capture
the site.  The defender removes the installation marker from the map,
and all corresponding nuclear arms of the appropriate type (rocket or
ICBM) are transferred to the attackers \emph{reserve pool}, and thus
available to the attacking faction on its \emph{next} turn. 

\def\nextmark{\secref{sec:combat}}
\paragraph{Combat phase} \emph{As the first thing} in the attackers
combat phase, the attacking faction may declare one or more nuclear
strikes limited only by nuclear weapons in the factions \emph{reserve}
box.   To make a nuclear strike the following conditions \emph{must}
be met
\begin{description}
\item[Rocket] (\rocketmark)
  \begin{itemize}
  \item The \emph{rocket launcher} installation marker \emph{must} be
    on the map.  
  \item There cannot be a \emph{nuclear strike} marker on the same hex
    as the launcher marker. 
  \item The target hex can be no more than 10 hexes (9 intervening
    hexes) away from the launch site. 
  \item The attacker must have at least one rocket unit in its
    \emph{reserve} pool.
  \end{itemize}
\item[ICBM] (\icbmmark)
  \begin{itemize}
  \item The \emph{ICBM launcher} installation marker \emph{must} be on
    the map.
  \item There cannot be a \emph{nuclear strike} marker on the same hex
    as the launcher marker.
  \item The target hex can be \emph{anywhere} on the map.
  \item The attacker must have at least one ICBM unit in its
    \emph{reserve} pool.
  \end{itemize}
\end{description}

The attacker secretly chooses the hex where the strike should happen,
but states publicly which type of weapon is being used: Rocket or
ICBM. The attacker then picks up the three \emph{suspected strike}
markers (\secref{sec:oob}) taking note of the marker that has the
\emph{actual strike} on the back side of it.  The three markers are
placed on the map
\begin{itemize}
\item with the \emph{suspected strike} side up,
\item in random order,
\item so that the marker with the \emph{actual strike}  on the flip
  side is in the intended target hex,
\item and no more than 3 hexes (two intervening hexes) away from one
  another.
\end{itemize}

The \emph{defender} then flips over \emph{one} of the \emph{suspected
  strike} markers.
\begin{itemize}
\item If the marker have the \emph{actual strike}, then defenders'
  anti-ballistic missile (ABM) system has caught the rocket or ICBM
  and the nuclear strike is a failure.
\item If the marker is \emph{not} the \emph{actual strike} then the
  ABM failed and the nuclear strike was a success. 
\end{itemize}

In all cases, the attacker \emph{must} remove the rocket or ICBM
employed from its \emph{reserve} pool.  An example is shown in
\figref{fig:strike}.

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.8]
    \draw[clip](hex cs:c=1,r=5) rectangle(hex cs:c=6,r=1);
    \foreach \c in {1,...,6}{%
      \foreach \r in {1,...,5}{%
        \hex(c=\c,r=\r)%
      }
    }
    \stackchits(hex cs:c=2,r=2)(.4,.4){
      \noexpand\chit[impact],
      \noexpand\chit[impact flipped]}
    \stackchits(hex cs:c=5,r=2)(.4,.4){
      \noexpand\chit[real impact],
      \noexpand\chit[real impact flipped]}
    \stackchits(hex cs:c=4,r=4)(.4,.4){
      \noexpand\chit[impact],
      \noexpand\chit[impact flipped]}
  \end{tikzpicture}
  \caption[Example of a nuclear strike]{Example of a nuclear strike.
    The attacker has placed the three \emph{suspected strike}
    markers.  Above, we show the flipped side too for illustration
    purposes.  If the defender chooses the top-right \emph{suspected
      strike} marker and flips that, then the ABMs worked and the
    nuclear strike failed.  If the defender chose any other of the
    \emph{suspected strike} markers, then the nuclear strike was a
    success.}
  \label{fig:strike}
\end{figure}

If the strike was a success, then the result depends on which type of
weapon was used

\begin{description}
\item[Rocket] (\rocketmark) Place a single \emph{nuclear strike}
  marker (\gomark) in the target hex.
\item[ICBM] (\icbmmark) Place a \emph{nuclear strike} marker (\gomark)
  in the targeted hex \emph{and} in \emph{2} adjacent hexes (chosen by
  the attacker).
\end{description}

\emph{Any} unit in a hex with a \emph{nuclear strike} marker (\gomark)
are immediately eliminated.  If the struck hex contains a launcher
installation, then the corresponding nuclear arms are \emph{not}
destroyed. \emph{No} unit may enter a hex with a \emph{nuclear strike}
marker during the remainder of the attackers combat phase, nor during
the defenders following movement phase.  Nuclear strike markers are
removed from the map \emph{at the end} of the defenders following
movement phase.

%% -------------------------------------------------------------------
\subsection{Nuclear pariah}
\label{opt:nuclear:pariah}

The use of nuclear weapons is frowned upon be the international
community and the victim faction of a nuclear strike will immediately
gain the sympathy of that community.

Therefore, a faction that uses a nuclear weapon early in the
conflict suffers the adverse effect that the opponent will immediately
gain some number of \emph{replacement} factors
(\secref{opt:replacements}) \emph{or}, if that optional rule is not in effect,
may bring in \emph{additional} reinforcements on the next turn.  How
many \RP{}s or extra reinforcement units depend on how many times
nuclear weapons have been used in the past and what type of weapon is
being used.   See \tabref{tab:nuclear:pariah}.

\begin{table}
  \centering
  \pariah
  \caption{Nuclear pariah chart.  \emph{If} the replacement factor
    optional rule (\secref{opt:replacements:factors}) is in use, then
    the opponent receives \RP{} according to the above.  If it is
    \emph{not} in use, then the opponent receives the
    \emph{additional} reinforcement units on its next
    \emph{preparation} phase.  For the \# times used, it does not
    matter \emph{which} kind of weapons was used in before, only that
    the weapon was a nuclear weapon.}
  \label{tab:nuclear:pariah}
\end{table}

%% -------------------------------------------------------------------
\subsection{Alternative ABM}
\label{opt:nuclear:abm}

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} The attacker receives four ABM points as
long as the faction is in control of its capital.  These are stored in
the factions \emph{reserve} pool and can later be used to deflect an
opponents nuclear strikes.  ABMs are accumulated and \emph{does not}
disappear if the factions capital is captured by the enemy. 

\def\nextmark{\secref{sec:combat}}
\paragraph{Combat phase} All of the above rules apply, \emph{except}

\begin{itemize}
\item The attacker places its nuclear arms unit on the map at the
  intended strike hex.  That is, \emph{no} \emph{suspected strike}
  markers are placed, and the defender is aware of the strike site. 
\item The defender can then use 0 or more ABM points to try to deflect
  the attack.  The defender can use as many ABM points as it has
  available in its \emph{reserve} pool.

  The defender then rolls a six-sided dice and consults the ABM result
  chart in \tabref{tab:nuclear:abm}.   If the result is \gomark{} then
  the strike was a success.  Otherwise, the ABM deflected the strike. 

\item The defender discards the used ABM points. 
\end{itemize}

\begin{table}
  \centering
  \abm
  \caption{Anti-ballistic missile system result. A result of \gomark{}
    means the strike was a success.}
  \label{tab:nuclear:abm}
\end{table}

%% ===================================================================
\let\nextmark\supplymark
\section{Supply}
\label{opt:supply}

These optional rules simulates the importance of supply lines to troop
manoeuvres and combat.  This affects most parts of the game.  For all
the below rules, there are some common rules that must be
established.

\begin{noS}
\subsubsection*{Supply line}

A supply line is a consecutive set of hexes from a ground unit to a
supply point (a supply centre \supplymark{} or logistic unit
\logisticmark{}) which does \emph{not} pass through
\begin{itemize}
\item hexes occupied by enemy units or in enemy ZOC, 
\item pass through sea hexes, 
\item over the map edge, \emph{nor}
\item through mountain hexes in snow (\snowmark) months
  (\secref{opt:weather}).
\end{itemize}

The line does not need to be a straight line and can be as long as
needed.

\subsubsection*{Supply point}

A \emph{supply point} can be either a city with a supply centre
installation marker (\supplymark) in it, or a logistic unit
(\logisticmark), depending on the optional rules used.

\subsubsection*{Isolation}
\label{opt:supply:isolation}

A unit in the opponents nation, that cannot trace a supply line to a
supply point for two consecutive turns is said to be \emph{isolated}.
A unit \emph{cannot} be isolated in its own nation. 

The effect of isolation depends on the other optional rules used.
\begin{itemize}
\item If the \emph{prisoner of war} (\secref{opt:pow}) optional rule
  is in use, then the isolated unit surrenders and is taken prisoner
  of the opposing faction. 
\item If the \emph{step loss} (\secref{opt:step}) optional rule is in
  force, then on each turn of isolation the unit looses one step.
  When the unit has no more steps to loose it is eliminated. 
\item The unit is eliminated if none of these optional rules are used.
\end{itemize}
\end{noS}

\def\nextmark{\secref{sec:combat}}
\paragraph{Combat phase} 
Isolation is determined at the end of a factions turn after the
movement and combat phases.

%% -------------------------------------------------------------------
\subsection{Supply cities}
\label{opt:supply:city}

The cities in the factions' nation are supply centres.  This rule
conflicts with the \emph{logistic unit} optional rule
(\secref{opt:supply:logistic}).  

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} Place the supply
centre installation markers in the cities as indicated on the counters
and on the OOB (\secref{sec:oob}).  Here {\bfseries\sffamily CAP}
means any hex in the factions capital.  The supply centre in the
capital is not in a specific hex of the capital.

If the enemy captures a city with a supply centre in it, it losses it
supply point status, and the supply installation marker is removed
from the city.   In the case of the capital, it is enough for an enemy
unit to occupy a hex in the capital for the capital to loose its
supply status.   The supply status can be reestablished by the faction
by recapturing the city.  The supply installation marker is then again
placed in the city. 

%% -------------------------------------------------------------------
\let\nextmark\logisticmark
\subsection{Logistic units}
\label{opt:supply:logistic}

This rule conflicts with the \emph{supply cities} optional rule
(\secref{opt:supply:city}).

This optional rule affects not only supply, but also the combat
phase.  It simulates how units that do not have logistic support are
impeded in conducting combat.

A supply point is a logistic unit (\logisticmark).  A logistic unit
\emph{does not} need to be able to trace a line of supply, but has a
limited lifetime.

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} Place the supply
installation markers (\supplymark) \emph{without} an asterisks
``\textbf{\textsf{*}}'' in their set-up hex on the map as indicated on
the markers and on the OOB (\secref{sec:oob}).  Logistic units are
produced at these points.

As in the \emph{supply city} optional rule (\secref{opt:supply:city})
a supply installation marker may be destroyed by the opponent by
capturing the city it is in.  The supply installation marker may be
restored by recapturing the city. 

\def\nextmark{\secref{sec:zoc}}
\paragraph{ZOC} A logistic unit \emph{does not}
excerpt a ZOC.

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} In the attackers preparation phase the
faction receives one logistic unit per supply installation marker
currently on the map.  Place the logistic unit in the factions
\emph{reserve} pool.  If a faction captures \emph{both} enemy supply
centres, then that faction may place \emph{a third} supply
installation in a friendly city and can thus produce \emph{3} logistic
units per turn.

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} Any number of logistic units may be brought
on to the map from the faction \emph{reserve} pool at any point during
the movement phase.  The logistic units enter play at \emph{any}
friendly supply installation.  Logistic units can be held in
\emph{reserve} as long as desired. 

\def\nextmark{\secref{sec:movement:stacking}}
\paragraph{Stacking} A logistic unit \emph{does not} count toward
stacking. 

\def\nextmark{\secref{sec:movement:terrain}}
\paragraph{Terrain} 
Logistic units ignore all terrain restrictions (including mountain and
sea restrictions) and do not benefit from road movement.  Thus, a
logistic unit may move as many hexes as its \MF{} per turn.  It
cannot, however, end its turn on a sea hex.  Logistic units
\emph{cannot} enter enemy ZOC.  If it does, it is immediately
eliminated.

\def\nextmark{\secref{sec:movement:ezoc}}
\paragraph{Enemy ZOC} 
Logistic units do not excerpt a ZOC.  Thus, an attacking unit may
freely moves into a hex adjacent to one or more logistic units, or
even into the hex itself, unless otherwise prohibited by terrain or
other enemy ZOC.

If that happens, the logistic units are \emph{immediately} captured.
The attacking faction can then \emph{either}
\begin{itemize}
\item choose to eliminate the logistic units, and the counters are
  returned to the defending faction in its \emph{dead} pool and the
  attacking unit can keep on moving if its \MF{} allows, 
  \emph{or} 
\item choose to convert the enemy logistic unit(s) into own logistics
  units by replacing one or more of the units with logistic units of
  its own.  The converted logistic unit \emph{cannot} sustain attacks
  in the turn captured, but \emph{can} otherwise manoeuvre.  The
  attacking unit \emph{can not} move any further that turn.
\end{itemize}

If there is a defender combat unit in the same hex as the logistic
unit, then the attacking unit must attack as per normal rules. 

\begin{Comment}
  If an attacking faction moves one of its logistic units into enemy
  ZOC, then the logistic unit is immediately eliminated.  The
  \emph{defending} faction \emph{cannot} in that case convert the
  logistic unit into one of its own.   Thus, the suicide move can
  deny the other faction the opportunity to gain an extra logistic
  unit. 
\end{Comment}

\def\nextmark{\secref{sec:movement:invasion}}
\paragraph{Invasions} An invading enemy unit may freely move into a
beach hex occupied solely by logistic units as they do not excerpt
ZOC.  The logistic unit(s) are immediately captured as outlined
above. 

\def\nextmark{\secref{sec:movement:para}}
\paragraph{Paratroopers} Paratrooper units \emph{may} be dropped
directly on a hex containing only logistic units and thus capture them
immediately.

\def\nextmark{\secref{sec:combat}}
\paragraph{Combat phase} A ground unit that \emph{cannot} trace a
supply line of up to \emph{3} hexes (two intermittent hexes) to a
friendly logistic unit  \emph{cannot} attack during the turn.  If a
faction finds that a unit is in that situation it \emph{must} retreat
that unit one hex away from the enemy unit it had otherwise engaged.

A logistic unit can support \emph{any} number of battles within a 3
hex radius during a single turn.   At the end of the combat phase,
\emph{any} logistic unit that sustained one or more attacks are
removed from the map, and cannot provide supply for units.

Only \emph{one} logistic unit is needed to sustain an attack.  If
multiple logistic units are in range, then the attacker can freely
choose which logistic unit should be used.

Logistic units are \emph{not} required for defence.  A defending unit
does \emph{not} need to be within a three hex radius of a logistic
unit to defend against an attacker.  Logistic units in the same hex as
a unit that is forced to retreat is retreated with it.

A logistic unit in the same hex as a defending ground unit is captured
\emph{only if} the defending unit(s) are eliminated in the combat.
As described above, the attacker has the choice of eliminating the
logistic unit or convert into one of its own.  If it is converted,
then the logistic unit \emph{cannot} move during this turn. 

%% ===================================================================
\let\nextmark\prisonmark
\section{Prisoners of war}
\label{opt:pow}

To simulate the capture of units, the factions may agree to use this
optional rule on prisoners of war (POW).

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} Place the \emph{prisoner-of-war} camp
installations (\prisonmark) as indicated on the POW installation
counters and the OOB (\secref{sec:oob}).

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} Any POWs that where freed on the last
turn (i.e., in a cornered off section of the \emph{reserve} pool) can
be brought into play in the factions capital.  The released POW units
can be brought in at any time during the \emph{movement} phase. 

\def\nextmark{\secref{sec:combat}}
\paragraph{Combat phase} \emph{Before} resolving a combat, the
defender has the option to \emph{surrender}.  The defender does so by
merely stating that the defending units surrender.  \emph{All} or
\emph{none} of the units \emph{must} surrender; surrender
\emph{cannot} be partial.

If the defender surrender its units, then the units are removed from
the map and placed in the \emph{attackers} \emph{dead} pool.  These
units are now POWs.

If an attacker captures (i.e., \emph{occupies} the hex at end of the
opponents next combat phase) the hex with the opponents POW camp
installation (\prisonmark), then \emph{all} POWs are released.  Move
the POW units from the opponents \emph{dead} pool into a cornered off
section of the \emph{reserve pool}.   These units are available as
\emph{replacements} at the start of the factions next
\emph{preparation} phase. 

%% -------------------------------------------------------------------
\subsection{Prison  break}
\label{opt:pow:break}

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} \emph{At the start} of the movement phase,
POW units \emph{may} attempt a prison break, \emph{if} the enemy has
no unit occupying the POW installation (\prisonmark) hex.  The faction
rolls on the \emph{prison break chart} in \tabref{tab:pow:break}.  A
result of \prisonmark{} means that the prison break attempt was a
failure, and the faction \emph{must} eliminate one POW unit (i.e.,
move it from the enemies \emph{dead} pool to the factions \emph{dead}
pool).

If the prison break was a success, then the POW units are freed as
described above. 

\begin{table}
  \centering
  \powbreak
  \caption{Prison break.  A result of \prisonmark{} means that the
    prison break attempt was a failure.  Otherwise it was a success.}
  \label{tab:pow:break}
\end{table}

%% -------------------------------------------------------------------
\subsection{Alternate POW rules}
\label{opt:pow:alt}

The rules for POWs follow what is specified in \secref{opt:pow},
\emph{except} for the below rules.   This optional rules requires the
use of the \emph{step loss} optional rule (\secref{opt:step}).

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} The POW installation (\prisonmark) may
be placed in \emph{any} clear hex within the factions nation. 

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} If a POW installation is captured, then the
POW units appear at that hex in the following movement phase.  They
reenter the game at \emph{half-strength}. Freed POW units are free to
move their full \MF{} at the turn they are liberated (i.e., the turn
\emph{after} the hex was occupied by the faction). 

POW units that succeed in a prison break (\secref{opt:pow:break}) also
reenter the game at that hex and also at \emph{half-strength}.  POWs
that escape via a prison break are free to move that turn. 

%% ===================================================================
\let\nextmark\peacemark
\section{Peace negotiations}
\label{opt:peace}

The use of this optional rule depends on optional rules on
\emph{replacements} (\secref{opt:replacements:factors}), \emph{air
  support} (\secref{opt:air:cap}), \emph{nuclear weapons}
(\secref{opt:nuclear}), \emph{supply} (\secref{opt:supply}), and
\emph{prisoners of war} (\secref{opt:pow}).

\emph{At any point} during an attackers turn may the faction call for
\emph{peace negotiations}.  The faction can \emph{at most} call for
peace negotiations as many times during a game as it has \emph{peace
  tokens} (\peacemark).  However, the faction may do multiple calls
during a \emph{single} turn.  One peace token (\peacemark) is spend
each time a peace negotiation is called.

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} The faction places the available (4)
\emph{peace token} (\peacemark) in its \emph{reserve} pool.

\subsection{The negotiations}

How the negotiations are resolved depends on the current relative
strengths of factions.  Sum all current \emph{combat 
  factors} (\CF{}) on the map.
\begin{itemize}
\item The faction with the \emph{most} \CF{} is the \emph{stronger}
  faction (abbreviated \stronger{}).  If the factions are of equal
  strength, then attacker is designated the stronger faction.
\item The faction with the \emph{least} total \CF{} is the
  \emph{weaker} faction (abbreviated \weaker{}).
\end{itemize}

The attacker then, in secret, selects a \emph{peace offer} counter
from the available offers.  These are shown in the OOB (\secref{sec:oob})
and are
\begin{description}
\item[\peaceneg{nuclear ban}] Nuclear ban
\item[\peaceneg{prisoner exchange}] Prisoner exchange 
\item[\peaceneg{deescalate}] De-escalation 
\end{description}

The \emph{defender}, in secret then select one of the four
\emph{counter offers} (\textbf{\textsf{A}} through
\textbf{\textsf{D}}).  \emph{Both factions} then \emph{simultaneously}
reveal their picks and consults the \emph{peace talk} chart in
\tabref{tab:peace} for the result.

\begin{table*}
  \centering
  \peace
  \caption{Peace negotiation table}
  \label{tab:peace}
\end{table*}

\begin{description}
\item[\attacker{} withdraw] The attacker \emph{must} begin to withdraw
  its troops from defenders nation as expeditiously as possible ---
  including using \emph{air lift} (\secref{opt:air:lift}).  Neither
  the attacker nor defender may conduct combat, including nuclear
  strikes, until the attacker is \emph{fully} withdrawn.
\item[$X$ destroy \nuclearmark] The faction in question
  \emph{immediately} removes its nuclear weapons (rockets and ICBMs)
  from its reserve pool.
\item[\nuclearmark{} cannot be produced] As long as the agreement is
  in effect, none of the factions can produce nuclear arms (rockets or
  ICBMs). 
\item[$X$ create $N$ \logisticmark] Faction $X$ \emph{immediately}
  create $N$ logistic units (\logisticmark) \emph{even if} 
  faction $X$ has no supply installation markers (\supplymark) on the
  map.  In that case, the logistic unit enters the game on \emph{any}
  hex. 
\item[$X$:$Y$ \CF{} exchange] Every time the weaker faction gives back
  \CF[$Y$] in POWs, the stronger faction \emph{must} return \CF[$X$]
  in POWs.  The POW exchange continues until a faction can not meet
  the exchange rate.  For example, if the exchange ratio is 1:2, and
  the weaker and stronger factions have \CF[50] and \CF[20],
  respectively in POWs.  The weaker faction would then return \CF[40]
  and the stronger \CF[20].  If stronger faction instead had \CF[30],
  then the weaker faction would return all \CF[50] and the stronger
  \CF[25].
\item[\weaker{} can do no \emph{landings} nor \emph{drops} for 2
  turns] The weaker faction is bared from using SOF (\sofmark) units
  to do invasions and cannot use airborne (\airbornemark) units to do
  parachute drops.
\item[\attacker{} get {\RP[0]/\AP[0]} for three turns] The attacker
  receives no \emph{replacement} nor \emph{air support} factors for
  three turns.  
\item[\attacker{} get \emph{at least} 1 \logisticmark{} per turn] The
  attacking faction will receive \emph{at least} 1 logistic unit
  (\logisticmark) per turn, \emph{even if} no friendly supply
  installation (\supplymark) is on the map.
\item[\defender{} removes all \RP{}] The defending faction looses
  \emph{all} accumulated \emph{replacement} factors (\RP) but will
  continue to accrue new \RP{}s in the following turns. 
\item[\attacker{} removes 1 unit/turn] On every turn, in the
  \emph{preparation} phase, the attacking faction \emph{must} remove 1
  unit from the map. The unit is placed in the factions'
  \emph{reserve} pool.  The faction can freely choose between the
  units on the map.
\item[\defender{} get {\RP[0]} and {\AP[0]} per turn] The defending
  faction no longer accrues \emph{replacement} nor \emph{air support}
  factors.
\item[Void all previous agreements] \emph{All} previous
  agree\-ments reached as a result of peace negotiations are made void.
  That is, the factions may break the previous agreements without
  adverse effects.  For example, a faction may start to produce
  nuclear weapons even though production was banned, or an attacker
  can stop withdrawing its troops, break a cease fire, and so on.
\end{description}

\emph{Both} factions are \emph{obliged} to adhere to the terms of the
peace deal for \emph{at least} two turns.   From the third turn after
the agreement, a faction \emph{may} break the deal.

A faction that breaks a deal will become the pariah of the
international community and will suffer the consequences in terms of
unit defections.  A faction that breaks a peace agreement \emph{must}
eliminate troops corresponding to \emph{at least} \CF[8].

Violation of the deal by one faction essentially voids the deal, and
the opposing faction will suffer no negative consequences if that
faction later \emph{also} violates the agreement.

If a peace deal is voided, then normal rules applies for building
nuclear weapons, replacement units, air support, accretion of \RP{}
and \AP{}, and so on.  If two or more peace deals are in effect, the
deals that have \emph{not} been voided \emph{stay} in full effect.

%% -------------------------------------------------------------------
\let\nextmark\nuclearmark
\subsection{Count nuclear arms}
\label{opt:peace:nuclear}

When determining which faction is the stronger, include the nuclear
weapons available in each factions \emph{reserve} pool.  A
\emph{rocket} (\rocketmark) counts as \CF[1], while an ICBM
(\icbmmark) counts as \CF[3]. 

%% ===================================================================
\section{Step loss}
\label{opt:step}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \node[anchor=east] at (-1.5, .8){Full strength};
    \node[anchor=east] at (-1.5,-.8){Half strength};
    \chit[r i 2](-.8,.8)
    \chit[b c 14](.8,.8)
    \chit[r i 2 flipped](-.8,-.8)
    \chit[b c 14 flipped](.8,-.8)
  \end{tikzpicture}
  \caption[Steps of units]{Steps of units. Above are shown two units
    at full- and half-strength.  The \CF{} and \MF{} of a
    half-strength unit is half, rounded down, and one less,
    respectively, that of its full-strength.}
  \label{fig:step}
\end{figure}
All ground units have a full- and half-strength side.  An example is
shown in \figref{fig:step}. The units start the game on the
full-strength side.  A \emph{step loss} consist of flipping a unit
from its current side to a lower strength side.  That is, a
full-strength unit that suffers a step loss becomes a half-strength
unit, while a half-strength unit that suffers a step loss is
eliminated and placed in the factions \emph{dead} pool.

Step-wise losses can be incorporated into the game via two mutually
exclusive optional rules.  One (\secref{opt:step:factors}) uses the
combat resolution table of the basic game, while the other introduces
a completely new table with explicit step losses.

%% -------------------------------------------------------------------
\subsection{Step loss by factors}
\label{opt:step:factors}

\def\nextmark{\secref{sec:combat:odds}}
\paragraph{Combat odds and resolution} When the combat result calls
for the loss of combat factors (\CF), then these requirements may be
met not only by eliminating units, but also by flipping a unit to its
half-strength side.  Of course, if the unit is already at
half-strength, then another flip will eliminate the unit and thus
freeing the half-strength \CF{}s.

%% -------------------------------------------------------------------
\subsection{New CRT}
\label{opt:step:crt}

\def\nextmark{\secref{sec:combat:odds}}
\paragraph{Combat odds and resolution}

Rather than using the standard \emph{combat resolution table} (CRT
\tabref{tab:crt}), a new CRT has been designed. Two new offensive
tactics \emph{Engage} and \emph{Assault} which however are not
available in at all odds.  Odds lower than 1:4 and higher than 4:1 are
resolved as 1:4 and 4:1, respectively.  The new CRT is shown in
\tabref{tab:opt:crt}.

\begin{table*}
  \centering
  \begin{tikzpicture}[scale=.7]
    \node[transform shape]{\altcombat};
  \end{tikzpicture}
  \caption[Alternative CRT]{Alternative combat resolution table}. 
  \label{tab:opt:crt}
\end{table*}

Each result consist of either a two or three character alphanumeric
code: $XYZ$.  Except for the special result 'EX' (for
\emph{exchange}), the first character $X$ specifies whether the
following result is for the \emph{attacker} ($X=\text{A}$) or
\emph{defender} ($X=\text{D}$).  The next letter specifies the result
type.  If $Y=\text{A}$ it means that the units can advance, and $Z$ is
the number of hexes it can advance.  If $Y=R$ then the unit may be
retreated $Z$ hexes.  If $Y=S$ it means that the side suffers one
step loss, as explained in \secref{opt:step:factors}.

The special result `EX' means \emph{exchange}.  The side with the
fewest total \CF{} looses \emph{all} units, and the other side must
match that loss in \CF{}s.   For example an EX result between \CF[18]
and \CF[12] means that the side with \CF[12] is \emph{completely}
eliminated and the other side must take losses to cover \emph{at
  least} \CF[12]. 

\def\nextmark{\secref{sec:combat:retreat}}
\paragraph{Retreats and advances} Whether a unit can be retreated or
advanced is dictated by the CRT, \emph{not} the tactics employed in
the combat.  It is \emph{always} the opposing faction that performs
retreats, and the owning faction that perform advances.  Thus a result
of `AR2/DA2' means that the current \emph{defender} retreats the
attacking units and advances its own units.  Step losses are always
managed by the owning faction. 

%% -------------------------------------------------------------------
\subsection{Hold ground}
\label{opt:step:hold}

\def\nextmark{\secref{sec:combat:retreat}}
\paragraph{Retreat and advances} A unit that is required to retreat
may opt to loss a step instead of retreating one hex.  Thus, a
full-strength unit required to retreat say two hexes can instead
retreat one hex (as per normal rules) and \emph{then} take a step loss
instead of retreating the final hex. 

%% -------------------------------------------------------------------
\subsection{R'n'R}
\label{opt:step:rnr}

This optional rule requires the use of the \emph{supply} optional rule
(\secref{opt:supply}).

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation phase} A half-strength unit that
\begin{itemize}
\item is not in enemy ZOC, 
\item does not move nor attack during the turn, \emph{and}
\item can trace a supply line to a supply point (supply installation
  \supplymark{} or logistic unit \logisticmark{})
\end{itemize}
may be restored to its full-strength be expanded as many replacement
factors (\RP) as combat factors the unit is increased.  So unit with
full-strength \CF[3] which is at half-strength \CF[1] can recover to
full-strength by being passive the full turn \emph{and} by the
controlling faction spending \RP[2].   If the line of supply is traced
to a logistic unit (\logisticmark), then that logistic unit is
``spend'' and immediately removed from the map.  The faction may
freely choose between tracing supply to a supply installation or a
logistic unit. 


%% ===================================================================
\let\nextmark\airbornemark
\section{Paratroopers}
\label{opt:para}

Below are some optional rules for \emph{paratroopers}

%% -------------------------------------------------------------------
\subsection{Clear DZ}
\label{opt:para:cleardz}

\def\nextmark{\secref{sec:movement:para}}
\paragraph{Paratroopers}
Paratrooper units may \emph{only} drop on a clear or road hex. 

%% -------------------------------------------------------------------
\subsection{Limited movement of paratroopers}
\label{opt:para:limited}

\def\nextmark{\secref{sec:movement:para}}
\paragraph{Paratroopers} An airborne unit \emph{may} be dropped into
an enemy ZOC, but then \emph{cannot} move on that turn.  An airborne
unit dropped \emph{outside} enemy ZOC can move 1 hex (subject to
normal restrictions) but not into enemy ZOC.

%% ===================================================================
\section{Invasions}
\label{opt:invasion}

Below are some optional rules for \emph{invasions}

%% -------------------------------------------------------------------
\subsection{Blocked invasion}
\label{opt:invasion:blocked}

\def\nextmark{\secref{sec:movement:invasion}}
\paragraph{Invasion} If the landing hex is in enemy ZOC from more than
one hex, and the attacker cannot fulfil the combat requirements of
attacking \emph{all} enemy units in its own ZOC, for example by other
invading units or ground units, then the invasion fails and the
invading unit is eliminated.

  %% -------------------------------------------------------------------
\subsection{Limited invasion}
\def\nextmark{\secref{sec:movement:invasion}}
\label{opt:invasion:limited}

\paragraph{Invasion} If the landing beach hex is \emph{not} occupied
by the enemy, then the invading unit may move \emph{one} hex beyond
the landing hex, subject to normal movement restrictions, but may not
engage the enemy (move into enemy ZOC).  If the landing hex \emph{is}
occupied by the enemy and the invading unit successfully clears the
landing hex, then it may \emph{not} advance after combat (but
\emph{must} move into the beach hex). 

%% -------------------------------------------------------------------
\subsection{Strict invasion}
\label{opt:invasion:strict}

\def\nextmark{\secref{sec:movement:invasion}}
\paragraph{Invasion} To invade on a beach hex, the invading unit
\emph{must} be able to trace a waterway (rivers and seas) from the
landing hex back to the starting coastal city hex.  The invading unit
may then move an unlimited number of hexes along that waterway to a
sea hex adjacent to the landing hex, ignoring enemy ZOC restrictions.


%% ===================================================================
\section{Miscellaneous}
\label{opt:misc}

These optional rules do not fit well into an overall category and
changes one or a few aspects for the game.

%% -------------------------------------------------------------------
\subsection{(Semi) Fixed order}
\label{opt:misc:fixed}

\def\nextmark{\secref{sec:turns}}
\paragraph{Turn sequence}
The factions may decide that the order of the factions \emph{within}
stays the same throughout the game.  Which faction goes first may be
decided upon randomly, or, mutually agreed upon at the start of the
game.

%% -------------------------------------------------------------------
\let\nextmark\stackmark
\subsection{Stacking}
\label{opt:stacking}

\def\nextmark{\secref{sec:movement:stacking}}
\paragraph{Stacking} \emph{At most} two friendly units may occupy a
hex at any given point.  A unit may move through a hex which contains
a single friendly unit.

This applies at \emph{all times}, including initial deployment,
arrival of \emph{reinforcements}, \emph{replacements}, and so on.


%% -------------------------------------------------------------------
\subsection{Strategic movement}
\label{opt:misc:strategic}

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase} A unit that
\begin{itemize}
\item start the turn \emph{not} in enemy ZOC, \emph{and}
\item do not conduct combat this turn (i.e., does not move into
  enemy ZOC) 
\end{itemize}
may add \MF[2] to its movement factor. 

%% -------------------------------------------------------------------
\let\nextmark\corpsmark
\subsection{Command and control}
\label{opt:misc:command}

\def\nextmark{\secref{sec:movement}}
\paragraph{Movement phase}
To reflect that command and control is best exercised when
communication lines are short, any unit that begins in turn \emph{more
  than 3} hexes away from other units of its parent organisational
unit (corps) looses \MF[1].  That is, for example, if \RF{} 1/I ARD
and \RF{} 4/I IND are within 3 hexes of each other (2 intervening
hexes), then they suffer no \MF{} penalty.  Were they further apart
(and not close to other \RF{} I units) they would be limited to \MF[5]
and \MF[3], respectively.


\begin{table}
  \centering
  \setlength{\tabcolsep}{.4ex}%
  %\footnotesize
  \optionals{}
  \caption{Optional rules check list. Check boxes can be used to
    select optional rules in effect. The right-most column indicates
    other required (+) or conflicting (-) optional rules.}
\end{table}
%% ===================================================================

%%
%% Local Variables:
%% TeX-master: "KriegSpiel"
%%  TeX-command-extra-options: "-shell-escape -jobname KriegSpielA4"
%% End:
%%

