\twocolumn[\part*{Preface}]

This is a revamp of \emph{Avalon Hill}'s classic wargame
\emph{Kriegspiel} first published in 1970 as a way of introducing
wargming to a wider audience.  The game has since gone out of print.

In this revamp, I try to stay as close to the original game as
possible, though some things have been changed.  In particular
\begin{itemize}
\item Cards have been replaced by \emph{chits} to make the production
  of the game easier.  
\item The maps have been shrunk by one hex in the longitudinal
  direction so that the maps will fit in a single A4 paper.
\end{itemize}
The game is intended to be played at at least two different levels of
complexity.  \partref{part:rules} is rather simple and can serve as an
introduction to wargaming.  The more complex \partref{part:optional}
consist of various optional rules which complicates and makes the game
more realistic.  An example of using the game to play out specific
scenarios is given in \partref{part:scenarios}.

Due to the games rather modular nature, a lot of additional optional
rules have been proposed in the past.  Here, \emph{some} of these
optional rules are included.

% \clearpage
\setcounter{tocdepth}{1}
\begin{noS}
  \tableofcontents
  \enlargethispage{5mm}
\end{noS}
%% 
%% Local Variables:
%% TeX-master: "KriegSpiel"
%% End:
%%
