\twocolumn[\part{Rules}\label{part:rules}]

\begin{noS}
  \section*{Introduction}
\end{noS}

\tikzset{every hex/.style=}

\emph{Kriegspiel} (litt.~\emph{wargame}) is a small simulation of a
hypothetical conflict between two hypothetical nations (or
\emph{factions}).  The objective of the game is for either faction to
gain dominance over the other faction by inflicting casualties.

The two sides of the conflict are the \emph{\color{r-bg}Red} and
\emph{\color{b-bg}Blue} factions, \RF{} and \BF{} for short.

The game can be played at an introductory level, or, by means of
\emph{optional} rules, at a more advanced level.  The optional rules
can be found in \partname~\ref{part:optional} of this document.

%% ===================================================================
\section{Components}
\label{sec:components}

The game consist of
\begin{itemize}
\item Two half-maps that can be combined in a variety of ways to form
  one big map. One half-map represent the \RF{} nation, and the other
  the \BF{} nation.  The \RF{} nation is delimited by a
  \tikz{\draw[r-bg,anchor=center](0,.5ex)--(1em,.5ex)} and coordinates
  are printed in the same colour.  Likewise, the \BF{} nation is
  delimited by a \tikz{\draw[b-bg](0,.5ex)--(1em,.5ex)} and
  coordinates are printed in the same colour.
\item A number of chits representing ground and auxiliary units as
  well as installation for either faction.
\item A number of counters and markers used in the game dynamics.
\item A number of charts with tables that summarise the game dynamics.
\item A game mat to track factions reinforcements, and the like.
\end{itemize}

In addition, some optional rules \emph{may} require a six-sided die.

%% -------------------------------------------------------------------
\subsection{The maps}
\label{sec:map}

Each half-map, and full map when combined, consists of hexagonal
fields (\emph{hexes}) which serve to capture terrain and troop
movements in the game.   The various kinds of terrain represented are

\begin{description}
\item[\clearhex{}\space Clear] Clear hexes repre\-sent open terrain,
  such as fields and sparse vegetation.  Troops can move relatively
  freely there.
\item[\woodshex{}\space Woods] Woods hexes represent denser growth and
  troop movement is more limited.
\item[\mountainhex{}\space Mountains] These hexes represent
  mountainous or very hilly regions of the map.  Troop movement is
  very limited in these areas.
\item[\cityhex{}\space Cities] A hex, or combination of hexes, that
  represent densely populated areas on the map. Cities provide supply
  for troops as well as various other capabilities for the factions.
  They are therefore in and of themselves (sub-)\emph{objectives} of
  the game.
\item[\seahex{}\space Seas] Larger bodies of water which are only
  accessible to specialised troops. 
\item[\riverhex\space Rivers] Bodies of water that provide natural
  obstacles to troop movement. 
\item[\roadhex\space Roads] Travelling along a road is much easier
  than travelling over open terrain, even for tracked units such as
  armoured units. 
\end{description}

Terrain have different influences on the movement of troops and how
easily a position is to defend against an attacker.  These are
summarised in \tabref{tab:terrain}.

\begin{table}
  \centering
  \terrain{}
  \caption{Terrain effects.}
  \label{tab:terrain}
\end{table}

%% -------------------------------------------------------------------
\subsection{The units}
\label{sec:components:units}
\label{sec:units}

Ground troops are re\-pre\-sented by \emph{chits} or counters in the
game.  Each unit is a single chit.  An example of a unit is shown in
\figref{fig:unitlegend}.  Various parts of the unit chit gives
information about the unit.


\begin{figure}
  \centering
  \begin{tikzpicture}[
    indicator/.style={gray!50!black,thick},
    arrow/.style={{Stealth[]}-,thick,gray!50!black},
    explanation/.style={text=black,inner sep=0pt,outer sep=0pt}]
    \chit[r ii 12]
    \draw[indicator] (-.5,  .2)  node(corps){}    circle(.1  and .2);
    \draw[indicator] ( .5,  .2)  node(division){} circle(.1  and .2);
    \draw[indicator] (  0,  .5)  node(echelon){}  circle(.2  and .1);
    \draw[indicator] (-.24,-.35) node(cf){}       circle(.15 and .3);
    \draw[indicator] ( .24,-.35) node(mf){}       circle(.15 and .3);
    \draw[arrow]     (corps) --++(-.5,.2) node[left,explanation]{%
      \shortstack{Parent\\identifier\\(corps)}};
    \draw[arrow]     (division) --++(.5,.2) node[right,explanation]{%
      \shortstack{Identifier\\(division)}};
    \draw[arrow]     (echelon) --++(0,.5) node[above,explanation]{%
      \shortstack{Size\\(echelon)}};
    \draw[arrow]     (cf) --++(-.5,-.2) node[below left,explanation]{%
      \shortstack{Combat\\Factor}};
    \draw[arrow]     (mf) --++(.5,-.2) node[below right,explanation]{%
      \shortstack{Movement\\Factor}};
    \draw[arrow]     (0,.2)--++(0,-1.2) node[below,explanation]{%
      \shortstack{Type}}; 
  \end{tikzpicture}
  \caption{A ground unit}
  \label{fig:unitlegend}
\end{figure}

\begin{description}
\item[\textrm{Parent identifier}] This identi\-fies the parent
  orga\-nisa\-tion unit (the corps).  Units with the same parent
  identifier belong to the same organisational unit. 
\item[\textrm{Identifier}] Identifies the unit uniquely. 
\item[\textrm{Size}] The size (called echelon) of the unit.  In
  \emph{Kriegspiel} there are \emph{divisions} (\divisionmark) and,
  for some optional rules, \emph{brigades} (\brigademark). 
\item[\textrm{Type}] The NATO symbology (App6(D)) symbol for the unit
  type.  The various unit types are shown in \tabref{tab:unittypes}.
\item[\textrm{Combat Factor (\CF)}] The fighting strength of a unit,
  both offensive and defensive.  The higher the number the stronger
  the unit. 
\item[\textrm{Movement Factor (\MF)}] The manoeuvrability of the unit.
  The higher the number the faster and further the unit can move.  One
  \MF{} corresponds to moving through one clear hex, but different
  terrain may impose higher or lower costs. 
\end{description}

\begin{table}
  \centering
  \types{}
  \caption{Ground unit types}
  \label{tab:unittypes}
\end{table}

\begin{Comment}
  Typically a unit will be identified by its identifier, followed by a
  slash, then the parent unit identifier, a space and then the unit
  type and echelon abbreviation.  Thus the unit shown in
  \figref{fig:unitlegend} will be designated \RF{} 12/II IND for the
  12\textsuperscript{th} infantry division of the II Corps .
\end{Comment}

In addition to ground units there are a number of other auxiliary
units for each faction.  These are used in various optional rules.
See \secref{sec:oob} for a full \emph{Order of 
  Battle} summary of the available ground and auxiliary units.

\begin{description}
\item[\partref{part:rules}] Auxiliary units are \emph{not} used and
  only \RF{}~I, II, and III corps, and \BF{}~A, B, and C corps are
  used.
\item[\partref{part:optional}] Which auxiliary and additional units
  are used depends on the employed optional rules.
\end{description}

%% ===================================================================
\section{Starting the game}
\label{sec:starting}

The two factions (players) must agree upon which optional rules to use
in the game (if any).

\begin{Comment}
  Read the various optional rules carefully to determine any possible
  bias towards one faction or another, and then try to strike a
  balance.
\end{Comment}

The factions then agree how the two half-maps should be put together.
\emph{Either} join half-maps along the longer \emph{or} shorter edges.  

\begin{Comment}
  The different configurations have different challenges for the
  factions (individually and overall).   Joining a long edge with a
  short edge does not make for good game play, and should not be
  done. 

  The configuration where the nation names and game logo faces the
  factions, i.e., where the \BF{} map is up-side-down and to the right
  of the \RF{} map (\BF{} hex column {\color{b-bg}\textsf{AA}} joined
  with \RF{} hex column {\color{r-bg}\textsf{K}}) is a good candidate.
\end{Comment}

The \RF{} chooses \emph{any} 14 units from the I, II, and III corps, and
\BF{} chooses \emph{any} 13 units from A, B, and C corps.  These are
the \emph{starting units}.  Remaining units are kept in
\emph{reserve}. 

Both faction now place all their initial units on their respective
half-maps.  A temporary divider should be placed between the half-maps
so that the specific deployment is secret.  Units \emph{may not} be
deployed on hexes on the border (i.e., half-hexes).

Any remaining \emph{reserve} units are placed in the respective
\emph{reserve} box on the game mat.

Finally, place the clear weather marker on the starting month of the
turn track.

This finishes the initial set-up part of the game.  The game now
progresses in \emph{turns} (\secref{sec:turns}) until the
\emph{victory conditions} (\secref{sec:victory}) have been
achieved.

%% ===================================================================
\section{Victory conditions}
\label{sec:victory}

If, at the end of a full turn,

\begin{description}
\item[\emph{either}] one faction has less than a total of \CF[20]{} on
  the map, then the faction with the most \CF{} wins
\item[\emph{or}] a faction has captured and \emph{occupies} all enemy
  cities, then that faction wins. 
\end{description}

To determine the total \CF{} on the map, add up all units' \CF{}s.

A city is \emph{occupied} by the enemy if that faction has \emph{at
  least} one unit in \emph{any} of the consecutive city hexes.

\begin{Comment}
  Note that it is \emph{not} enough for victory to be the last unit in
  an enemy city.  The faction \emph{must} have unit in the city.
\end{Comment}

%% ===================================================================
\section{Turn sequence}
\label{sec:turns}

\begin{Comment}
  The exact steps in a turn (the turn sequence) is very much
  influenced by the optional rules used in the game.  Please refer to
  the optional rules for more details.
\end{Comment}

At the start of each turn, the first thing is to determine which
faction goes first.   Decide this randomly (flip of a coin, roll of a
die).   The first faction then goes through the \emph{full} turn
sequence, and then the other faction does likewise.


The faction in turn is called the \emph{attacker} and the other
faction the \emph{defender}.  Once the attacking faction has gone
through the full turn sequence, the roles are flipped and the
\emph{attacker} becomes the \emph{defender} and vice versa.

The steps of the turn sequence are

\begin{enumerate}
\item Preparation phase.  In this phase the following may happen,
  depending on the chosen optional rules. 
  \begin{description}
  \item[Reinforcements] Starting on the 4\textsuperscript{th} turn,
    the attacker receives \emph{one} reinforcement unit from its
    \emph{reserve} pool.  No reinforcement units are received once the
    reserve pool is empty.  See also \secref{sec:prep:reinforcements}.
  \end{description}
\item Movement phase.  In this phase the attacking faction may, in \emph{any}
  order, 
  \begin{description}
  \item[Unit manoeuvres] The faction may move as many or as few units
    as desired, up to the maximum movement allowance of a unit and
    constrained by terrain (\secref{sec:movement}). 
  \item[Reinforcements] Bring reinforcement units from the reserve
    pool in to the factions capital.  If \emph{any} capital hex is
    occupied by the opposing faction, then no reinforcements may be
    brought in (\secref{sec:prep:reinforcements}).
  \end{description}
\item Combat phase.  The attacking faction resolve \emph{all} combats
  in \emph{any} desired order.  Each combat must be fully resolved,
  including retreats and advances, before going on to the next combat.
\end{enumerate}

Once a faction has completed the above procedure, the turn moves over
to the opposing faction.  That faction then becomes the
\emph{attacker} and the other faction the \emph{defender}.  The new
attacker then goes through the above procedure.   When both factions
have gone through the above three phases, then the turn is over and a
new turn is started until the end of the game (see
\secref{sec:victory}). 

%% ===================================================================
\section{Control, occupation, and capture}
\label{sec:control}

Three important concepts are \emph{control}, \emph{occupation}, and
\emph{capture} of hexes by a faction.  These are \emph{not} the same
thing and the rules are explicit in which concept applies.

A faction \emph{controls} a hex if it was the last faction to have a
unit in that hex.   At the start of the game, each faction control all
hexes within its nation.

A faction \emph{occupies} a hex if it has a unit in that hex at the
end of its turn.

A faction has \emph{captured} a hex if it has a unit in that hex at
the end of the \emph{opponents} combat phase.  That is, if a unit
ended its own turn in a hex, and has \emph{not} been displaced by the
enemy in the its following turn (the unit is still in the hex at the
factions \emph{preparation} phase) \emph{then} (and only then) is the
hex captured.

%% ===================================================================
\section{Zone-of-Control (ZOC)}
\label{sec:zoc}

Every ground unit excerpts a \emph{zone-of-control} in the hex it
occupies \emph{and} six neighbouring hexes (see \figref{fig:zoc}).
This represents the area the unit can patrol and fire into.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \hex(c=0,r=0)%
    \hex(c=0,r=1)%
    \hex(c=1,r=-1)%
    \hex(c=1,r=0)%
    \hex(c=1,r=1)%
    \hex(c=2,r=0)%
    \hex(c=2,r=1)%
    \chit[b a 3](hex cs:c=1,r=0)%
  \end{tikzpicture}
  \caption{Zone of Control (ZOC)}
  \label{fig:zoc}
\end{figure}

Auxiliary units or counters (such as logistics or air support units,
rocket or ICBM launch sites, or supply or POW camp sites) \emph{do
  not} excerpt ZOC.

ZOC \emph{does not} extend beyond the board edge or across seas
({\color{r-bg}\bfseries\sffamily D3} is considered a sea hex).  ZOC
\emph{does} extend into any other terrain, \emph{even} if that that
terrain is prohibited for the unit excerpting ZOC.

A few key points regarding ZOC:

\begin{itemize}
\item A unit \emph{must} stop upon entering enemy ZOC. 
\item A unit \emph{cannot} move from one enemy ZOC into another enemy
  ZOC directly --- \emph{even} if the target hex contains a friendly
  unit.   The unit must first \emph{disengage completely} before it
  can \emph{reengage}. 
\item Defender units in attackers ZOC \emph{must} be attacked during
  the attackers combat phase.  Attacker units that are in enemy ZOC
  \emph{must} conduct combat in the attackers combat phase. 
\end{itemize}

\begin{Comment}
  ZOC influences many aspects of the game, in particular movement and
  combat.  The above three points makes it clear that proper
  observation of enemy ZOC and strategic use of own ZOC can be vital
  for success.   For example, by placing units with one hex between
  them effectively blocks the opponent from advancing beyond that
  line, as long as the units in the line can hold the ground.
\end{Comment}

%% ===================================================================
\section{Preparation phase}
\label{sec:prep}

In the preparations phase the attacking faction receives new supplies,
as summarised in \tabref{tab:supply}.  Precisely which supplies are
received depends on the optional rules in use.

\begin{table*}
  \centering
  \supply
  \caption{Supply summary}
  \label{tab:supply}
\end{table*}

%% -------------------------------------------------------------------
\subsection{Reinforcements}
\label{sec:prep:reinforcements}

Starting from turn 4, the attacking faction receives one
\emph{reinforcement} ground unit per turn, as long as the faction has
units in its \emph{reserve} pool.  The attacker can freely choose
between available units.

Reinforcement units arrive in the capital of the attacking faction.
If the opponent \emph{occupies} a hex in the capital, then no
reinforcements can arrive in that turn, and the reinforcement unit
must wait until a later turn when the enemy does not occupy the
capital.

No more reinforcement will arrive for a faction once the factions
\emph{reserve} pool is empty of ground units.


%% ===================================================================
\section{Movement phase}
\label{sec:movement}

The attacking faction may move as many or as few ground units as it
wishes during its movement phase.  Movement captures troop manoeuvres
to put the attacker into a more advantageous position.

%% -------------------------------------------------------------------
\subsection{Unit manoeuvres}
\label{sec:movement:unit}

A units \emph{movement factor} (\MF{}) determines how many hexes that
unit may move during a single turn.  A unit may move as many hexes as
it has \MF{}.  Movement factors \emph{cannot} be transferred between
units nor can they be saved for later turns. 

%% ...................................................................
\subsubsection{Map edges}

Half-hexes, that is hexes along the border of the map \emph{cannot} be
used by units, and units are \emph{not} allowed to move off the map.
The \emph{combined} half-hexes where the two half-maps are joined
\emph{are} permissible hexes. 

%% ...................................................................
\subsubsection{Stacking}
\label{sec:movement:stacking}

Only \emph{one} ground unit may at any given point occupy a hex.
Units \emph{cannot} move through a hex occupied by another unit,
whether it is friendly or not.

A friendly unit may \emph{never} enter a hex occupied by an enemy
unit.

This applies at \emph{all times}, including initial deployment,
arrival of \emph{reinforcements}, \emph{replacements}, and so on. 

%% ...................................................................
\def\nextmark{\armouredmark\,\combinedmark\,\sofmark}
\subsubsection{Terrain}
\label{sec:movement:terrain}

Armoured units (\armouredmark{} and \combinedmark{}) are \emph{not
  permitted} to enter woods hexes.   This applies \emph{always}
including for \emph{advances} and \emph{retreats}.

Only specialised units can enter mountains or sea hexes.  Mountain
hexes can \emph{only} be entered by SOF unit (\sofmark).  Sea hexes
can only be entered as part of an \emph{invasion}
(\secref{sec:movement:invasion}) and only by SOF units (\sofmark).
Any other unit type is prohibited from entering these hexes, including
on \emph{retreats} and \emph{advances}.

%% ...................................................................
\subsubsection{Enemy ZOC}
\label{sec:movement:zoc}
\label{sec:movement:ezoc}

A unit \emph{must} stop upon entering a ZOC of an enemy unit.  The
unit is said to have \emph{engaged} the enemy unit.

A unit \emph{cannot} directly move from one hex in enemy ZOC to
another hex in enemy ZOC.   If must first move \emph{out} of
\emph{any} enemy ZOC (\emph{disengage}) before it can move into
another hex in enemy ZOC (\emph{reengage}).   An example of this is
shown in \figref{fig:movement:ezoc}.

\begin{figure}
  \centering
  \begin{tikzpicture}[]
    \draw[clip](hex cs:c=0,r=1,e=N)rectangle(hex cs:c=5,r=3);
    \foreach \c in {0,...,5}{
      \foreach \r in {0,...,3}{
        %\hex[](c=\c,r=\r)
        \hex[label={auto=alpha column}](c=\c,r=\r)
      }}
    \begin{scope}[
      m/.style={hex/move=black},
      l/.style={font=\huge,shape=circle,fill=hex-bg,inner sep=1pt}]
      \path[m]
      (hex cs:c=3,r=1)--(hex cs:c=2,r=1) -- (hex cs:c=1,r=1) node[l]{\Check};
      \path[m]
      (hex cs:c=3,r=1)--(hex cs:c=2,r=2) node[l]{\NoGo};
      \path[m]
      (hex cs:c=3,r=1)--(hex cs:c=4,r=2) node[l]{\NoGo};
      \path[m]
      (hex cs:c=3,r=1)--(hex cs:c=4,r=1) node[l]{\Check};
    \end{scope}
    \chit[b a 4](hex cs:c=1,r=2)
    \chit[b c 14](hex cs:c=3,r=2)
    \chit[r ii 10](hex cs:c=3,r=1)
  \end{tikzpicture}
  \caption[Movement and enemy ZOC]{Engaging, disengaging, and
    reengaging the enemy. \RF{} 10/II SOFD is engaged with \BF{} 14/C
    IND.  It cannot move into {\bfseries\sffamily B2} nor
    {\bfseries\sffamily D2}. It \emph{can} disengage by moving into
    {\bfseries\sffamily B1} or {\bfseries\sffamily D1}.  From
    {\bfseries\sffamily B1} it can reengage \BF{} 14/C
    IND at {\bfseries\sffamily B2}, or engage \BF{} 4/A
    CARD at {\bfseries\sffamily A1}.  Note that other moves than those
    shown are possible too.}
  \label{fig:movement:ezoc}
\end{figure}

\begin{Comment}
  These rules allows a faction to set up an effective defensive line
  by placing units with one hex in between them.   As long as the
  defending units can hold the ground, such a formation will block the
  attacker from further advances.

  The rules can also be used offensively by surrounding a defending
  unit with attacking ZOC.  This is illustrated in
  \figref{fig:movement:azoc}.
\end{Comment}

\begin{figure}
  \setlength{\tabcolsep}{.5ex}
  \centering
  \begin{tabular}{@{}p{.48\linewidth}p{.48\linewidth}@{}}
    \begin{tikzpicture}[scale=.66]
      \draw[clip](hex cs:c=0,r=1,e=N)rectangle(hex cs:c=4,r=3);
      \foreach \c in {0,...,4}{
        \foreach \r in {0,...,3}{
          %\hex(c=\c,r=\r)
          \hex[label={auto=alpha column}](c=\c,r=\r)
        }}
      \chit[b a 4](hex cs:c=1,r=2)
      \chit[b c 14](hex cs:c=3,r=2)
      \chit[r ii 10](hex cs:c=2,r=2)
      \begin{scope}[
        a/.style={hex/attack},
        r/.style={hex/retreat}]
        \path[a](hex cs:c=1,r=2) -- (hex cs:c=2,r=2);
        \path[a](hex cs:c=3,r=2) -- (hex cs:c=2,r=2);
        \path[r](hex cs:c=2,r=2) -- (hex cs:c=2,r=1);
      \end{scope}
    \end{tikzpicture}
    &
      \begin{tikzpicture}[scale=.66]
        \draw[clip](hex cs:c=0,r=1,e=N)rectangle(hex cs:c=4,r=3);
        \foreach \c in {0,...,4}{
          \foreach \r in {0,...,3}{
            %\hex[](c=\c,r=\r)
            \hex[label={auto=alpha column}](c=\c,r=\r)
          }}
        \chit[b a 4](hex cs:c=1,r=1)
        \chit[b c 14](hex cs:c=3,r=2)
        \chit[r ii 10](hex cs:c=2,r=2)
        \begin{scope}[a/.style={hex/attack}]
          \path[a](hex cs:c=1,r=1) -- (hex cs:c=2,r=2);
          \path[a](hex cs:c=3,r=2) -- (hex cs:c=2,r=2);
        \end{scope}
      \end{tikzpicture}
  \end{tabular}
  \caption[Blocking retreats]{Use of ZOC in attacks.  \BF{} 14/C
    IND and \BF{} 4/A CARD attack \RF{} 10/II SOFD.  On the left hand 
    side the \BF{} units are positioned so that \RF{} 10/II SOFD
    \emph{can} retreated to {\bfseries\sffamily B2}.  On the right
    hand side, all retreat paths for the \RF{} unit are blocked
    because of the \BF{} units' ZOC.}
  \label{fig:movement:azoc}
\end{figure}

%% ...................................................................
\let\nextmark\sofmark
\subsubsection{Invasions}
\label{sec:movement:invasion}

A special operations unit (\sofmark) may, \emph{if} it starts its turn
in a coastal city hex (\coastalhex), \emph{invade} on \emph{any} beach
hex (\beachhex) on the map (even beach hexes that are not directly
linked by rivers or seas to the starting coastal city hex).  The unit
is transported to a sea hex (\seahex) adjacent to the landing beach
hex without limitations.  That is, enemy ZOC, terrain, or the like,
does not impede the unit in any way.

If the target beach hex is \emph{not} occupied by an enemy unit, then
the invading unit is moved on to the beach hex.  The unit is then free
to manoeuvre using its full \MF{} afterwards.  Of course, if the beach
hex is in enemy ZOC, then the invading unit \emph{must} stop its
movement and perform combat against the enemy unit.   

If the landing hex \emph{is} occupied by the enemy, then the invading
unit \emph{must} attack the enemy in the following \emph{combat}
phase.  Other ground units that can reach the enemy may participate in
the attack.

If a hex adjacent to the landing hex is \emph{also} occupied by the
enemy, then the landing unit is \emph{not} required to also attack
that unit in the following \emph{combat} phase.  This is an exception
to the \emph{forced combat} rule (\secref{sec:combat:forced}).

A unit can \emph{never} end its turn on a sea hex.  If it does, it is
eliminated immediately.

An attacker can make as many invasions in a single turn as its coastal
city hex available units allow.  A SOF unit may invade as many times
in a game as is possible, but only once per turn.

%% ...................................................................
\let\nextmark\airbornemark
\subsubsection{Paratroopers}
\label{sec:movement:para}

An airborne unit (\airbornemark) may, \emph{if} it starts its turn in
a friendly city hex, perform an \emph{airborne assault} or para\-chute
drop on \emph{any} allowed hex on the board.

The unit is transported by air immediately to the drop zone (DZ) hex.
The drop zone hex \emph{may not} be in enemy ZOC, and the hex
\emph{may not} be prohibited to the kind of unit being dropped (e.g.,
mountains).  After the drop, the airborne unit may perform normal
manoeuvres (movement and combat) that turn.

As many parachute drops as are possible may be performed in a single
turn, and an airborne unit can be dropped as many times as possible
during the game, though at most \emph{once} per turn, and it
\emph{must start} its turn in a friendly city (including friendly
cities in the opponents nation).


%% ===================================================================
\section{Combat phase}
\label{sec:combat}

\begin{table*}
  \centering
  \combat
  \caption{Combat resolution chart}
  \label{tab:crt}
\end{table*}


%% -------------------------------------------------------------------
\subsection{Forced combat}
\label{sec:combat:forced}

A hex which contains defending units which are in any of the attacking
units ZOC \emph{must} be attacked.  That is, any enemy unit that is
\emph{engaged} must be attacked.  \emph{All} units in a hex
\emph{must} be attacked as a whole and only \emph{once} per turn.  An
attacker \emph{cannot} first attack some defending units in a hex, and
then in a later battle the remaining units. 

Likewise, any attacking unit that has any defending unit in its ZOC
\emph{must} attack into \emph{at least} one hex.  That is, a unit
that has \emph{engaged} the enemy \emph{must} conduct combat.

An attacking unit \emph{may} attack into multiple hexes as long as
\begin{itemize}
\item it is adjacent to \emph{all} hexes, \emph{and}
\item \emph{all} defending units are in adjacent hexes. 
\end{itemize}

\begin{figure}
  \centering
  \begin{tabular}{@{}p{.48\linewidth}p{.48\linewidth}@{}}
    \begin{tikzpicture}[
      scale=.7]
      \draw[clip](hex cs:c=1,r=1) rectangle(hex cs:c=5,r=5);%
      \foreach \c in {1,...,6}{%
        \foreach \r in {0,...,5}{%
          %\hex(c=\c,r=\r)%
          \hex[label={auto=alpha column}](c=\c,r=\r)%
        }%
      }%
      \chit[b a 2](hex cs:c=2,r=2)
      \chit[b a 6](hex cs:c=4,r=3)
      \chit[b a 7](hex cs:c=2,r=4)
      \chit[r i 6](hex cs:c=3,r=2)
      \chit[r i 1](hex cs:c=3,r=3)
      \chit[r i 2](hex cs:c=3,r=4)
      \begin{scope}[a/.style={hex/attack}]
        \path[a] (hex cs:c=2,r=2)--(hex cs:c=3,r=2);
        \path[a] (hex cs:c=4,r=3)--(hex cs:c=3,r=2);
        \path[a] (hex cs:c=2,r=4)--(hex cs:c=3,r=3);
        \path[a] (hex cs:c=2,r=4)--(hex cs:c=3,r=4);
      \end{scope}
    \end{tikzpicture}
    &
    \begin{tikzpicture}[
      scale=.7]
      \begin{scope}
        \draw[clip](hex cs:c=1,r=1) rectangle(hex cs:c=5,r=5);%
        \foreach \c in {1,...,6}{%
          \foreach \r in {0,...,5}{%
            %\hex(c=\c,r=\r)%
            \hex[label={auto=alpha column}](c=\c,r=\r)%
          }%
        }%
        \chit[b a 2](hex cs:c=2,r=2)
        \chit[b a 6](hex cs:c=4,r=3)
        \chit[b a 7](hex cs:c=2,r=4)
        \chit[r i 6](hex cs:c=3,r=2)
        \chit[r i 1](hex cs:c=3,r=3)
        \chit[r i 2](hex cs:c=3,r=4)
        \begin{scope}[a/.style={hex/attack}]
          \path[a] (hex cs:c=2,r=2)--(hex cs:c=3,r=2);
          \path[a] (hex cs:c=4,r=3)--(hex cs:c=3,r=3);
          \path[a] (hex cs:c=2,r=4)--(hex cs:c=3,r=4);
        \end{scope}
      \end{scope}
    \end{tikzpicture}
  \end{tabular}
  \caption[Soaking-off]{Soaking-off attack.  \BF{} is the
    \emph{attacker}. Since all three \RF{} units are in enemy ZOC,
    they \emph{must} all be attacked.  Likewise, all \BF{} units have
    enemy units in their ZOC and therefore \emph{must} attack.
    However, \BF{} has a choice. To the left, \BF{} chooses to attack
    \RF{} 6/I IND with \BF{} 2/A CARD \emph{and} 6/A CARD, and attack
    \emph{both} of \RF{} 1/I ARD and 2/I ARD with only \BF{} 7/A CARD.
    The odds are 16:4 and 8:16, respectively.  On the right, the
    attacks are evenly distributed with odds 8:4, 8:8, and 8:8,
    respectively.  On the left, using a \emph{soaking-off} tactic,
    \BF{} has a much better chance of eliminating \RF{} 6/I IND (4:1
    versus 1:1) than on the right, at the cost of sub-optimal odds in
    the other battle (1:2).  On the right, all battles are a bit up in
    the air, and \BF{} risks imposing no casualties on \RF{}.}
  \label{fig:combat:soakingoff}
\end{figure}

Sometimes attacks may be divided amongst the attacking units in such a
way that some attacks are performed at sub-optimal odds (1:1 or
worse), in order to obtain better odds in some other, strategically
more important, battle.  This is called \emph{soaking off} and is
illustrated in \figref{fig:combat:soakingoff}.


%% -------------------------------------------------------------------
\subsection{Offensive and defensive \CF{}s}
\label{sec:combat:ocf}

To calculate the offensive and defensive \CF{}s sum the combat factors
of all attacking and defending units, respectively.  Combat factors
\emph{cannot} be divided between attacks, and an attacking unit may
only attack \emph{once} per combat.

If more than one unit attacks into more than one hex, then \emph{all}
attacking units \emph{must} be adjacent to \emph{all} attacked hexes. 

Units \emph{can} attack into hexes in which they are not allowed to
move into.  That is, for example, an armoured (\armouredmark) or
mechanised (\combinedmark) unit \emph{may} attack an enemy unit in a
woods hex, and regular infantry (\infantrymark) unit \emph{may} attack
into a mountain hex.

% \subsection{Defensive \CF{}s}
\label{sec:combat:dcf}

%To calculate the defensive \CF{}s, sum the combat factors of all
%defending units.

%% -------------------------------------------------------------------
\subsection{Combat odds and resolution}
\label{sec:combat:odds}

The \emph{combat odds} can be calculated once the total of the
attackers \CF{}s and defenders \CF{}s have been determined.  Calculate
the ratio of the attackers total \CF{} and defenders total \CF{} and
find the ratio on the \emph{combat resolution chart} in
\tabref{tab:crt} which is closest to the calculated ratio,
\emph{rounding down} to the defenders advantage.

\begin{Comment}
  An attacker with \CF[20] which attack a defender with \CF[8] is a 20:8,
  or $2.5$ combat.  Rounding down to the defenders advantage, we find
  the combat odds 2:1.  Had the tables been turned then the odds would
  be 8:20 or \sfrac{2}{5}.  Rounding down to the defenders advantage
  we find the odds 1:3.  Similarly odds 6:4 becomes 1:1, and 4:6
  becomes 1:2.
\end{Comment}

Odds that are better than 3:1 are considered 3:1, and similarly odds
worse than 1:3 are considered as 1:3.

The attacker new picks up the three offensive tactics counters and
\emph{secretly} selects which tactics to use.  The tactics counter is
put down face-down.  The tactics are
\begin{description}
\item[{\tikz[scale=.5]{\chit[engage and hold]}}] Engage and hold. The
  attacker engages the enemy but will not follow up on the attack. 
\item[{\tikz[scale=.5]{\chit[escalating assault]}}] Escalating
  assault.  The attacker keeps on pressing on after the assault and
  \emph{may} advance \MF[2] after the combat.
\item[{\tikz[scale=.5]{\chit[blitzkrieg]}}] Blitzkrieg.  The assault
  is swift and presses on long after the defender is been defeated.
  The attacker \emph{can} advance \MF[4] after the combat.
\end{description}

The defender picks up the four defensive tactics counters and
\emph{secretly} decides which defensive tactic to utilise.  The
tactics counter is put down face-down.  The tactics are
\begin{description}
\item[{\tikz[scale=.5]{\chit[abandon position]}}] Abandon position.
  The defender flees the incoming assault as fast as possible, and
  \emph{can} be retreat \MF[4] after the combat. 
\item[{\tikz[scale=.5]{\chit[fighting retreat]}}] Fighting
  retreat. The defender tries to prevent the attacker from escalating
  the assault by fighting back while retreating.  The defender
  \emph{can} be retreat \MF[2] after the combat.
\item[{\tikz[scale=.5]{\chit[standfast]}}] Standfast.  The defender
  will try to hold the ground.  The defender \emph{cannot}
  voluntarily retreat after the combat. 
\item[{\tikz[scale=.5]{\chit[hold at all cost]}}] Hold at all cost.
  The defender will fight to the bitter end to hold the position.  The
  defender \emph{cannot} voluntarily retreat after the combat.
\end{description}

The attacker and defender then \emph{simultaneously} reveal their
chosen strategies and cross index in the \emph{combat resolution
  chart} (\tabref{tab:crt}) under the calculated odds, to find the
result of the combat.  The results are

\begin{description}
\item[---] No casualties on either side
\item[AE or DE] \emph{All} attacking or defending units, respectively,
  are eliminated.
\item[A4 or D4] Attacker or defender, respectively, \emph{must}
  eliminate units of \emph{at least} \CF[4] combined. 
\item[A6] Attacker \emph{must} eliminate units corresponding to 
  \emph{at least} \CF[6].
\end{description}

Eliminated units are moved from the map into the owning factions
\emph{dead} pool on the game mat.

\begin{figure}
  \setlength{\tabcolsep}{.5ex}
  \centering
  \begin{tabular}{@{}C{.33\linewidth}C{.33\linewidth}C{.33\linewidth}@{}}
  %\begin{tabular}{@{}p{.6\linewidth}@{}}
    \begin{tikzpicture}[scale=.6]
      \begin{scope}
        \draw[clip](hex cs:c=1,r=4,v=SE)rectangle(hex cs:c=4,r=2,v=E);
        \foreach \c in {1,...,5}{%
          \foreach \r in {1,...,5}{%
            \hex(c=\c,r=\r)
          }
        }
        \chit[r i 2](hex cs:c=2,r=4)
        \chit[r i 3](hex cs:c=4,r=3)
        \chit[b b 9](hex cs:c=3,r=3)
        \path[hex/attack] (hex cs:c=2,r=4)--(hex cs:c=3,r=3);
        \path[hex/attack] (hex cs:c=4,r=3)--(hex cs:c=3,r=3);
        \path[hex/retreat] (hex cs:c=3,r=3)--(hex cs:c=2,r=3);
        \path[hex/retreat] (hex cs:c=3,r=3)--(hex cs:c=4,r=4);
        \path[hex/retreat] (hex cs:c=3,r=3)--(hex cs:c=3,r=2);
        \path[hex/retreat] (hex cs:c=3,r=3)--(hex cs:c=3,r=4);
      \end{scope}
      \chit[engage and hold,r dummy](hex cs:c=2,r=2)
      \chit[fighting retreat,b dummy](hex cs:c=4,r=2)
      \node[anchor=north] at (hex cs:c=3,r=1) {versus};
    \end{tikzpicture}
    &
    %\\
    \begin{tikzpicture}[scale=.6]
      \begin{scope}
        \draw[clip](hex cs:c=1,r=4,v=SE)rectangle(hex cs:c=4,r=2,v=E);
        \foreach \c in {1,...,5}{%
          \foreach \r in {1,...,5}{%
            \hex(c=\c,r=\r)
          }
        }
        \chit[r i 2](hex cs:c=2,r=4)
        \chit[r i 3](hex cs:c=4,r=3)\shadechit(hex cs:c=4,r=3)
        \chit[b b 9](hex cs:c=3,r=3)\shadechit(hex cs:c=3,r=3)
        \path[hex/attack] (hex cs:c=2,r=4)--(hex cs:c=3,r=3);
        \path[hex/attack] (hex cs:c=4,r=3)--(hex cs:c=3,r=3);
      \end{scope}
      \chit[engage and hold,r dummy](hex cs:c=2,r=2)
      \chit[hold at all cost,b dummy](hex cs:c=4,r=2)
      \node[anchor=north] at (hex cs:c=3,r=1) {versus};
    \end{tikzpicture}
    &
    %\\
    \begin{tikzpicture}[scale=.6]
      \begin{scope}
        \draw[clip](hex cs:c=1,r=4,v=SE)rectangle(hex cs:c=4,r=2,v=E);
        \foreach \c in {1,...,5}{%
          \foreach \r in {1,...,5}{%
            \hex(c=\c,r=\r)
          }
        }
        \chit[r i 2](hex cs:c=2,r=4)
        \chit[r i 3](hex cs:c=4,r=3)\shadechit(hex cs:c=4,r=3)
        \chit[b b 9](hex cs:c=3,r=3)\shadechit(hex cs:c=3,r=3)
        \path[hex/attack] (hex cs:c=2,r=4)--(hex cs:c=3,r=3);
        \path[hex/attack] (hex cs:c=4,r=3)--(hex cs:c=3,r=3);
        \path[hex/advance] (hex cs:c=2,r=4)--(hex cs:c=3,r=3);
      \end{scope}
      \chit[blitzkrieg,r dummy](hex cs:c=2,r=2)
      \chit[hold at all cost,b dummy](hex cs:c=4,r=2)
      \node[anchor=north] at (hex cs:c=3,r=1) {versus};
    \end{tikzpicture}
  \end{tabular}
  \caption{Examples of combat. Above are three examples of how the
    different tactics effect the outcome of the same battle (the
    tactics markers have been coloured to help identify the sides).
    \RF{} 2/I ARD and 3/I SOFD attack \BF{} B/9 SOFD at 12:6 or 2:1.
    On the left, the result is `---' meaning no casualties.  However,
    \RF{} \emph{can} retreat \BF{} B/9 SOFD 2 hexes in any desired
    direction.  Since such a retreat would be through enemy ZOC, it
    would effectively eliminate the unit. In the middle the result is
    'A4/DE'. The \BF{} unit is eliminated and to meet the \CF[4] loss,
    \RF{} eliminates the SOF unit.  On right, the result is the same
    as in the middle, but because \RF{} called `blitzkrieg', it is now
    possible for the remaining armoured unit to advance \MF[4].}
  \label{fig:combat}
\end{figure}

\begin{Comment}
  When asked to eliminate a specific number of \CF{} the control
  faction must sacrifice \emph{at least} that many \CF{}s.  That means
  that faction may sometimes take a hit.  For example of a \CF[6] and
  a \CF[3] unit both attack the same hex and result contains `A4'.
  The faction is forced to eliminate the \CF[6] unit since the \CF[3]
  unit does not satisfy the requirement.
\end{Comment}

%% -------------------------------------------------------------------
\subsection{Retreats and advances}
\label{sec:combat:retreat}



If the defender chose a tactics that dictated a \emph{retreat}, then
the \emph{attacker} \emph{may} retreat the none or all of defending
units the specified \MF (hexes). A retreated unit can be moved in
\emph{any} direction the attacker desires, subject to limitations.
A unit \emph{cannot} be retreated
\begin{itemize}
\item into an enemy ZOC,
\item over the board edge,
\item into prohibited terrain (including sea), or
\item in a way that would violate stacking limits.  
\end{itemize}
The retreating unit is \emph{eliminated} if no retreat route, of the
specified length, that fulfils the above requirements, can be found.

Defence tactics that stipulates \emph{no retreat} mean that the
defending units \emph{may not} be retreated, \emph{even if} the
attacker can advance.

Retreats are performed \emph{before} advances, and thus an advancing
unit cannot be positioned as to cut off a retreat.

If the attacker chose a tactic that involves the attacker to
\emph{advance}, then the attacker \emph{may} advance \emph{any} unit
that participated in the combat the specified distance under the
requirements that units \emph{cannot}
\begin{itemize}
\item pass through enemy ZOC, and must stop upon reaching enemy ZOC,
\item into prohibited terrain (including sea), or
\item in a way that would violate stacking limits.
\end{itemize}
If an advance cannot be found that meets these requirements, it is
not possible for the unit to advance. 

Offensive tactics that stipulate \emph{no advance} prohibits the
attacking units from advancing after combat, \emph{even if} the
defending units are retreated.

\figref{fig:combat} shows some examples of combat.

\let\nextmark\sofmark
\paragraph{Invasions} An attackers unit that during an invasion is
forced to retreat is \emph{eliminated} instead.  If the attacking
units \emph{cannot} advance onto the beach hex after combat, it is
eliminated.  Thus, the offensive tactic \emph{Engage and hold} is of
limited use to an invading unit. 
  


%% ===================================================================

%%
%% Local Variables:
%% TeX-master: "KriegSpiel"
%%  TeX-command-extra-options: "-shell-escape -jobname KriegSpielA4"
%% End:
%%

