\twocolumn[\part{Scenarios}]\label{part:scenarios}

\section{\BF{} aggression}
\label{sec:scenario:bfaggr}

This scenario simulates a conflict in which \BF{} is far superior to
\RF{} but has some logistics challenges.   The odds are stacked
against \RF{} but with a bit of tactical thinking, it may just
prevail. 

\def\nextmark{\secref{part:optional}}
\paragraph{Optional rules}
See \tabref{tab:bfaggr:opts}
%\begin{itemize}
%\item \secref{opt:weather}: Weather
%\item \secref{opt:terrain}: Terrain
%\item \secref{opt:replacements:factors}: Replacements
%\item \secref{opt:air:cap}: Air support and CAP
%\item \secref{opt:fortification:position}: Fortified positions
%\item \secref{opt:nuclear}, including \secref{opt:nuclear:pariah}, but
%  not \secref{opt:nuclear:abm}: Nuclear weapons
%\item \secref{opt:supply:logistic}: Logistics
%\item \secref{opt:peace} including \secref{opt:peace:nuclear}: Peace
%  negotiations 
%\item \secref{opt:step:factors} and \secref{opt:step:hold}: Step loss
%\item \secref{opt:stacking}: Stacking
%\item \secref{opt:misc:command}: Command and control
%\end{itemize}
\begin{table}
  \centering
  \footnotesize
  \optionals[
  opt:weather,
  opt:terrain,
  opt:replacements:factors,
  opt:air:cap,
  opt:fortification:position,
  opt:nuclear,
  opt:supply:logistic,
  opt:peace,
  opt:step:factors,
  opt:stacking,
  opt:misc:command]{}
  \caption{Optional rules for scenario \secref{sec:scenario:bfaggr}}
  \label{tab:bfaggr:opts}
\end{table}

\def\nextmark{\secref{sec:starting}}
\paragraph{Starting the game} The \RF{} faction starts with I and II
corps, with III in reserve.  \BF{} start with A, B, and C corps within
nothing in reserve.  \RF{} has \emph{no} nuclear weapons and
\emph{cannot} build any (do not place rocket and ICBM launch sites).
Note, the nuclear pariah optional rule is in force, which means \BF{}
will pay a price for using its nuclear weapons.  \BF{} initially
has \emph{one} supply installation at {\bfseries\sffamily DD17}.
\BF{} may gain a second supply installation if it captures \emph{both}
of \RF{} supply installations.

\def\nextmark{\secref{sec:turns}}
\paragraph{Turn sequence} The \BF{} faction goes first \emph{every}
turn, since \BF{} is the aggressor in this scenario.

\def\nextmark{\secref{sec:victory}}
\paragraph{Victory conditions} The game is played for a full year (12
turns) starting in the month of February.  The game is won using the
regular victory conditions, \emph{except} \BF{} must have reduced
\RF{} to less than \unit[15]{CF} on the map to win.  If, by the end of
the 12\textsuperscript{th} turn, \RF{} is not reduced below \CF[15],
then \RF{} wins.

\def\nextmark{\secref{sec:prep}}
\paragraph{Preparation} As \BF{} only has one supply installation, it
will only receive \emph{one} logistic unit per turn.

%% ===================================================================

%%
%% Local Variables:
%% TeX-master: "KriegSpiel"
%% End:
%%

