\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifone\onefalse
\ifstandalone
  \onetrue
  \documentclass[11pt]{article}
  \usepackage{ks}

  \def\wgmargin{2cm}
  \let\solitairescale\wgscale
  \if\jobis{solitaireUS}
    \let\wgpaper\uswgpaper
    \let\solitairescale\uswgscale
    \def\wgmargin{1.7cm}
  \fi

  \usepackage[margin=\wgmargin,\wgpaper]{geometry}

  \pagestyle{empty}

  \if\jobis{solitaireUS}\else
    \if\jobis{solitaireA4}\else
      %\tikzexternalize[prefix=cache/]
    \fi
   \fi
  \standalonefalse  
  \input{charts}  
  \document%
\fi
\twocolumn[\part{Solitaire rules}]

Many aspects of \emph{Kriegspiel} is centred around one faction making
one choice and the other faction making another choice, both in secret
to each other.  This makes for exciting game play as factions tries to
figure out what the other faction is up to.

However, many \emph{grognards} like to play wargames in
\emph{solitaire} --- that is, they play all factions against
themselves.  The kind of rules outlined above works rather poorly in
those circumstances since the sole player has all the information
available.

Below are rules to be used when playing \emph{Kriegspiel} against
one self.  These rules should be considered \emph{optional} and if
someone has other ideas, by all means use those.

\section{Starting the game}

The rules in \secref{sec:starting} stipulates that the factions should
set up in secret.  To simulate something like that in a solitaire
game, follow the following procedure:

\begin{enumerate}
\item Select the type of set-up wanted, and place each factions
  starting units on the table or on the OOB (\secref{sec:oob}). 
\item 
  \begin{enumerate}
  \item Select at random the next faction, e.g., by flipping a coin or
    rolling a die. 
  \item Select a unit from that faction and place it on the map. 
  \item Repeat until \emph{all} units have been placed. 
  \end{enumerate}
\end{enumerate}

While it still allows the solitaire player to see how the set-up
progresses, it does introduce an element of randomness and
uncertainty.

\section{Combat resolution}

The concept of combat resolution in \emph{Kriegspiel} is that
each faction appraises the situation and then selects a tactic not
only based on what the situation looks like, but also how the faction
believes the other faction sees the situation.   This can not be done
in a \emph{solitaire} game.   Instead, follow the following
procedure.

\begin{table}
  \centering
  \soldef
  \caption{Defensive tactic choice for \emph{solitaire}}
  \label{tab:sol:def}
\end{table}

\begin{enumerate}
\item First the game odds are calculated as per usual.  
\item If the POW optional rule (\secref{opt:pow}) is in use, roll a
  die to see if the defender would surrender.  Assign the outcome of
  the roll based on how a defender would likely see the situation.
  For example, if the combat odds are 3:1 and it seems likely that the
  defender would not survive the attack, then die rolls of
  1 to 4 could mean surrender.  On the other hand, if the risk is very
  low, only surrender on a die roll of 1. 
\item Make a conscious choice of the \emph{offensive} tactic to
  use.   Alternatively, roll a die and cross index the combat odds in
  the bottom half of \tabref{tab:sol:def} to  determine an offensive tactic.
\item Roll a die and cross index the die roll with the combat odds in
  \tabref{tab:sol:def} to get a random (but weighted) defensive
  tactic.
\item Resolve the battle per usual rules. 
\end{enumerate}

\section{Anti-Ballistic Missile defence}

With the nuclear weapons optional rule (\secref{opt:nuclear}) the
defender is asked to make an educated guess as to where the nuclear
weapon will strike.  Instead roll a die, and if the result is 5 or 6,
then the defender has guessed correctly and the nuclear attack fails.

\enlargethispage{2ex}
\section{Peace negotiations}

\begin{table}
  \centering
  \solpeace
  \caption{Peace counter offer choice for \emph{solitaire}}
  \label{tab:sol:peace}
\end{table}

If the peace negotiations optional rule is in force
(\secref{opt:peace}), then the defender is asked to assess the best
counter offer given an unknown peace offer.  To simulate this, roll a
die and consult \tabref{tab:sol:peace} to select the counter offer.
\ifone
  \enddocument
\fi


%% ===================================================================

%%
%% Local Variables:
%% TeX-master: "KriegSpiel"
%% End:
%%

