\documentclass{article}

\usepackage{ks}
\usepackage[a4paper,landscape,margin=.5cm]{geometry}

\begin{document}
\begin{tikzpicture}
  \draw[clip](0,0)rectangle(28.7,3);
  \begin{scope}[shift={(0,-.3)},scale=2]
    \foreach \c in {0,...,9}{%
      \foreach \r in {-1,0,1}{%
        \hex(c=\c,r=\r)
      }
      
      \scoped[shift={(hex cs:c=7,r=-1)},rotate=90]{\chit[r i 1]};
      \scoped[shift={(hex cs:c=9,r=-1)},rotate=90]{\chit[b c 15]};
    }
  \end{scope}
  \node[anchor=west,scale=6] at (2,1.2){\KriegSpiel};

\end{tikzpicture}

\par\vspace*{1cm}

\begin{tikzpicture}
  \draw[clip](0,0)rectangle(18.5,3);
  \begin{scope}[shift={(0,-.3)},scale=2]
    \foreach \c in {0,...,9}{%
      \foreach \r in {-1,0,1}{%
        \hex(c=\c,r=\r)
      }
      
      %\scoped[shift={(hex cs:c=7,r=-1)},rotate=90]{\chit[r i 1]};
      %\scoped[shift={(hex cs:c=9,r=-1)},rotate=90]{\chit[b c 15]};
    }
  \end{scope}
  \node[anchor=west,scale=6] at (2,1.2){\KriegSpiel};

\end{tikzpicture}

\end{document}
