%% ===================================================================
\def\combat{%
  \setlength{\tabcolsep}{.5ex}%
  \tikzset{%
    combat icon/.style={scale=.5},%
    small combat icon/.style={scale=.4}}%
  \begin{tabular}{|ccc|ccc|c|ccc|ccc|ccc|}
    \ifcharts
    \multicolumn{16}{l}{\textbf{Combat resolution table}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \multicolumn{3}{|c|} {{\color{head-fg}\textbf{1:3}}}
    & \multicolumn{3}{c|}{{\color{head-fg}\textbf{1:2}}}
    &                     
    & \multicolumn{3}{c|}{{\color{head-fg}\textbf{1:1}}}
    & \multicolumn{3}{c|}{{\color{head-fg}\textbf{2:1}}}
    & \multicolumn{3}{c|}{{\color{head-fg}\textbf{3:1}}}
    \\
    \rowcolor{head-bg}
    \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    & \multirow{-2}{*}{{
      \color{head-fg}\textbf{\tiny\shortstack{Offensive/\\Defensive\\Tactic}}}}
    % 
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    \\
    \hline
    &&&&&&&&&&&&&&&\\[-2ex]
    ---
    & ---
    & AE
    %
    & ---
    & ---
    & AE
    % 
    & \tikz[combat icon]{\chit[abandon position]}
    & ---
    & ---
    & \shortstack{AE\\DE}
    % 
    & ---
    & ---
    & \shortstack{A4\\DE}
    % 
    & ---
    & ---
    & DE
    \\
    \rowcolor{alt-bg}
    ---
    & AE
    & AE
    %
    & ---
    & AE
    & ---
    % 
    & \tikz[combat icon]{\chit[fighting retreat]}
    %
    & ---
    & \shortstack{AE\\DE}
    & ---
    %
    & ---
    & \shortstack{AE\\DE}
    & DE
    %
    & ---
    & \shortstack{A4\\DE}
    & DE
    \\
    AE
    & ---
    & AE
    %
    & AE
    & ---
    & \shortstack{AE\\D4}
    % 
    & \tikz[combat icon]{\chit[standfast]}
    %
    & DE
    & ---
    & \shortstack{AE\\DE}
    %
    & \shortstack{A4\\DE}
    & DE
    & A4
    %
    & DE
    & DE
    & A4
    \\
    \rowcolor{alt-bg}
    AE
    & AE
    & \shortstack{AE\\D4}
    %
    & \shortstack{AE\\D4}
    & \shortstack{AE\\D4}
    & AE
    % 
    & \tikz[combat icon]{\chit[hold at all cost]}
    %
    & \shortstack{AE\\DE}
    & \shortstack{AE\\DE}
    & A4
    %
    & \shortstack{A4\\DE}
    & DE
    & \shortstack{A4\\DE}
    %
    & \shortstack{A4\\DE}
    & DE
    & \shortstack{A6\\DE}
    \\
    \hline
    \multicolumn{1}{|c}{AE}
    & \multicolumn{7}{l}{\emph{All} attacking units eliminated}
    & \multicolumn{1}{c}{DE}
    & \multicolumn{7}{l|}{\emph{All} defending units eliminated}
    \\
    \multicolumn{1}{|c}{\shortstack{A4\\A6}}
    & \multicolumn{7}{l}{Attacker eliminate \emph{at least} 4 or 6 CF}
    & \multicolumn{1}{c}{D4}
    & \multicolumn{7}{l|}{Defender eliminate \emph{at least} 4 CF}
    \\
    \hline
    \multicolumn{8}{|c}{\textbf{Offensive}}
    &\multicolumn{8}{|c|}{\textbf{Defensive}}\\[-.5ex]
    \multicolumn{1}{|l}{\tikz[small combat icon]{\chit[engage and hold]}}
    & \multicolumn{4}{l}{Engage and hold}
    & \multicolumn{3}{l}{No advance}
    & \multicolumn{1}{|l}{\tikz[small combat icon]{\chit[abandon position]}}
    & \multicolumn{4}{l}{Abandon position}
    & \multicolumn{3}{l|}{Retreat \MF[4] }
    \\
    \multicolumn{1}{|l}{\tikz[small combat icon]{\chit[escalating assault]}}
    & \multicolumn{4}{l}{Escalating assault}
    & \multicolumn{3}{l}{Advance \MF[2] }
    & \multicolumn{1}{|l}{\tikz[small combat icon]{\chit[fighting retreat]}}
    & \multicolumn{4}{l}{Fighting retreat}
    & \multicolumn{3}{l|}{Retreat \MF[2] }
    \\
    \multicolumn{1}{|l}{\tikz[small combat icon]{\chit[blitzkrieg]}}
    & \multicolumn{4}{l}{Blitzkrieg}
    & \multicolumn{3}{l}{Advance \MF[4] }
    & \multicolumn{1}{|l}{\tikz[small combat icon]{\chit[standfast]}}
    & \multicolumn{4}{l}{Standfast}
    & \multicolumn{3}{l|}{No retreat }
    \\
    \multicolumn{8}{|c}{}
    &\multicolumn{1}{|l}{\tikz[small combat icon]{\chit[hold at all cost]}}
    & \multicolumn{4}{l}{Hold-at-all-cost}
    & \multicolumn{3}{l|}{No retreat }
    \\
    \hline
  \end{tabular}}

%% -------------------------------------------------------------------
\def\altcombat{
  \setlength{\tabcolsep}{.2ex}%
  \tikzset{%
    combat icon/.style={scale=.5},%
    small combat icon/.style={scale=.4}}%
  \begin{tabular}{@{}|ccc|cccc|cccc|c|ccccc|cccc|ccc|ccc|@{}}
    \ifcharts
    \multicolumn{27}{l}{\textbf{Alternative combat resolution table}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \multicolumn{3}{|c|} {{\color{head-fg}\textbf{1:4}}}
    & \multicolumn{4}{c|}{{\color{head-fg}\textbf{1:3}}}
    & \multicolumn{4}{c|}{{\color{head-fg}\textbf{1:2}}}
    &                     
    & \multicolumn{5}{c|}{{\color{head-fg}\textbf{1:1}}}
    & \multicolumn{4}{c|}{{\color{head-fg}\textbf{2:1}}}
    & \multicolumn{3}{c|}{{\color{head-fg}\textbf{3:1}}}
    & \multicolumn{3}{c|}{{\color{head-fg}\textbf{4:1}}}
    \\
    \rowcolor{head-bg}
    \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage]}
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage]}
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \multirow{-2}{*}{{
      \color{head-fg}\textbf{\tiny\shortstack{Offensive/\\Defensive\\Tactic}}}}
    % 
    & \tikz[combat icon]{\chit[engage]}
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[assault]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage]}
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    % 
    & \tikz[combat icon]{\chit[engage and hold]}
    & \tikz[combat icon]{\chit[escalating assault]}
    & \tikz[combat icon]{\chit[blitzkrieg]}
    \\
    \hline
    ---
    & ---
    & --
    %
    & ---
    & ---
    & ---
    & ---
    %
    & \shortstack{AA1\\DS}
    & ---
    & \shortstack{AA2\\DR2}
    & \shortstack{AR2\\DR1}
    %
    & \tikz[combat icon]{\chit[abandon position]}
    % %
    & \shortstack{AR1\\DR4}
    & \shortstack{AS\\DR3}
    & \shortstack{AA2\\DS}
    & \shortstack{AS\\DR2}
    & ---
    %
    & \shortstack{AA1\\DR3}
    & ---
    & DS
    & \shortstack{AA2\\DR3}
    %
    & ---
    & ---
    & \shortstack{AA2\\DS}
    %
    & \shortstack{AA1\\DR2}
    & \shortstack{AA2\\DR2}
    & \shortstack{AA3\\DE}
    \\
    \rowcolor{alt-bg}
    ---
    & \shortstack{AE\\DR1}
    & AE
    % 
    & ---
    & \shortstack{AS\\DR2}
    & AE
    & \shortstack{AE\\DR1}
    % 
    & ---
    & \shortstack{AE\\DE}
    & EX
    & \shortstack{AS\\DA1}
    % 
    & \tikz[combat icon]{\chit[fighting retreat]}
    % % 
    & ---
    & \shortstack{AS\\DS}
    & \shortstack{AA1\\DS}
    & ---
    & \shortstack{AE\\DS}
    % 
    & ---
    & \shortstack{AS\\DS}
    & \shortstack{AA1\\DR1}
    & EX
    % 
    & ---
    & DE
    & EX
    % 
    & DE
    & DE
    & \shortstack{AA2\\DR3}
    \\
    \shortstack{AS\\DR1}
    & AS
    & AE
    % 
    & \shortstack{AR1\\DR1}
    & AE
    & ---
    & AE
    % 
    & AE
    & \shortstack{AR2\\DA1}
    & \shortstack{AS\\DA1}
    & DE
    % 
    & \tikz[combat icon]{\chit[standfast]}
    % % 
    & DE
    & \shortstack{AA1\\DR1}
    & ---
    & \shortstack{AA1\\DS}
    & \shortstack{AS\\DE}
    % 
    & \shortstack{AS\\DS}
    & EX
    & ---
    & \shortstack{AS\\DE}
    % 
    & DS
    & EX
    & \shortstack{AA1\\DS}
    % 
    & \shortstack{AA2\\DS}
    & \shortstack{AS\\DE}
    & DE
    \\
    \rowcolor{alt-bg}
    AE
    & AE
    & \shortstack{AE\\DS}
    % 
    & AE
    & \shortstack{AR2\\DA2}
    & \shortstack{AS\\DS}
    & \shortstack{AE\\DS}
    % 
    & \shortstack{AE\\DA2}
    & EX
    & \shortstack{AS\\DR1}
    & \shortstack{AE\\DS}
    % 
    & \tikz[combat icon]{\chit[hold at all cost]}
    % % 
    & \shortstack{AE\\DR2}
    & DS
    & \shortstack{AE\\DE}
    & AS
    & \shortstack{AA2\\DS\\DR2}
    % 
    & \shortstack{AR2\\DS}
    & \shortstack{AE\\DS}
    & \shortstack{AS\\DE}
    & \shortstack{AE\\DE}
    % 
    & DE
    & \shortstack{AS\\DE}
    & \shortstack{AS\\DE}
    % 
    & ---
    & ---
    & ---
    \\
    \hline
    \multicolumn{2}{|l}{\normalsize $XYZ$}
    &\multicolumn{4}{l}{\normalsize $X=\text{A}$: attacker}
    &\multicolumn{4}{l}{\normalsize $X=\text{D}$: defender}
    &\multicolumn{6}{l}{\normalsize $Y=\text{A}$: advance $Z$ hexes}
    &\multicolumn{6}{l}{\normalsize $Y=\text{R}$: retreat $Z$ hexes}
    &\multicolumn{5}{l|}{\normalsize $YZ=\text{S1}$: one step loss}
    \\
    \multicolumn{2}{|l}{\normalsize }
    &\multicolumn{6}{l}{\normalsize $Y=\text{E}$: eliminated}
    &\multicolumn{19}{l|}{\normalsize $XY=\text{EX}$: exchange --- lower
      \CF{} eliminates all, other matches (\emph{at least})}
    \\
    \hline
  \end{tabular}
}

%% -------------------------------------------------------------------
\def\terrain{%
  \setlength{\tabcolsep}{.5ex}%
  \tikzset{terrain icon/.style={scale=.4}}%
  \begin{tabular}{|cc|ccc|}
    \ifcharts
    \multicolumn{5}{r}{\textbf{Terrain}}\\
    \fi
    \rowcolor{head-bg}
    \multicolumn{2}{|c}{}
    & {\color{head-fg}\textbf{Units}}
    & {\color{head-fg}\textbf{\MF}}
    & {\color{head-fg}\footnotesize\textbf{Defender}}
    \\
    \rowcolor{head-bg}
    \multicolumn{2}{|c}{{\color{head-fg}\textbf{Terrain}}}
    & {\color{head-fg}\footnotesize\textbf{restrictions}}
    & {\color{head-fg}\textbf{cost\textsuperscript{\#}}}
    & {\color{head-fg}\textbf{CF}}
    \\
    \hline
    &&&&\\[-1.5ex]
    \tikz[terrain icon]{\hex}
    & Clear
    & 
    & 1\phantom{\textsuperscript{*}}
    & $\times 1$
    \\
    \rowcolor{alt-bg}
    \tikz[terrain icon]{\hex[terrain={fill=hex-bg,city}]}
    & City
    &
    & 1\textsuperscript{*}
    & $\times 2$
    \\
    \tikz[terrain icon]{%
    \hex[terrain={fill=hex-bg,city}]
    \path[clip] (hex cs:e=SW)
    to[bend left] (0,0)
    to [bend right] (hex cs:e=NE)
    --(hex cs:v=E)
    --(hex cs:v=SE)
    --(hex cs:v=SW)
    --cycle;
    \hex[white,fill=sea]
    \draw[sea!65!black,line width=2pt] (hex cs:e=SW)
    to[bend left] (0,0)
    to [bend right] (hex cs:e=NE);
    }
    & \shortstack{Coastal\\[-1ex]city}
    &
    & 1\textsuperscript{*}
    & $\times 2$
    \\
    \rowcolor{alt-bg}
    \tikz[terrain icon]{\hex[fill=hex-bg,terrain={beach}]}
    & Beach
    & 
    & 1\phantom{\textsuperscript{*}}
    & $\times 1$
    \\
    \tikz[terrain icon]{\hex[fill=hex-bg,terrain={woods}]}
    & Woods
    & \emph{not} \armouredmark{}\space\combinedmark{}
    & 2\textsuperscript{\dag}
    & $\times 2$
    \\
    \rowcolor{alt-bg}
    \tikz[terrain icon]{\hex[fill=hex-bg,terrain={mountains}]}
    & Mountains
    & \emph{only} \sofmark{}\space\mountaineermark{}\space\logisticmark
    & 2\phantom{\textsuperscript{*}}
    & $\times 2$
    \\
    \tikz[terrain icon]{
    \hex[fill=hex-bg]\river[sea,line width=4mm](hex cs:e=SW)--(hex cs:e=NE);}
    & River
    &
    & 3\textsuperscript{\dag}
    & $\times 2$
    \\
    \rowcolor{alt-bg}
    \tikz[terrain icon]{\hex[fill=sea]}
    & Sea\textsuperscript{\ddag}
    & \emph{only} \sofmark{}\space \amphibiousmark{}\space\logisticmark
    & n/a
    & $\times 1$
    \\
    \tikz[terrain icon]{
    \hex[fill=hex-bg]\road[line width=1mm](hex cs:e=SW)--(hex cs:e=NE);}
    & Road
    &
    & \textonethird\textsuperscript{*}
    & $\times 1$
    \\
    \hline
    \multicolumn{5}{|l|}{\textsuperscript{*}Use lowest movement cost}\\
    \multicolumn{5}{|l|}{\textsuperscript{\dag}Use highest movement cost}\\
    \multicolumn{5}{|l|}{\textsuperscript{\ddag}Retreats are eliminations}\\
    \multicolumn{5}{|l|}{\textsuperscript{\#}Logistic units
    \emph{always} pay \MF[1]}\\
    \hline
  \end{tabular}}

%% -------------------------------------------------------------------
\def\weather{%
  \setlength{\tabcolsep}{1.8ex}%
  \tikzset{weather icon/.style={scale=.4,transform shape}}%
  \begin{tabular}{@{}|c|ccccc|}
    \ifcharts
    \multicolumn{6}{l}{\textbf{Weather}}\\
    \fi
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{Die}}
    & {\color{head-fg}\textbf{Nov}}
    & {\color{head-fg}\textbf{Dec}}
    & {\color{head-fg}\textbf{Jan}}
    & {\color{head-fg}\textbf{Feb}}
    & {\color{head-fg}\textbf{Mar}}
    \\
    \hline
    \textbf{1}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[clear weather]}
    \\
    \rowcolor{alt-bg}
    \textbf{2}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[clear weather]}
    \\
    \textbf{3}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[mud]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[mud]}
    & \tikz[weather icon]{\chit[clear weather]}
    \\
    \rowcolor{alt-bg}
    \textbf{4}
    & \tikz[weather icon]{\chit[clear weather]}
    & \tikz[weather icon]{\chit[mud]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[mud]}
    \\
    \textbf{5}
    & \tikz[weather icon]{\chit[mud]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[mud]}
    \\
    \rowcolor{alt-bg}
    \textbf{6}
    & \tikz[weather icon]{\chit[mud]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[snow]}
    & \tikz[weather icon]{\chit[snow]}
    \\
    \hline
    \multicolumn{1}{|c}{Clear}
    &\multicolumn{1}{c}{\tikz[weather icon]{\chit[clear weather]}}    
    & \multicolumn{4}{l|}{$\cdot$ No effects}
    \\
    \hline
    \multicolumn{1}{|c}{Mud}
    & \multicolumn{1}{c}{\tikz[weather icon]{\chit[mud]}}
    & \multicolumn{4}{l|}{$\cdot$ \MF[-2]}
    \\
    \multicolumn{1}{|l}{}
    &
    &  \multicolumn{4}{l|}{$\cdot$ enter \mountainhex{} prohibited}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{
      $\cdot$ Units in \frozenseamark{} eliminated}
    \\
    \hline
    \multicolumn{1}{|c}{Snow}
    & \multicolumn{1}{c}{\tikz[weather icon]{\chit[snow]}}
    & \multicolumn{4}{l|}{$\cdot$ \MF[-2]}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{
      $\cdot$ enter/leave \mountainhex{} prohibited}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{
      $\cdot$ \tikz[scale=.2]{\hex[]\road[line width=1mm](hex cs:e=SW)--(hex
      cs:e=NE);}
      cost 1/2 MF}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{
      $\cdot$ No \tikz[scale=.25]{\chit[air support fw]}}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{
      $\cdot$ \frozenmark{} frozen, treat as Clear}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{$\cdot$ \RF{}'s sea closest to \frozenmark{} frozen}
    \\
    \multicolumn{1}{|l}{}
    &
    &\multicolumn{4}{l|}{$\cdot$ No invasions}
    \\
    \hline
  \end{tabular}}

%% -------------------------------------------------------------------
\def\supply{%
  \setlength{\tabcolsep}{.5ex}%
  \tikzset{%
    unit icon/.style={scale=.5}}%
  \begin{tabular}{|cc|ccccl|}
    \ifcharts
    \multicolumn{7}{l}{\textbf{Supplies}}\\
    \fi
    \rowcolor{head-bg}
    \multicolumn{2}{|c}{}
    & {\color{head-fg}\textbf{\#}}
    & {\color{head-fg}\textbf{Start}}
    & {\color{head-fg}\textbf{Turn}}
    &
    & 
    \\
    \rowcolor{head-bg}
    \multicolumn{2}{|c}{{\color{head-fg}\textbf{Supply}}}
    & {\color{head-fg}\textbf{Received}}
    & {\color{head-fg}\textbf{Turn}}
    & {\color{head-fg}\textbf{Freq.}}
    & {\color{head-fg}\textbf{Cost}\textsuperscript{*}}
    &
    \\
    \hline
    \tikz[unit icon]{\chit[gu2={,team,?,?,,}]}
    & Reinforcements
    & 1
    & 4
    & 1
    &
    & Until \emph{reserve} empty
    \\
    \rowcolor{alt-bg}
    \tikz[unit icon]{\chit[gu2={,team,1,?,,}]}
    & Replacements
    & 1 CF/\tikz[unit icon,scale=.4]{\hex[label=,terrain={city}]}
    & 1
    & 1
    &
    & Control \emph{full} city
    \\
    \tikz[unit icon]{\chit[air support fw]}
    & Air support
    & 3
    & 3
    & 1
    &
    & Full control of capital
    \\
    \rowcolor{alt-bg}
    \tikz[unit icon]{\chit[transport]}
    & Logistics
    & 1/\tikz[unit icon,scale=.4]{\chit[supply site]}
    & 1
    & 1
    &
    &
    \\
    \tikz[unit icon]{\chit[rocket]}
    & Rockets
    & 1
    & 1
    & 1
    & 3
    & Control \tikz[unit icon,scale=.4]{\chit[rocket site]}
    \\
    \rowcolor{alt-bg}
    \tikz[unit icon]{\chit[icbm]}
    & ICBM
    & 1
    & 1
    & 3
    & 6
    & Control \tikz[unit icon,scale=.4]{\chit[icbm site]}
    \\
    %&
    %&
    %&
    %&
    %& 
    %\\
    \hline
    \multicolumn{7}{|l|}{\textsuperscript{*}In air support or
    replacement factors}\\ 
    \hline
  \end{tabular}}

%% -------------------------------------------------------------------
\def\types{%
  \begin{tabular}{|clc|}
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{Symbol}}
    & \multicolumn{2}{c|}{\color{head-fg}\textbf{Type \& Abbreviation}}
    \\
    \hline
    \infantrymark & Infantry & IN\\
    \rowcolor{alt-bg}
    \combinedmark & Combined arms & CAR\\
    \armouredmark & Armoured & AR\\
    \rowcolor{alt-bg}
    \airbornemark & Airborne infantry & ABI\\
    \sofmark & Special Operations Forces & SOF\\
    \rowcolor{alt-bg}
    \reconnaissancemark & Reconnaissance\textsuperscript{*} & REC\\
    \mountaineermark & Mountaineer\textsuperscript{*} & MTN\\
    \rowcolor{alt-bg}
    \artillerymark & Field artillery\textsuperscript{*} & FA\\
    \amphibiousmark & Amphibious\textsuperscript{*} & AM\\
    \rowcolor{alt-bg}
    \airassaultmark & Air assault\textsuperscript{*} & AA\\
    \hline
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{Symbol}}
    & \multicolumn{2}{c|}{\color{head-fg}\textbf{Echelon \& Abbreviation}}
    \\
    \hline
    \corpsmark & Corps & -\\
    \rowcolor{alt-bg}
    \divisionmark & Division & D\\
    \hline
    \multicolumn{3}{|l|}{\textsuperscript{*}Optional}\\
    \hline
  \end{tabular}}

%% -------------------------------------------------------------------
\def\nuclear{
  \setlength{\tabcolsep}{.5ex}
  \begin{tabular}{|c|cc|}
    \ifcharts
    \multicolumn{3}{l}{\textbf{Starting \nuclearmark}}\\
    \fi
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{Faction}}
    & \tikz[scale=.5]{\chit[fill=white,rocket]}
    & \tikz[scale=.5]{\chit[fill=white,icbm]}
    \\
    \hline
    \RF{} & 5 & 1\\
    \rowcolor{alt-bg}
    \BF{} & 2 & 2\\
    \hline
  \end{tabular}}

%% -------------------------------------------------------------------
\def\abm{
  \setlength{\tabcolsep}{.75ex}
  \begin{tabular}{|c|cccccc|}
    \ifcharts
    \multicolumn{7}{l}{\textbf{Anti-Ballistic Missile}}\\
    \fi
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{ABMs}}
    & \multicolumn{6}{c|}{\color{head-fg}\textbf{Die roll}}
    \\
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{used}}
    & {\color{head-fg}1}
    & {\color{head-fg}2}
    & {\color{head-fg}3}
    & {\color{head-fg}4}
    & {\color{head-fg}5}
    & {\color{head-fg}6}
    \\
    \hline
    $<4$
    &
    & \gomark{}
    & \gomark{}
    & \gomark{}
    & \gomark{}
    & \gomark{}
    \\
    \rowcolor{alt-bg}
    $4-6$
    &
    & 
    & \gomark{}
    & \gomark{}
    & \gomark{}
    & \gomark{}
    \\
    $7-9$
    &
    & 
    & 
    & \gomark{}
    & \gomark{}
    & \gomark{}
    \\
    \rowcolor{alt-bg}
    $10-12$
    &
    & 
    & 
    & 
    & \gomark{}
    & \gomark{}
    \\
    $>12$
    & 
    & 
    & 
    & 
    & 
    & \gomark{}
    \\
    \hline
    \multicolumn{7}{|l|}{\gomark: Strike was successful}\\
    \hline
  \end{tabular}}
  
%% -------------------------------------------------------------------
\def\powbreak{%
  \setlength{\tabcolsep}{1ex}
  \begin{tabular}{|c|cccccc|}
    \ifcharts
    \multicolumn{7}{l}{\textbf{Prison break}}\\
    \fi
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{\#}}
    & \multicolumn{6}{c|}{\color{head-fg}\textbf{Die roll}}
    \\
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{POW}}
    & {\color{head-fg}1}
    & {\color{head-fg}2}
    & {\color{head-fg}3}
    & {\color{head-fg}4}
    & {\color{head-fg}5}
    & {\color{head-fg}6}
    \\
    \hline
    $1-2$
    &
    &\prisonmark
    &\prisonmark
    &\prisonmark
    &\prisonmark
    &\prisonmark
    \\
    \rowcolor{alt-bg}
    $3-4$
    &
    &
    &\prisonmark
    &\prisonmark
    &\prisonmark
    &\prisonmark
    \\
    $5-6$
    &
    &
    &
    &\prisonmark
    &\prisonmark
    &\prisonmark
    \\
    \rowcolor{alt-bg}
    $7-8$
    &
    &
    &
    &
    &\prisonmark
    &\prisonmark
    \\
    $>8$
    &
    &
    &
    &
    &
    &\prisonmark
    \\
    \hline
    \multicolumn{7}{|l|}{\prisonmark: Unsuccessful,
    eliminate one}\\
    \hline
  \end{tabular}}
  
  


%% -------------------------------------------------------------------
\def\pariah{%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|c|cc|cc|@{}}
    \ifcharts
    \multicolumn{5}{l}{\textbf{\nuclearmark{} pariah}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{\# times}}
    & \multicolumn{2}{c|}{\color{head-fg}
      \textbf{Rocket}\space\tikz[scale=.4]{\chit[color=black,fill=white,rocket]}}
    & \multicolumn{2}{c|}{\color{head-fg}
      \textbf{ICBM}\space\tikz[scale=.4]{\chit[color=black,fill=white,icbm]}}
    \\
    \rowcolor{head-bg}
    {\color{head-fg}\nuclearmark\space\textbf{used}}
    & {\color{head-fg}\textbf{\RP}}
    & {\color{head-fg}\textbf{Reinf.}}
    & {\color{head-fg}\textbf{\RP}}
    & {\color{head-fg}\textbf{Reinf.}}
    \\
    \hline
    $1$ & 6 & 1 & 8 & 2
    \\
    \rowcolor{alt-bg}
    $2$ & 3 & 1 & 4 & 2
    \\
    $3$ & 1 & 0 & 2 & 1
    \\
    %\cline{2-5}
    \rowcolor{alt-bg}
    $>3$ & \multicolumn{4}{c|}{none}
    \\
    \hline
  \end{tabular}}
%% -------------------------------------------------------------------
\def\stronger{{\bfseries\sffamily S}}
\def\weaker{{\bfseries\sffamily W}}
\def\attacker{{\bfseries\sffamily A}}
\def\defender{{\bfseries\sffamily D}}
\def\peaceleg{%
  %\setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}clclclcl@{}}
    \attacker{}
    & \emph{Attacking} faction
    & \defender{}
    & \emph{Defending} faction
    & \stronger{}
    & \emph{Stronger} faction
    & \weaker{}
    & \emph{Weaker} faction
    \\
    \nuclearmark{}
    & Nuclear arms (\rocketmark\space\icbmmark{})
    & \logisticmark
    & Logistic unit
    \\
  \end{tabular}}
  
\def\peace{%
  \tikzset{peace legend/.style={scale=3,transform shape}}%
  \begin{tabular}{@{}|c|m{.284\linewidth}m{.284\linewidth}m{.284\linewidth}|@{}}
    \ifcharts
    \multicolumn{4}{l}{\textbf{Peace negotiations}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    & \peaceneg[peace legend]{nuclear ban}
    & \peaceneg[peace legend]{prisoner exchange}
    & \peaceneg[peace legend]{deescalate}
    \\
    \hline
    &&&\\[-2ex]
    \peaceoffer[peace legend]{a}
    & 
      \begin{itemize}[nosep]
      \item \attacker{} withdraw
      \item \defender{} destroy \nuclearmark
      \item No combat until after \attacker{} withdraw
      \end{itemize}%
    &
      \begin{itemize}[nosep]
      \item 1:2 \CF{} exchange 
      \item \attacker{} create 2 or 1 \logisticmark{} if \stronger{}
        or \weaker{} 
      \end{itemize}%
    & Void all previous agreements
    \\[-2ex]
    \rowcolor{alt-bg}
    \peaceoffer[peace legend]{b}
    &
      \begin{itemize}[nosep]
      \item \nuclearmark{} cannot be produced
      \item \stronger{} \& \weaker{} destroy \nuclearmark{}
      \item \attacker{} create 1 \logisticmark{}
      \item \defender{} create 1 \logisticmark{} if \stronger{}
      \end{itemize}
    &
      \begin{itemize}[nosep]
      \item 1:1\textonehalf{}  \CF{} exchange
      \end{itemize}
    & 3 turn cease fire:
      \begin{itemize}[nosep]
      \item \stronger{} cannot attack
      \item \weaker{} cannot attack nor manoeuvre 
      \end{itemize}
    \\[-2ex]
    \rowcolor{white}
    \peaceoffer[peace legend]{c}
    &
      \begin{itemize}[nosep]
      \item \nuclearmark{} cannot be produced
      \item Faction with least \nuclearmark{} destroys all
      \item Opponent destroys like \nuclearmark{}
      \end{itemize}
    &
      \begin{itemize}[nosep]
      \item 1:1 \CF{} exchange 
      \item \weaker{} can do no \emph{landings} or \emph{drops} for 2
        turns. 
      \end{itemize}
    &
      % \vspace*{1ex}
      \begin{itemize}[nosep]
      \item \attacker{} get \RP[0] for three turns
      \item \attacker{} get \AP[0] for three turns if \weaker{}
      \item \attacker{} get \emph{at least} 1 \logisticmark{} per turn
      \item \defender{} removes all its \RP{}
      \end{itemize}
    \\[-2ex]
    \rowcolor{alt-bg}
    \peaceoffer[peace legend]{d}
    & No deal
    & No deal 
    &
      \begin{itemize}[nosep]
      \item \attacker{} remove 1 unit/turn 
      \item \defender{} get \RP[0] and \AP[0] per turn
      \end{itemize}
    \\[-1ex]
    \hline
    \rowcolor{white}
    \multicolumn{4}{|l|}{\peaceleg}\\
    \hline
  \end{tabular}
}
    
%% ===================================================================
\def\soldef{%
  \setlength{\tabcolsep}{.5ex}%
  \tikzset{soldef icon/.style={scale=.4}}
  \begin{tabular}{@{}|c|ccccc|@{}}
    \ifcharts
    \multicolumn{6}{l}{\textbf{Solitaire tactics}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{Die}}
    & \multicolumn{5}{c|}{\color{head-fg}\textbf{Combat odds}}
    \\
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{roll}}
    & {\color{head-fg}\textbf{1:3}}
    & {\color{head-fg}\textbf{1:2}}
    & {\color{head-fg}\textbf{1:1}}
    & {\color{head-fg}\textbf{2:1}}
    & {\color{head-fg}\textbf{3:1}}
    \\
    \hline
    &&&&&\\[-2ex]
    1
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[abandon position]}
    & \tikz[soldef icon]{\chit[abandon position]}
    & \tikz[soldef icon]{\chit[abandon position]}
    & \tikz[soldef icon]{\chit[abandon position]}
    \\
    \rowcolor{alt-bg}
    2
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[abandon position]}
    & \tikz[soldef icon]{\chit[abandon position]}
    \\
    3
    & \tikz[soldef icon]{\chit[standfast]}
    & \tikz[soldef icon]{\chit[standfast]}
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[abandon position]}
    \\
    \rowcolor{alt-bg}
    4
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[standfast]}
    & \tikz[soldef icon]{\chit[standfast]}
    & \tikz[soldef icon]{\chit[fighting retreat]}
    & \tikz[soldef icon]{\chit[fighting retreat]}
    \\
    5
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[standfast]}
    & \tikz[soldef icon]{\chit[standfast]}
    & \tikz[soldef icon]{\chit[standfast]}
    \\
    \rowcolor{alt-bg}
    6
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[hold at all cost]}
    & \tikz[soldef icon]{\chit[standfast]}
    \\
    \hline
    &&&&&\\[-2ex]
    1
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    \\
    \rowcolor{alt-bg}
    2
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    \\
    3
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    \\
    \rowcolor{alt-bg}
    4
    & \tikz[soldef icon]{\chit[engage and hold]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    \\
    5
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[escalating assault]}
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    \\
    \rowcolor{alt-bg}
    6
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    & \tikz[soldef icon]{\chit[blitzkrieg]}
    \\
    \hline
  \end{tabular}}

%% ===================================================================
\def\solpeace{%
  \setlength{\tabcolsep}{1.2ex}%
  \begin{tabular}{@{}|cccccc|@{}}
    \ifcharts
    \multicolumn{5}{l}{\textbf{Solitaire counter offer}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    \multicolumn{6}{|c|}{\color{head-fg}\textbf{Die roll}}\\
    \rowcolor{head-bg}
    {\color{head-fg}\textbf{1}}
    &{\color{head-fg}\textbf{2}}
    &{\color{head-fg}\textbf{3}}
    &{\color{head-fg}\textbf{4}}
    &{\color{head-fg}\textbf{5}}
    &{\color{head-fg}\textbf{6}}
    \\
    \hline
    &\cellcolor{alt-bg}&&\cellcolor{alt-bg}&&\cellcolor{alt-bg}\\[-1ex]
    \tikz[scale=.5]{\chit[peace offer a]}
    
    & \cellcolor{alt-bg}\tikz[scale=.5]{\chit[peace offer b]}
    & \cellcolor{white} \tikz[scale=.5]{\chit[peace offer c]}
    & \cellcolor{alt-bg}\tikz[scale=.5]{\chit[peace offer d]}
    & \cellcolor{white} D+
    & \cellcolor{alt-bg}A+
    \\
    \hline
    \multicolumn{6}{|l|}{D+: Best for defender, or re-roll}\\
    \multicolumn{6}{|l|}{A+: Best for attacker, or re-roll}\\
    \hline
  \end{tabular}}

%% --- US Combat Resolution Table ------------------------------------
\def\uscrt{
  \begin{tabular}{|c|ccccc|}
    \ifcharts
    \multicolumn{6}{l}{\textbf{Combat resolution table}}\\
    \fi
    \hline
    \rowcolor{head-bg}
    {\color{white}\textbf{Die}}
    & \multicolumn{5}{c|}{{\color{white}\textbf{Odds}}}
    \\
    \rowcolor{head-bg}
    {\color{white}\textbf{roll}}
    & {\color{white}\textbf{1:3}}
    & {\color{white}\textbf{1:2}}
    & {\color{white}\textbf{1:1}}
    & {\color{white}\textbf{2:1}}
    & {\color{white}\textbf{3:1}}
    \\
    \hline
    1 & AE & AE & AE & A1 & EX \\
    \rowcolor{alt-bg}
    2 & AE & A1 & A1 & EX & EX \\
    3 & A1 & A1 & EX & EX & D1 \\
    \rowcolor{alt-bg}
    4 & A1 & EX & EX & D1 & D1 \\
    5 & EX & EX & DR & D1 & DE \\
    \rowcolor{alt-bg}
    6 & EX & DR & D1 & DE & DE \\
    \hline
    \multicolumn{3}{|l|}{A$Y$: attacker}
    &\multicolumn{3}{l|}{D$Y$: defender}\\
    \multicolumn{3}{|l|}{$X$E: eliminated}
    &\multicolumn{3}{l|}{$X$R: retreat 2}\\
    \hline
    \multicolumn{6}{|l|}{$X$1: 1 eliminated \& retreat 2}\\
    \multicolumn{6}{|l|}{EX: A\&D: $X$1 \& DR}\\
    \hline
  \end{tabular}}

%% ===================================================================
\def\charts{%
  \tikzsetnextfilename{charts}%
  \chartstrue%
  \begin{tikzpicture}[scale=\wgscale,
    every node/.style={inner sep=0pt,transform shape}]%
    \node[anchor=north west] at (0,28){\combat};
    \node[anchor=south east] at (20,6.2){\terrain};
    \node[anchor=south west] at (0,6.5){\weather};
    \node[anchor=south west] at (0,-.2){\supply};
    \node[anchor=south east] at (20,3.5){\nuclear};
    \node[anchor=north east] at (20,28){\soldef};
    \node[anchor=south east] at (20,-.2){\pariah};
    \node[rotate=90,scale=4,transform shape] at (10.2,11.5) {\KriegSpiel};
  \end{tikzpicture}}

%% ===================================================================
\def\optcharts{%
  \tikzsetnextfilename{optcharts}%
  \chartstrue%
  \begin{tikzpicture}[scale=\wgscale,
    every node/.style={inner sep=0pt,transform shape}]%
    \node[anchor=north west,transform shape] at (0,27) {\peace};
    \node[anchor=north west,transform shape] at (0,15.8) {\solpeace};
    \node[anchor=north west] at (7.7,15.8){\abm};
    \node[anchor=north east] at (19.7,15.8){\powbreak};
    \node[anchor=south west,transform shape,scale=.82] at (0,5.5) {\altcombat};
    \node[anchor=south west,transform shape] at (0,-1) {\uscrt};
    \node[scale=5.5,anchor=south east,transform shape] at (19.7,1) {\KriegSpiel};
  \end{tikzpicture}}
    
%% ===================================================================
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
%%
%% EOF
%% 
